BL51 BANKED LINKER/LOCATER V6.22                                                        01/08/2018  00:23:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE debug_lcd.obj TO lcd RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  debug_lcd.obj (DEBUG_LCD)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  lcd (DEBUG_LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00D3H     UNIT         ?XD?DEBUG_LCD
            XDATA   00D3H     0027H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_DELAY?DEBUG_LCD
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001BH     UNIT         ?PR?INIT_1602?DEBUG_LCD
                    0041H     0002H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     037CH     UNIT         ?PR?MAIN?DEBUG_LCD
            CODE    03C2H     01CDH     UNIT         ?PR?GET_DATA?DEBUG_LCD
            CODE    058FH     019EH     UNIT         ?C?LIB_CODE
            CODE    072DH     00F1H     UNIT         ?C_INITSEG
            CODE    081EH     00E8H     UNIT         ?CO?DEBUG_LCD
            CODE    0906H     00DCH     UNIT         ?PR?_LCD_DISPLAY?DEBUG_LCD
            CODE    09E2H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A6EH     0077H     UNIT         ?PR?_GET_CRC1?DEBUG_LCD
            CODE    0AE5H     0077H     UNIT         ?PR?_GET_CRC?DEBUG_LCD
            CODE    0B5CH     0071H     UNIT         ?PR?_SEND_DATA?DEBUG_LCD
            CODE    0BCDH     0070H     UNIT         ?PR?_SEND_DATA_COM2?DEBUG_LCD
            CODE    0C3DH     004FH     UNIT         ?PR?_XIEZFC?DEBUG_LCD
            CODE    0C8CH     004DH     UNIT         ?PR?_WRITE_COM?DEBUG_LCD
            CODE    0CD9H     0049H     UNIT         ?PR?_WRITE_DATA?DEBUG_LCD
            CODE    0D22H     003CH     UNIT         ?PR?UART2_JIESHOU?DEBUG_LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2018  00:23:12  PAGE 2


            CODE    0D5EH     0016H     UNIT         ?PR?UARTINIT?DEBUG_LCD
            CODE    0D74H     0014H     UNIT         ?PR?_REBOOT?DEBUG_LCD
            CODE    0D88H     000FH     UNIT         ?PR?LCD_BUSY?DEBUG_LCD
            CODE    0D97H     000FH     UNIT         ?PR?UART2_INIT?DEBUG_LCD
            CODE    0DA6H     000BH     UNIT         ?PR?CLEAR_REAL_DATA?DEBUG_LCD
            CODE    0DB1H     000AH     UNIT         ?PR?DELAY1MS?DEBUG_LCD



OVERLAY MAP OF MODULE:   lcd (DEBUG_LCD)


SEGMENT                                  BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?GET_DATA?DEBUG_LCD                -----    -----      00D3H    0002H
  +--> ?PR?_REBOOT?DEBUG_LCD
  +--> ?PR?_GET_CRC?DEBUG_LCD

?PR?_GET_CRC?DEBUG_LCD                -----    -----      00D5H    0003H

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?DEBUG_LCD
  +--> ?C_INITSEG

?PR?MAIN?DEBUG_LCD                    -----    -----      00D8H    0007H
  +--> ?CO?DEBUG_LCD
  +--> ?PR?UARTINIT?DEBUG_LCD
  +--> ?PR?UART2_INIT?DEBUG_LCD
  +--> ?PR?INIT_1602?DEBUG_LCD
  +--> ?PR?_XIEZFC?DEBUG_LCD
  +--> ?PR?_DELAY?DEBUG_LCD
  +--> ?PR?_SEND_DATA_COM2?DEBUG_LCD
  +--> ?PR?_SEND_DATA?DEBUG_LCD
  +--> ?PR?CLEAR_REAL_DATA?DEBUG_LCD
  +--> ?PR?_LCD_DISPLAY?DEBUG_LCD

?PR?INIT_1602?DEBUG_LCD               -----    -----      -----    -----
  +--> ?PR?_DELAY?DEBUG_LCD
  +--> ?PR?_WRITE_COM?DEBUG_LCD

?PR?_DELAY?DEBUG_LCD                  -----    -----      00F8H    0002H
  +--> ?PR?DELAY1MS?DEBUG_LCD

?PR?_WRITE_COM?DEBUG_LCD              -----    -----      00F7H    0001H
  +--> ?PR?LCD_BUSY?DEBUG_LCD
  +--> ?PR?_DELAY?DEBUG_LCD

?PR?LCD_BUSY?DEBUG_LCD                0020H.0  0000H.1    -----    -----

?PR?_XIEZFC?DEBUG_LCD                 -----    -----      00F3H    0004H
  +--> ?PR?_WRITE_COM?DEBUG_LCD
  +--> ?PR?_WRITE_DATA?DEBUG_LCD

?PR?_WRITE_DATA?DEBUG_LCD             -----    -----      00F7H    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2018  00:23:12  PAGE 3


  +--> ?PR?LCD_BUSY?DEBUG_LCD
  +--> ?PR?_DELAY?DEBUG_LCD

?PR?_SEND_DATA_COM2?DEBUG_LCD         -----    -----      00DFH    000EH
  +--> ?CO?DEBUG_LCD
  +--> ?PR?_GET_CRC1?DEBUG_LCD

?PR?_GET_CRC1?DEBUG_LCD               -----    -----      00EDH    0003H

?PR?_SEND_DATA?DEBUG_LCD              -----    -----      00DFH    000EH
  +--> ?CO?DEBUG_LCD
  +--> ?PR?_GET_CRC1?DEBUG_LCD

?PR?_LCD_DISPLAY?DEBUG_LCD            -----    -----      00DFH    0014H
  +--> ?CO?DEBUG_LCD
  +--> ?PR?_XIEZFC?DEBUG_LCD



SYMBOL TABLE OF MODULE:  lcd (DEBUG_LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DEBUG_LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0DB1H         PUBLIC        Delay1ms
  B:00A8H.7       PUBLIC        EA
  C:0046H         PUBLIC        Main
  C:0D97H         PUBLIC        UART2_init
  C:0A6EH         PUBLIC        _get_crc1
  C:0C43H         PUBLIC        _xiezfc
  C:0DA6H         PUBLIC        clear_real_data
  D:00A8H         PUBLIC        IE
  C:0D74H         PUBLIC        _reboot
  C:090CH         PUBLIC        _lcd_display
  B:0080H.0       PUBLIC        LE
  C:0007H         PUBLIC        _delay
  B:0080H.3       PUBLIC        EN
  X:0000H         PUBLIC        start_recive
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  X:0001H         PUBLIC        real_data
  D:00D8H         PUBLIC        CCON
  B:0080H.1       PUBLIC        RS
  C:0B60H         PUBLIC        _send_data
  B:0080H.2       PUBLIC        RW
  C:0CD9H         PUBLIC        _write_data
  X:0065H         PUBLIC        frame_len
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0D5EH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2018  00:23:12  PAGE 4


  X:0066H         PUBLIC        reboot_cnt
  X:0067H         PUBLIC        start_fram
  X:0068H         PUBLIC        data_buf
  X:00CCH         PUBLIC        data_len
  C:03C2H         PUBLIC        get_data
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:08D9H         SYMBOL        _?ix1000
  D:00C7H         PUBLIC        IAP_CONTR
  C:08E4H         SYMBOL        _?ix1001
  C:08EFH         SYMBOL        _?ix1002
  C:0900H         SYMBOL        _?ix1003
  C:0D22H         PUBLIC        UART2_jieshou
  D:008DH         PUBLIC        TH1
  C:0C8CH         PUBLIC        _write_com
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0D88H         PUBLIC        lcd_busy
  C:0AE5H         PUBLIC        _get_crc
  C:0026H         PUBLIC        init_1602
  X:00CDH         PUBLIC        b
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:009CH         PUBLIC        BRT
  X:00CEH         PUBLIC        com2_data
  B:0080H.4       PUBLIC        D4
  B:0080H.5       PUBLIC        D5
  B:0080H.6       PUBLIC        D6
  B:0080H.7       PUBLIC        D7
  D:00D0H         PUBLIC        PSW
  C:0BCDH         PUBLIC        _send_data_com2
  C:0003H         SYMBOL        L?0126
  -------         PROC          L?0125
  -------         ENDPROC       L?0125
  C:0003H         SYMBOL        L?0126
  -------         PROC          _DELAY
  X:00F8H         SYMBOL        ms
  C:0007H         LINE#         24
  C:000FH         LINE#         25
  C:000FH         LINE#         26
  C:001DH         LINE#         27
  C:001DH         LINE#         28
  C:0020H         LINE#         29
  C:0022H         LINE#         31
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0DB1H         LINE#         33
  C:0DB1H         LINE#         34
  C:0DB1H         LINE#         37
  C:0DB2H         LINE#         38
  C:0DB4H         LINE#         39
  C:0DB6H         LINE#         41
  C:0DB6H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2018  00:23:12  PAGE 5


  C:0DB8H         LINE#         43
  C:0DBAH         LINE#         44
  -------         ENDPROC       DELAY1MS
  -------         PROC          _WRITE_COM
  X:00F7H         SYMBOL        com
  C:0C8CH         LINE#         46
  C:0C91H         LINE#         47
  C:0C91H         LINE#         48
  C:0C96H         LINE#         49
  C:0C9EH         LINE#         50
  C:0CA3H         LINE#         51
  C:0CA7H         LINE#         52
  C:0CABH         LINE#         53
  C:0CADH         LINE#         54
  C:0CAFH         LINE#         55
  C:0CB1H         LINE#         58
  C:0CB3H         LINE#         61
  C:0CB5H         LINE#         62
  C:0CB9H         LINE#         63
  C:0CBDH         LINE#         64
  C:0CC1H         LINE#         65
  C:0CC4H         LINE#         66
  C:0CC6H         LINE#         67
  C:0CC8H         LINE#         68
  C:0CCAH         LINE#         71
  C:0CCCH         LINE#         74
  C:0CCEH         LINE#         75
  C:0CD0H         LINE#         76
  C:0CD2H         LINE#         77
  -------         ENDPROC       _WRITE_COM
  -------         PROC          _WRITE_DATA
  X:00F7H         SYMBOL        date
  C:0CD9H         LINE#         82
  C:0CDEH         LINE#         83
  C:0CDEH         LINE#         84
  C:0CE3H         LINE#         85
  C:0CEBH         LINE#         86
  C:0CF0H         LINE#         87
  C:0CF4H         LINE#         88
  C:0CF8H         LINE#         89
  C:0CFAH         LINE#         90
  C:0CFCH         LINE#         91
  C:0CFEH         LINE#         94
  C:0D00H         LINE#         97
  C:0D02H         LINE#         98
  C:0D06H         LINE#         99
  C:0D0AH         LINE#         100
  C:0D0EH         LINE#         101
  C:0D11H         LINE#         102
  C:0D13H         LINE#         103
  C:0D15H         LINE#         104
  C:0D17H         LINE#         107
  C:0D19H         LINE#         110
  C:0D1BH         LINE#         111
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          LCD_BUSY
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2018  00:23:12  PAGE 6


  B:0020H.0       SYMBOL        result
  -------         ENDDO         
  C:0D88H         LINE#         114
  C:0D88H         LINE#         115
  C:0D88H         LINE#         117
  C:0D8AH         LINE#         118
  C:0D8CH         LINE#         119
  C:0D8EH         LINE#         122
  C:0D92H         LINE#         123
  C:0D94H         LINE#         124
  C:0D96H         LINE#         125
  -------         ENDPROC       LCD_BUSY
  C:0C3FH         SYMBOL        L?0121
  -------         PROC          L?0120
  -------         ENDPROC       L?0120
  C:0C3FH         SYMBOL        L?0121
  -------         PROC          _XIEZFC
  D:0007H         SYMBOL        hang
  D:0005H         SYMBOL        lie
  X:00F3H         SYMBOL        p
  -------         DO            
  X:00F6H         SYMBOL        a
  -------         ENDDO         
  C:0C43H         LINE#         129
  C:0C4EH         LINE#         131
  C:0C4EH         LINE#         133
  C:0C56H         LINE#         134
  C:0C60H         LINE#         135
  C:0C68H         LINE#         136
  C:0C6BH         LINE#         137
  C:0C6BH         LINE#         138
  C:0C6BH         LINE#         141
  C:0C7CH         LINE#         142
  C:0C7FH         LINE#         143
  C:0C89H         LINE#         144
  C:0C8BH         LINE#         145
  -------         ENDPROC       _XIEZFC
  -------         PROC          INIT_1602
  C:0026H         LINE#         147
  C:0026H         LINE#         148
  C:0026H         LINE#         149
  C:002DH         LINE#         150
  C:0032H         LINE#         151
  C:0037H         LINE#         152
  C:003CH         LINE#         156
  -------         ENDPROC       INIT_1602
  -------         PROC          _REBOOT
  D:0007H         SYMBOL        buf
  C:0D74H         LINE#         16
  C:0D74H         LINE#         17
  C:0D74H         LINE#         18
  C:0D78H         LINE#         19
  C:0D78H         LINE#         20
  C:0D7EH         LINE#         21
  C:0D82H         LINE#         22
  C:0D82H         LINE#         23
  C:0D84H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2018  00:23:12  PAGE 7


  C:0D87H         LINE#         25
  C:0D87H         LINE#         26
  C:0D87H         LINE#         27
  -------         ENDPROC       _REBOOT
  -------         PROC          _GET_CRC1
  D:0001H         SYMBOL        ptr
  X:00EDH         SYMBOL        len
  -------         DO            
  D:0005H         SYMBOL        i
  X:00EEH         SYMBOL        crc
  -------         ENDDO         
  C:0A6EH         LINE#         28
  C:0A73H         LINE#         29
  C:0A73H         LINE#         31
  C:0A79H         LINE#         32
  C:0A81H         LINE#         33
  C:0A8BH         LINE#         34
  C:0A8BH         LINE#         35
  C:0A98H         LINE#         36
  C:0A9AH         LINE#         37
  C:0A9AH         LINE#         38
  C:0AA4H         LINE#         39
  C:0AA4H         LINE#         40
  C:0AB4H         LINE#         41
  C:0AC4H         LINE#         42
  C:0AC6H         LINE#         43
  C:0ACEH         LINE#         44
  C:0AD3H         LINE#         45
  C:0ADAH         LINE#         46
  C:0ADCH         LINE#         47
  C:0AE4H         LINE#         48
  -------         ENDPROC       _GET_CRC1
  -------         PROC          _GET_CRC
  D:0001H         SYMBOL        ptr
  X:00D5H         SYMBOL        len
  -------         DO            
  D:0005H         SYMBOL        i
  X:00D6H         SYMBOL        crc
  -------         ENDDO         
  C:0AE5H         LINE#         50
  C:0AEAH         LINE#         51
  C:0AEAH         LINE#         53
  C:0AF0H         LINE#         54
  C:0AF8H         LINE#         55
  C:0B02H         LINE#         56
  C:0B02H         LINE#         57
  C:0B0FH         LINE#         58
  C:0B11H         LINE#         59
  C:0B11H         LINE#         60
  C:0B1BH         LINE#         61
  C:0B1BH         LINE#         62
  C:0B2BH         LINE#         63
  C:0B3BH         LINE#         64
  C:0B3DH         LINE#         65
  C:0B45H         LINE#         66
  C:0B4AH         LINE#         67
  C:0B51H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2018  00:23:12  PAGE 8


  C:0B53H         LINE#         69
  C:0B5BH         LINE#         70
  -------         ENDPROC       _GET_CRC
  -------         PROC          UARTINIT
  C:0D5EH         LINE#         73
  C:0D5EH         LINE#         74
  C:0D5EH         LINE#         75
  C:0D61H         LINE#         77
  C:0D64H         LINE#         78
  C:0D67H         LINE#         79
  C:0D6AH         LINE#         81
  C:0D6DH         LINE#         82
  C:0D6FH         LINE#         83
  C:0D71H         LINE#         84
  C:0D73H         LINE#         85
  -------         ENDPROC       UARTINIT
  -------         PROC          UART2_INIT
  C:0D97H         LINE#         87
  C:0D97H         LINE#         88
  C:0D97H         LINE#         90
  C:0D9AH         LINE#         91
  C:0D9DH         LINE#         92
  C:0D9FH         LINE#         93
  C:0DA2H         LINE#         95
  C:0DA5H         LINE#         96
  -------         ENDPROC       UART2_INIT
  -------         PROC          L?0124
  -------         ENDPROC       L?0124
  -------         PROC          _SEND_DATA
  X:00DFH         SYMBOL        device_n
  X:00E0H         SYMBOL        reg_n
  X:00E1H         SYMBOL        reg_mun
  -------         DO            
  D:0004H         SYMBOL        crc
  D:0007H         SYMBOL        i
  X:00E2H         SYMBOL        read_buf
  -------         ENDDO         
  C:0B60H         LINE#         98
  C:0B6BH         LINE#         99
  C:0B6BH         LINE#         101
  C:0B6CH         LINE#         102
  C:0B7EH         LINE#         103
  C:0B86H         LINE#         104
  C:0B8AH         LINE#         105
  C:0B8DH         LINE#         106
  C:0B95H         LINE#         107
  C:0B98H         LINE#         108
  C:0BA0H         LINE#         109
  C:0BABH         LINE#         110
  C:0BB0H         LINE#         111
  C:0BB3H         LINE#         112
  C:0BB5H         LINE#         113
  C:0BB5H         LINE#         114
  C:0BC2H         LINE#         115
  C:0BC5H         LINE#         116
  C:0BC7H         LINE#         117
  C:0BCCH         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2018  00:23:12  PAGE 9


  -------         ENDPROC       _SEND_DATA
  -------         PROC          _SEND_DATA_COM2
  X:00DFH         SYMBOL        device_n
  X:00E0H         SYMBOL        reg_n
  X:00E1H         SYMBOL        reg_mun
  -------         DO            
  D:0004H         SYMBOL        crc
  D:0007H         SYMBOL        i
  X:00E2H         SYMBOL        read_buf
  -------         ENDDO         
  C:0BCDH         LINE#         121
  C:0BD8H         LINE#         122
  C:0BD8H         LINE#         124
  C:0BD9H         LINE#         125
  C:0BEBH         LINE#         126
  C:0BF3H         LINE#         127
  C:0BF7H         LINE#         128
  C:0BFAH         LINE#         129
  C:0C02H         LINE#         130
  C:0C05H         LINE#         131
  C:0C0DH         LINE#         132
  C:0C18H         LINE#         133
  C:0C1DH         LINE#         134
  C:0C20H         LINE#         135
  C:0C22H         LINE#         136
  C:0C22H         LINE#         137
  C:0C2FH         LINE#         138
  C:0C34H         LINE#         139
  C:0C37H         LINE#         140
  C:0C3CH         LINE#         142
  -------         ENDPROC       _SEND_DATA_COM2
  C:0906H         SYMBOL        L?0123
  -------         PROC          L?0122
  -------         ENDPROC       L?0122
  C:0906H         SYMBOL        L?0123
  -------         PROC          _LCD_DISPLAY
  X:00DFH         SYMBOL        real_data
  -------         DO            
  X:00E2H         SYMBOL        disbuf
  -------         ENDDO         
  C:090CH         LINE#         145
  C:0917H         LINE#         146
  C:0917H         LINE#         147
  C:092AH         LINE#         148
  C:0930H         LINE#         149
  C:0948H         LINE#         150
  C:094CH         LINE#         151
  C:0953H         LINE#         152
  C:0957H         LINE#         153
  C:0967H         LINE#         154
  C:096BH         LINE#         155
  C:096DH         LINE#         156
  C:097EH         LINE#         157
  C:098CH         LINE#         158
  C:0990H         LINE#         159
  C:09A2H         LINE#         160
  C:09A9H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2018  00:23:12  PAGE 10


  C:09ADH         LINE#         162
  C:09C9H         LINE#         163
  C:09D2H         LINE#         164
  C:09D5H         LINE#         165
  -------         ENDPROC       _LCD_DISPLAY
  -------         PROC          CLEAR_REAL_DATA
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0DA6H         LINE#         192
  C:0DA6H         LINE#         193
  C:0DA6H         LINE#         195
  C:0DA6H         LINE#         196
  C:0DA6H         LINE#         197
  C:0DB0H         LINE#         198
  C:0DB0H         LINE#         200
  -------         ENDPROC       CLEAR_REAL_DATA
  -------         PROC          MAIN
  -------         DO            
  X:00D8H         SYMBOL        device
  X:00D9H         SYMBOL        disply_data
  -------         ENDDO         
  C:0046H         LINE#         204
  C:0046H         LINE#         205
  C:0046H         LINE#         206
  C:004BH         LINE#         207
  C:005DH         LINE#         208
  C:005FH         LINE#         209
  C:0062H         LINE#         210
  C:0065H         LINE#         211
  C:0068H         LINE#         212
  C:006FH         LINE#         213
  C:007CH         LINE#         214
  C:0083H         LINE#         215
  C:0083H         LINE#         216
  C:0083H         LINE#         217
  C:008CH         LINE#         220
  C:0091H         LINE#         221
  C:0094H         LINE#         222
  C:00B2H         LINE#         223
  C:00B2H         LINE#         224
  C:00B8H         LINE#         225
  C:00C7H         LINE#         226
  C:00CDH         LINE#         227
  C:00D3H         LINE#         228
  C:00D3H         LINE#         229
  C:00D6H         LINE#         232
  C:00DBH         LINE#         233
  C:00DEH         LINE#         234
  C:00FCH         LINE#         235
  C:00FCH         LINE#         236
  C:0102H         LINE#         237
  C:0111H         LINE#         238
  C:0117H         LINE#         239
  C:011DH         LINE#         240
  C:011DH         LINE#         241
  C:0120H         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2018  00:23:12  PAGE 11


  C:0129H         LINE#         245
  C:012CH         LINE#         246
  C:014AH         LINE#         247
  C:014AH         LINE#         248
  C:0150H         LINE#         249
  C:015FH         LINE#         250
  C:0165H         LINE#         251
  C:016BH         LINE#         252
  C:016BH         LINE#         253
  C:016EH         LINE#         256
  C:0177H         LINE#         257
  C:017AH         LINE#         258
  C:0198H         LINE#         259
  C:0198H         LINE#         260
  C:019EH         LINE#         261
  C:01ADH         LINE#         262
  C:01B3H         LINE#         263
  C:01B9H         LINE#         264
  C:01B9H         LINE#         265
  C:01BCH         LINE#         268
  C:01C5H         LINE#         269
  C:01C8H         LINE#         270
  C:01E6H         LINE#         271
  C:01E6H         LINE#         272
  C:01ECH         LINE#         273
  C:01FBH         LINE#         274
  C:0201H         LINE#         275
  C:0207H         LINE#         276
  C:0207H         LINE#         277
  C:020AH         LINE#         280
  C:0213H         LINE#         281
  C:0216H         LINE#         282
  C:0234H         LINE#         283
  C:0234H         LINE#         284
  C:023AH         LINE#         285
  C:0249H         LINE#         286
  C:024FH         LINE#         287
  C:0255H         LINE#         288
  C:0255H         LINE#         289
  C:0258H         LINE#         292
  C:0261H         LINE#         293
  C:0264H         LINE#         294
  C:0282H         LINE#         295
  C:0282H         LINE#         296
  C:0288H         LINE#         297
  C:0297H         LINE#         298
  C:029DH         LINE#         299
  C:02A3H         LINE#         300
  C:02A3H         LINE#         301
  C:02A6H         LINE#         306
  C:02AFH         LINE#         307
  C:02B2H         LINE#         308
  C:02D0H         LINE#         309
  C:02D0H         LINE#         310
  C:02D6H         LINE#         311
  C:02E5H         LINE#         312
  C:02EBH         LINE#         313
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2018  00:23:12  PAGE 12


  C:02F1H         LINE#         314
  C:02F1H         LINE#         317
  C:02F4H         LINE#         319
  C:02FDH         LINE#         320
  C:02FDH         LINE#         321
  C:0300H         LINE#         322
  C:0300H         LINE#         323
  C:0307H         LINE#         324
  C:030AH         LINE#         326
  C:030AH         LINE#         327
  C:0311H         LINE#         328
  C:0311H         LINE#         329
  C:031AH         LINE#         330
  C:031DH         LINE#         331
  C:031DH         LINE#         332
  C:0324H         LINE#         333
  C:0324H         LINE#         334
  C:032DH         LINE#         335
  C:0330H         LINE#         336
  C:0330H         LINE#         337
  C:0337H         LINE#         338
  C:0337H         LINE#         339
  C:0340H         LINE#         340
  C:0343H         LINE#         341
  C:0343H         LINE#         342
  C:034AH         LINE#         343
  C:034AH         LINE#         344
  C:0353H         LINE#         345
  C:0356H         LINE#         346
  C:0356H         LINE#         347
  C:035DH         LINE#         348
  C:035DH         LINE#         349
  C:0366H         LINE#         350
  C:0369H         LINE#         351
  C:0369H         LINE#         352
  C:0370H         LINE#         353
  C:0370H         LINE#         354
  C:0379H         LINE#         355
  C:037CH         LINE#         356
  C:037CH         LINE#         357
  C:0383H         LINE#         358
  C:0383H         LINE#         359
  C:038CH         LINE#         360
  C:038FH         LINE#         361
  C:038FH         LINE#         363
  C:0394H         LINE#         364
  C:0398H         LINE#         365
  C:039CH         LINE#         366
  C:03A0H         LINE#         367
  C:03A2H         LINE#         369
  C:03A2H         LINE#         370
  C:03ABH         LINE#         371
  C:03B8H         LINE#         372
  C:03B8H         LINE#         374
  C:03BFH         LINE#         375
  -------         ENDPROC       MAIN
  -------         PROC          GET_DATA
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2018  00:23:12  PAGE 13


  -------         DO            
  X:00D3H         SYMBOL        i
  X:00D4H         SYMBOL        j
  D:0004H         SYMBOL        crc_result
  D:0006H         SYMBOL        ck_crc
  -------         ENDDO         
  C:03C2H         LINE#         378
  C:03DBH         LINE#         383
  C:03E1H         LINE#         384
  C:03E1H         LINE#         385
  C:03E3H         LINE#         386
  C:03F4H         LINE#         387
  C:0403H         LINE#         388
  C:0409H         LINE#         389
  C:0409H         LINE#         390
  C:041EH         LINE#         391
  C:041EH         LINE#         392
  C:041EH         LINE#         393
  C:0420H         LINE#         394
  C:0435H         LINE#         395
  C:0435H         LINE#         396
  C:0438H         LINE#         397
  C:043AH         LINE#         398
  C:044FH         LINE#         399
  C:044FH         LINE#         400
  C:0455H         LINE#         401
  C:0457H         LINE#         402
  C:046CH         LINE#         403
  C:046CH         LINE#         404
  C:0472H         LINE#         405
  C:0474H         LINE#         407
  C:0474H         LINE#         408
  C:0479H         LINE#         409
  C:0479H         LINE#         410
  C:0479H         LINE#         411
  C:0484H         LINE#         412
  C:0484H         LINE#         413
  C:048FH         LINE#         414
  C:048FH         LINE#         415
  C:0498H         LINE#         416
  C:0498H         LINE#         417
  C:049DH         LINE#         418
  C:04A1H         LINE#         419
  C:04A5H         LINE#         420
  C:04ACH         LINE#         422
  C:04ACH         LINE#         423
  C:04B2H         LINE#         424
  C:04B8H         LINE#         425
  C:04B8H         LINE#         426
  C:04CCH         LINE#         427
  C:04E9H         LINE#         428
  C:04F0H         LINE#         429
  C:04F0H         LINE#         430
  C:0504H         LINE#         431
  C:0504H         LINE#         432
  C:0531H         LINE#         433
  C:0538H         LINE#         434
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2018  00:23:12  PAGE 14


  C:0540H         LINE#         435
  C:0540H         LINE#         436
  C:0545H         LINE#         437
  C:0549H         LINE#         438
  C:054DH         LINE#         439
  C:0551H         LINE#         440
  C:055BH         LINE#         442
  C:055BH         LINE#         443
  C:055BH         LINE#         444
  C:0562H         LINE#         445
  C:0562H         LINE#         446
  C:0568H         LINE#         447
  C:0572H         LINE#         448
  C:0572H         LINE#         449
  C:0578H         LINE#         450
  C:0578H         LINE#         451
  C:0578H         LINE#         452
  -------         ENDPROC       GET_DATA
  -------         PROC          UART2_JIESHOU
  C:0D22H         LINE#         454
  C:0D2AH         LINE#         457
  C:0D2FH         LINE#         458
  C:0D2FH         LINE#         459
  C:0D32H         LINE#         460
  C:0D42H         LINE#         461
  C:0D48H         LINE#         462
  C:0D4CH         LINE#         463
  C:0D51H         LINE#         464
  C:0D55H         LINE#         465
  C:0D55H         LINE#         466
  C:0D55H         LINE#         467
  -------         ENDPROC       UART2_JIESHOU
  -------         ENDMOD        DEBUG_LCD

  -------         MODULE        ?C?COPY
  C:065FH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0685H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IILDX
  C:069EH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:06B4H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDPTR
  C:06CAH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:06F5H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2018  00:23:12  PAGE 15



Program Size: data=9.1 xdata=250 code=3513
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
