BL51 BANKED LINKER/LOCATER V6.22                                                        10/17/2018  11:02:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE uart.obj, lcd_window.obj, main.obj TO lcd_tester RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  uart.obj (UART)
  lcd_window.obj (LCD_WINDOW)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ISTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  lcd_tester (UART)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00EDH     UNIT         ?XD?MAIN
            XDATA   00EDH     0034H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?_UART2_SEND?UART
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001AH     UNIT         ?PR?_UART1_SEND?UART
                    0040H     0003H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     05CAH     UNIT         ?PR?_MOTOR_CTRL_WINDOW?LCD_WINDOW
            CODE    0610H     046CH     UNIT         ?C?LIB_CODE
            CODE    0A7CH     0394H     UNIT         ?PR?_DUOJIXIANZHI_WINDOW?LCD_WINDOW
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2018  11:02:56  PAGE 2


            CODE    0E10H     0345H     UNIT         ?PR?_ULTRASONIC_WINDOW?LCD_WINDOW
            CODE    1155H     032AH     UNIT         ?PR?LCDJIESHOU?MAIN
            CODE    147FH     02BFH     UNIT         ?CO?LCD_WINDOW
            CODE    173EH     0203H     UNIT         ?PR?_VERSION_WINDOW?LCD_WINDOW
            CODE    1941H     01D7H     UNIT         ?PR?ZHUKONGJIESHOU?MAIN
            CODE    1B18H     01AFH     UNIT         ?PR?_ROBOT_CTRL_WINDOW?LCD_WINDOW
            CODE    1CC7H     014EH     UNIT         ?PR?_LCD_SET_TXT?LCD_WINDOW
            CODE    1E15H     0133H     UNIT         ?PR?MAIN?MAIN
            CODE    1F48H     011DH     UNIT         ?C_INITSEG
            CODE    2065H     00FFH     UNIT         ?PR?_INT2STR?LCD_WINDOW
            CODE    2164H     00E7H     UNIT         ?CO?MAIN
            CODE    224BH     00C6H     UNIT         ?PR?_LCD_SET_VAL?LCD_WINDOW
            CODE    2311H     0098H     UNIT         ?PR?_MOTOR_CONTRL_SEND?MAIN
            CODE    23A9H     008CH     UNIT         ?C_C51STARTUP
            CODE    2435H     0085H     UNIT         ?PR?_MAIN_BOARD_CONTRL_SEND?MAIN
            CODE    24BAH     0078H     UNIT         ?PR?_LED_CONTRL_SEND?MAIN
            CODE    2532H     0077H     UNIT         ?PR?_GET_CRC1?MAIN
            CODE    25A9H     0077H     UNIT         ?PR?_GET_CRC?MAIN
            CODE    2620H     0077H     UNIT         ?PR?_GET_CRC2?MAIN
            CODE    2697H     0077H     UNIT         ?PR?_GET_CRC3?MAIN
            CODE    270EH     0072H     UNIT         ?PR?_LCD_CONTROL?LCD_WINDOW
            CODE    2780H     0070H     UNIT         ?PR?_LIMIT_VALUE_CONTRL_SEND?MAIN
            CODE    27F0H     0060H     UNIT         ?PR?_SEND_DATA?MAIN
            CODE    2850H     0060H     UNIT         ?PR?_LIMIT_CURRENT_CONTRL_SEND?MAIN
            CODE    28B0H     0016H     UNIT         ?PR?UART1_INIT?UART
            CODE    28C6H     0015H     UNIT         ?PR?UART2_INIT?UART
            CODE    28DBH     0014H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    28EFH     000CH     UNIT         ?PR?DELAY1MS?MAIN
            CODE    28FBH     0004H     UNIT         ?PR?REBOOT?MAIN



OVERLAY MAP OF MODULE:   lcd_tester (UART)


SEGMENT                                       XDATA_GROUP
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?PR?ZHUKONGJIESHOU?MAIN                     00EDH    0002H
  +--> ?PR?_GET_CRC?MAIN
  +--> ?PR?REBOOT?MAIN

?PR?_GET_CRC?MAIN                           00EFH    0003H

*** NEW ROOT ***************************************************

?PR?LCDJIESHOU?MAIN                         00F2H    0002H
  +--> ?PR?_GET_CRC3?MAIN

?PR?_GET_CRC3?MAIN                          00F4H    0003H

*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2018  11:02:56  PAGE 3


?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?UART2_INIT?UART
  +--> ?CO?MAIN
  +--> ?PR?_LCD_CONTROL?LCD_WINDOW
  +--> ?PR?_ULTRASONIC_WINDOW?LCD_WINDOW
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?_ROBOT_CTRL_WINDOW?LCD_WINDOW
  +--> ?PR?_VERSION_WINDOW?LCD_WINDOW
  +--> ?PR?_MOTOR_CONTRL_SEND?MAIN
  +--> ?PR?_MOTOR_CTRL_WINDOW?LCD_WINDOW
  +--> ?PR?_DUOJIXIANZHI_WINDOW?LCD_WINDOW

?PR?_LCD_CONTROL?LCD_WINDOW                 00FBH    0009H
  +--> ?CO?LCD_WINDOW
  +--> ?PR?_UART2_SEND?UART
  +--> ?PR?_DELAYMS?MAIN

?PR?_DELAYMS?MAIN                           -----    -----
  +--> ?PR?DELAY1MS?MAIN

?PR?_ULTRASONIC_WINDOW?LCD_WINDOW           00F7H    0004H
  +--> ?PR?_SEND_DATA?MAIN
  +--> ?PR?_DELAYMS?MAIN
  +--> ?CO?LCD_WINDOW
  +--> ?PR?_LCD_SET_VAL?LCD_WINDOW
  +--> ?PR?_LCD_SET_TXT?LCD_WINDOW
  +--> ?PR?_LCD_CONTROL?LCD_WINDOW

?PR?_SEND_DATA?MAIN                         00FBH    000FH
  +--> ?CO?MAIN
  +--> ?PR?_GET_CRC1?MAIN
  +--> ?PR?_UART1_SEND?UART

?PR?_GET_CRC1?MAIN                          010AH    0003H

?PR?_LCD_SET_VAL?LCD_WINDOW                 00FBH    0012H
  +--> ?CO?LCD_WINDOW
  +--> ?PR?_INT2STR?LCD_WINDOW
  +--> ?PR?_UART2_SEND?UART

?PR?_INT2STR?LCD_WINDOW                     010DH    000DH
  +--> ?CO?LCD_WINDOW

?PR?_LCD_SET_TXT?LCD_WINDOW                 00FBH    0017H
  +--> ?CO?LCD_WINDOW
  +--> ?PR?_UART2_SEND?UART

?PR?_ROBOT_CTRL_WINDOW?LCD_WINDOW           00F7H    0003H
  +--> ?PR?_MAIN_BOARD_CONTRL_SEND?MAIN
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?_LCD_CONTROL?LCD_WINDOW
  +--> ?PR?_SEND_DATA?MAIN
  +--> ?CO?LCD_WINDOW
  +--> ?PR?_LCD_SET_VAL?LCD_WINDOW

?PR?_MAIN_BOARD_CONTRL_SEND?MAIN            00FAH    0017H
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2018  11:02:56  PAGE 4


  +--> ?CO?MAIN
  +--> ?PR?_GET_CRC2?MAIN
  +--> ?PR?_UART1_SEND?UART

?PR?_GET_CRC2?MAIN                          011EH    0003H

?PR?_VERSION_WINDOW?LCD_WINDOW              00F7H    0003H
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?_SEND_DATA?MAIN
  +--> ?CO?LCD_WINDOW
  +--> ?PR?_LCD_SET_TXT?LCD_WINDOW
  +--> ?PR?_LCD_CONTROL?LCD_WINDOW

?PR?_MOTOR_CONTRL_SEND?MAIN                 00FBH    0023H
  +--> ?CO?MAIN
  +--> ?PR?_GET_CRC2?MAIN
  +--> ?PR?_UART1_SEND?UART

?PR?_MOTOR_CTRL_WINDOW?LCD_WINDOW           00F7H    0004H
  +--> ?PR?_SEND_DATA?MAIN
  +--> ?PR?_DELAYMS?MAIN
  +--> ?CO?LCD_WINDOW
  +--> ?PR?_LCD_SET_VAL?LCD_WINDOW
  +--> ?PR?_MOTOR_CONTRL_SEND?MAIN
  +--> ?PR?_LED_CONTRL_SEND?MAIN
  +--> ?PR?_LCD_CONTROL?LCD_WINDOW

?PR?_LED_CONTRL_SEND?MAIN                   00FBH    0015H
  +--> ?CO?MAIN
  +--> ?PR?_GET_CRC2?MAIN
  +--> ?PR?_UART1_SEND?UART

?PR?_DUOJIXIANZHI_WINDOW?LCD_WINDOW         00F7H    0003H
  +--> ?PR?_SEND_DATA?MAIN
  +--> ?PR?_DELAYMS?MAIN
  +--> ?CO?LCD_WINDOW
  +--> ?PR?_LCD_SET_VAL?LCD_WINDOW
  +--> ?PR?_LIMIT_CURRENT_CONTRL_SEND?MAIN
  +--> ?PR?_LIMIT_VALUE_CONTRL_SEND?MAIN
  +--> ?PR?_LCD_CONTROL?LCD_WINDOW

?PR?_LIMIT_CURRENT_CONTRL_SEND?MAIN         00FAH    0020H
  +--> ?CO?MAIN
  +--> ?PR?_GET_CRC2?MAIN
  +--> ?PR?_UART1_SEND?UART

?PR?_LIMIT_VALUE_CONTRL_SEND?MAIN           00FAH    0021H
  +--> ?CO?MAIN
  +--> ?PR?_GET_CRC2?MAIN
  +--> ?PR?_UART1_SEND?UART



SYMBOL TABLE OF MODULE:  lcd_tester (UART)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2018  11:02:56  PAGE 5



  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IPH2
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:00B5H         PUBLIC        IP2
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0026H         PUBLIC        _UART1_Send
  C:0003H         PUBLIC        _UART2_Send
  D:009BH         PUBLIC        S2BUF
  C:28B0H         PUBLIC        UART1_Init
  C:28C6H         PUBLIC        UART2_Init
  D:009AH         PUBLIC        S2CON
  D:009CH         PUBLIC        BRT
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART1_SEND
  D:0001H         SYMBOL        send_buf
  D:0005H         SYMBOL        data_len
  C:0026H         LINE#         6
  C:0026H         LINE#         7
  C:0026H         LINE#         8
  C:002CH         LINE#         9
  C:002CH         LINE#         10
  C:0031H         LINE#         11
  C:0034H         LINE#         12
  C:0036H         LINE#         13
  C:003DH         LINE#         14
  C:003FH         LINE#         15
  -------         ENDPROC       _UART1_SEND
  -------         PROC          _UART2_SEND
  D:0001H         SYMBOL        send_buf
  D:0005H         SYMBOL        data_len
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         20
  C:0009H         LINE#         21
  C:0009H         LINE#         22
  C:000EH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2018  11:02:56  PAGE 6


  C:0013H         LINE#         24
  C:0016H         LINE#         25
  C:001DH         LINE#         26
  C:001FH         LINE#         28
  -------         ENDPROC       _UART2_SEND
  -------         PROC          UART1_INIT
  C:28B0H         LINE#         32
  C:28B0H         LINE#         33
  C:28B0H         LINE#         34
  C:28B3H         LINE#         36
  C:28B6H         LINE#         37
  C:28B9H         LINE#         40
  C:28BCH         LINE#         41
  C:28BFH         LINE#         42
  C:28C1H         LINE#         43
  C:28C3H         LINE#         44
  C:28C5H         LINE#         46
  -------         ENDPROC       UART1_INIT
  -------         PROC          UART2_INIT
  C:28C6H         LINE#         48
  C:28C6H         LINE#         49
  C:28C6H         LINE#         51
  C:28C9H         LINE#         52
  C:28CCH         LINE#         53
  C:28CFH         LINE#         54
  C:28D2H         LINE#         57
  C:28D4H         LINE#         58
  C:28D7H         LINE#         60
  C:28DAH         LINE#         62
  -------         ENDPROC       UART2_INIT
  -------         ENDMOD        UART

  -------         MODULE        LCD_WINDOW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1CC7H         PUBLIC        _Lcd_set_txt
  D:00C8H         PUBLIC        P5
  C:173EH         PUBLIC        _version_window
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1B18H         PUBLIC        _robot_ctrl_window
  C:1721H         SYMBOL        _?ix1000
  C:1724H         SYMBOL        _?ix1001
  C:172AH         SYMBOL        _?ix1002
  C:172FH         SYMBOL        _?ix1003
  C:1732H         SYMBOL        _?ix1004
  C:1735H         SYMBOL        _?ix1005
  C:0E10H         PUBLIC        _ultrasonic_window
  C:0046H         PUBLIC        _motor_ctrl_window
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2018  11:02:56  PAGE 7


  D:008BH         PUBLIC        TL1
  C:2065H         PUBLIC        _int2str
  C:2253H         PUBLIC        _Lcd_set_val
  C:2714H         PUBLIC        _Lcd_control
  D:00D0H         PUBLIC        PSW
  C:0A7CH         PUBLIC        _Duojixianzhi_window
  C:270EH         SYMBOL        L?0082
  -------         PROC          L?0081
  -------         ENDPROC       L?0081
  C:270EH         SYMBOL        L?0082
  -------         PROC          _LCD_CONTROL
  X:00FBH         SYMBOL        cmd
  -------         DO            
  X:00FEH         SYMBOL        cmdbuf
  X:0101H         SYMBOL        end_frame
  D:0007H         SYMBOL        len
  -------         ENDDO         
  C:2714H         LINE#         10
  C:271FH         LINE#         11
  C:271FH         LINE#         13
  C:2728H         LINE#         14
  C:273BH         LINE#         15
  C:273DH         LINE#         17
  C:274DH         LINE#         18
  C:274DH         LINE#         19
  C:2757H         LINE#         20
  C:2758H         LINE#         21
  C:275AH         LINE#         23
  C:276AH         LINE#         24
  C:2771H         LINE#         25
  C:277CH         LINE#         27
  C:277FH         LINE#         29
  -------         ENDPROC       _LCD_CONTROL
  -------         PROC          _INT2STR
  X:010DH         SYMBOL        dat
  X:010FH         SYMBOL        str
  -------         DO            
  X:0112H         SYMBOL        i
  X:0113H         SYMBOL        len
  X:0114H         SYMBOL        buf
  -------         ENDDO         
  C:2065H         LINE#         37
  C:2076H         LINE#         38
  C:2076H         LINE#         39
  C:2079H         LINE#         40
  C:207BH         LINE#         41
  C:208DH         LINE#         42
  C:209DH         LINE#         43
  C:209DH         LINE#         44
  C:20AAH         LINE#         45
  C:20BDH         LINE#         46
  C:20C3H         LINE#         47
  C:20C3H         LINE#         49
  C:20C3H         LINE#         50
  C:20F2H         LINE#         51
  C:2105H         LINE#         52
  C:210FH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2018  11:02:56  PAGE 8


  C:2118H         LINE#         54
  C:2127H         LINE#         55
  C:2127H         LINE#         56
  C:214DH         LINE#         57
  C:214FH         LINE#         58
  C:215EH         LINE#         59
  C:2163H         LINE#         60
  -------         ENDPROC       _INT2STR
  -------         PROC          L?0080
  -------         ENDPROC       L?0080
  -------         PROC          _LCD_SET_VAL
  X:00FBH         SYMBOL        cmd
  X:00FEH         SYMBOL        val
  -------         DO            
  X:0100H         SYMBOL        val_buf
  X:0105H         SYMBOL        val_len
  X:0106H         SYMBOL        cmd_buf
  X:0109H         SYMBOL        end_frame
  X:010CH         SYMBOL        cmd_len
  -------         ENDDO         
  C:2253H         LINE#         63
  C:2264H         LINE#         64
  C:2264H         LINE#         66
  C:2277H         LINE#         67
  C:227CH         LINE#         68
  C:2291H         LINE#         69
  C:22A4H         LINE#         70
  C:22A9H         LINE#         71
  C:22BFH         LINE#         73
  C:22CFH         LINE#         74
  C:22CFH         LINE#         75
  C:22D9H         LINE#         76
  C:22DFH         LINE#         77
  C:22E1H         LINE#         79
  C:22F4H         LINE#         81
  C:2302H         LINE#         83
  C:230DH         LINE#         85
  C:2310H         LINE#         87
  -------         ENDPROC       _LCD_SET_VAL
  -------         PROC          _LCD_SET_TXT
  X:00FBH         SYMBOL        cmd
  X:00FEH         SYMBOL        real_data
  -------         DO            
  X:0101H         SYMBOL        cmd_buf
  X:0104H         SYMBOL        clear_data
  X:0105H         SYMBOL        end_frame
  X:0108H         SYMBOL        disbuf
  X:0111H         SYMBOL        cmd_len
  -------         ENDDO         
  C:1CC7H         LINE#         92
  C:1CD2H         LINE#         93
  C:1CD2H         LINE#         95
  C:1CDDH         LINE#         96
  C:1CE1H         LINE#         97
  C:1CF4H         LINE#         98
  C:1D07H         LINE#         99
  C:1D0CH         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2018  11:02:56  PAGE 9


  C:1D12H         LINE#         102
  C:1D16H         LINE#         103
  C:1D2FH         LINE#         104
  C:1D2FH         LINE#         105
  C:1D42H         LINE#         106
  C:1D52H         LINE#         107
  C:1D54H         LINE#         109
  C:1D54H         LINE#         110
  C:1D5AH         LINE#         111
  C:1D70H         LINE#         112
  C:1D70H         LINE#         113
  C:1D76H         LINE#         114
  C:1D8AH         LINE#         115
  C:1D8EH         LINE#         116
  C:1D9CH         LINE#         117
  C:1DA0H         LINE#         119
  C:1DB0H         LINE#         120
  C:1DB0H         LINE#         121
  C:1DBAH         LINE#         122
  C:1DC0H         LINE#         123
  C:1DC2H         LINE#         125
  C:1DD5H         LINE#         127
  C:1DF1H         LINE#         128
  C:1DFBH         LINE#         130
  C:1E06H         LINE#         132
  C:1E11H         LINE#         139
  C:1E14H         LINE#         141
  -------         ENDPROC       _LCD_SET_TXT
  -------         PROC          _ULTRASONIC_WINDOW
  X:00F7H         SYMBOL        real_data
  -------         DO            
  X:00FAH         SYMBOL        clear_data
  -------         ENDDO         
  C:0E10H         LINE#         143
  C:0E1BH         LINE#         144
  C:0E1BH         LINE#         145
  C:0E1FH         LINE#         147
  C:0E28H         LINE#         148
  C:0E2FH         LINE#         149
  C:0E59H         LINE#         150
  C:0E81H         LINE#         151
  C:0EABH         LINE#         152
  C:0ED3H         LINE#         153
  C:0EFDH         LINE#         154
  C:0F25H         LINE#         155
  C:0F4FH         LINE#         156
  C:0F77H         LINE#         157
  C:0FA1H         LINE#         158
  C:0FC9H         LINE#         159
  C:0FF3H         LINE#         160
  C:101BH         LINE#         161
  C:103DH         LINE#         162
  C:105DH         LINE#         165
  C:1066H         LINE#         166
  C:106DH         LINE#         167
  C:108BH         LINE#         168
  C:1094H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2018  11:02:56  PAGE 10


  C:109BH         LINE#         170
  C:10B9H         LINE#         171
  C:10C2H         LINE#         172
  C:10C9H         LINE#         173
  C:10E7H         LINE#         174
  C:10F0H         LINE#         175
  C:10F7H         LINE#         176
  C:1115H         LINE#         178
  C:111FH         LINE#         179
  C:111FH         LINE#         180
  C:1130H         LINE#         181
  C:113AH         LINE#         182
  C:113CH         LINE#         184
  C:1143H         LINE#         185
  C:1143H         LINE#         186
  C:1146H         LINE#         187
  C:114CH         LINE#         188
  C:1151H         LINE#         189
  C:1151H         LINE#         190
  C:1154H         LINE#         191
  -------         ENDPROC       _ULTRASONIC_WINDOW
  -------         PROC          _VERSION_WINDOW
  X:00F7H         SYMBOL        real_data
  C:173EH         LINE#         194
  C:1749H         LINE#         195
  C:1749H         LINE#         196
  C:174CH         LINE#         197
  C:174FH         LINE#         198
  C:1756H         LINE#         200
  C:175FH         LINE#         201
  C:1766H         LINE#         202
  C:1784H         LINE#         204
  C:178DH         LINE#         205
  C:1794H         LINE#         206
  C:17B2H         LINE#         208
  C:17BBH         LINE#         209
  C:17C2H         LINE#         210
  C:17E0H         LINE#         212
  C:17E9H         LINE#         213
  C:17F0H         LINE#         214
  C:180EH         LINE#         216
  C:1817H         LINE#         217
  C:181EH         LINE#         218
  C:183CH         LINE#         220
  C:1845H         LINE#         221
  C:184CH         LINE#         222
  C:186AH         LINE#         224
  C:186DH         LINE#         225
  C:1870H         LINE#         227
  C:1879H         LINE#         228
  C:1880H         LINE#         229
  C:189EH         LINE#         231
  C:18A7H         LINE#         232
  C:18AEH         LINE#         233
  C:18CCH         LINE#         235
  C:18D5H         LINE#         236
  C:18DCH         LINE#         237
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2018  11:02:56  PAGE 11


  C:18FAH         LINE#         239
  C:1903H         LINE#         240
  C:190AH         LINE#         241
  C:1928H         LINE#         243
  C:192FH         LINE#         244
  C:192FH         LINE#         245
  C:1932H         LINE#         246
  C:1938H         LINE#         247
  C:193DH         LINE#         248
  C:193DH         LINE#         250
  C:1940H         LINE#         251
  -------         ENDPROC       _VERSION_WINDOW
  -------         PROC          _MOTOR_CTRL_WINDOW
  X:00F7H         SYMBOL        real_data
  -------         DO            
  X:00FAH         SYMBOL        turn_speed
  -------         ENDDO         
  C:0046H         LINE#         254
  C:0051H         LINE#         255
  C:0051H         LINE#         257
  C:0055H         LINE#         258
  C:005EH         LINE#         259
  C:0065H         LINE#         260
  C:007AH         LINE#         261
  C:0081H         LINE#         262
  C:0099H         LINE#         263
  C:00AAH         LINE#         264
  C:00BEH         LINE#         266
  C:00C7H         LINE#         267
  C:00CEH         LINE#         268
  C:00EBH         LINE#         269
  C:00F2H         LINE#         270
  C:0112H         LINE#         271
  C:0123H         LINE#         272
  C:0137H         LINE#         274
  C:0140H         LINE#         275
  C:0147H         LINE#         276
  C:0164H         LINE#         277
  C:016BH         LINE#         278
  C:018BH         LINE#         279
  C:019CH         LINE#         280
  C:01B0H         LINE#         282
  C:01B8H         LINE#         283
  C:01B8H         LINE#         284
  C:01C6H         LINE#         285
  C:01CDH         LINE#         286
  C:01DCH         LINE#         287
  C:01E3H         LINE#         288
  C:01F1H         LINE#         289
  C:01F1H         LINE#         290
  C:01F8H         LINE#         291
  C:01F8H         LINE#         292
  C:020BH         LINE#         293
  C:020BH         LINE#         294
  C:0212H         LINE#         295
  C:0212H         LINE#         296
  C:0225H         LINE#         297
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2018  11:02:56  PAGE 12


  C:0225H         LINE#         298
  C:022CH         LINE#         299
  C:022CH         LINE#         300
  C:0241H         LINE#         301
  C:0248H         LINE#         302
  C:0256H         LINE#         303
  C:0256H         LINE#         306
  C:025EH         LINE#         307
  C:025EH         LINE#         308
  C:026CH         LINE#         309
  C:0273H         LINE#         310
  C:0282H         LINE#         311
  C:0289H         LINE#         312
  C:0297H         LINE#         313
  C:0297H         LINE#         314
  C:029EH         LINE#         315
  C:029EH         LINE#         316
  C:02AEH         LINE#         317
  C:02AEH         LINE#         318
  C:02B5H         LINE#         319
  C:02B5H         LINE#         320
  C:02C5H         LINE#         321
  C:02C5H         LINE#         322
  C:02CCH         LINE#         323
  C:02CCH         LINE#         324
  C:02DEH         LINE#         325
  C:02E5H         LINE#         326
  C:02F3H         LINE#         327
  C:02F3H         LINE#         330
  C:02FBH         LINE#         331
  C:02FBH         LINE#         332
  C:0309H         LINE#         333
  C:0310H         LINE#         334
  C:031FH         LINE#         335
  C:0326H         LINE#         336
  C:0334H         LINE#         337
  C:0334H         LINE#         338
  C:033BH         LINE#         339
  C:033BH         LINE#         341
  C:034BH         LINE#         342
  C:034BH         LINE#         343
  C:0352H         LINE#         344
  C:0352H         LINE#         346
  C:0362H         LINE#         347
  C:0362H         LINE#         348
  C:0369H         LINE#         349
  C:0369H         LINE#         351
  C:037BH         LINE#         352
  C:0382H         LINE#         353
  C:0390H         LINE#         354
  C:0390H         LINE#         357
  C:0397H         LINE#         358
  C:0397H         LINE#         360
  C:03A5H         LINE#         361
  C:03A5H         LINE#         362
  C:03ACH         LINE#         363
  C:03ACH         LINE#         365
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2018  11:02:56  PAGE 13


  C:03BBH         LINE#         366
  C:03BBH         LINE#         367
  C:03C2H         LINE#         368
  C:03C2H         LINE#         370
  C:03D1H         LINE#         371
  C:03D1H         LINE#         372
  C:03D8H         LINE#         373
  C:03D8H         LINE#         375
  C:03E7H         LINE#         376
  C:03E7H         LINE#         379
  C:03F2H         LINE#         380
  C:03F2H         LINE#         382
  C:03F2H         LINE#         383
  C:03F2H         LINE#         384
  C:0402H         LINE#         385
  C:0409H         LINE#         386
  C:0419H         LINE#         387
  C:0420H         LINE#         388
  C:0430H         LINE#         389
  C:0437H         LINE#         390
  C:0443H         LINE#         391
  C:044BH         LINE#         392
  C:0452H         LINE#         393
  C:045BH         LINE#         394
  C:0460H         LINE#         395
  C:0470H         LINE#         396
  C:0477H         LINE#         397
  C:0487H         LINE#         398
  C:048EH         LINE#         399
  C:0496H         LINE#         400
  C:04A6H         LINE#         401
  C:04ADH         LINE#         402
  C:04B5H         LINE#         403
  C:04BCH         LINE#         404
  C:04C5H         LINE#         405
  C:04CDH         LINE#         409
  C:04DFH         LINE#         410
  C:04E6H         LINE#         411
  C:04F8H         LINE#         412
  C:04FFH         LINE#         413
  C:0511H         LINE#         414
  C:0518H         LINE#         415
  C:051FH         LINE#         418
  C:052DH         LINE#         419
  C:0534H         LINE#         420
  C:0542H         LINE#         421
  C:0549H         LINE#         422
  C:0557H         LINE#         423
  C:055EH         LINE#         424
  C:055EH         LINE#         426
  C:0569H         LINE#         427
  C:0569H         LINE#         429
  C:056CH         LINE#         430
  C:0572H         LINE#         432
  C:0584H         LINE#         433
  C:058BH         LINE#         434
  C:059DH         LINE#         435
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2018  11:02:56  PAGE 14


  C:05A4H         LINE#         436
  C:05B6H         LINE#         437
  C:05BDH         LINE#         438
  C:05C4H         LINE#         440
  C:05D2H         LINE#         441
  C:05D9H         LINE#         442
  C:05E7H         LINE#         443
  C:05EEH         LINE#         444
  C:05FCH         LINE#         445
  C:0603H         LINE#         447
  C:0608H         LINE#         448
  C:0608H         LINE#         450
  C:060DH         LINE#         451
  C:060FH         LINE#         452
  -------         ENDPROC       _MOTOR_CTRL_WINDOW
  -------         PROC          _DUOJIXIANZHI_WINDOW
  X:00F7H         SYMBOL        real_data
  C:0A7CH         LINE#         454
  C:0A87H         LINE#         455
  C:0A87H         LINE#         457
  C:0A90H         LINE#         458
  C:0A97H         LINE#         459
  C:0AB1H         LINE#         460
  C:0AB8H         LINE#         461
  C:0AC9H         LINE#         463
  C:0AD2H         LINE#         464
  C:0AD9H         LINE#         465
  C:0AF6H         LINE#         466
  C:0AFDH         LINE#         467
  C:0B1DH         LINE#         468
  C:0B2EH         LINE#         469
  C:0B42H         LINE#         472
  C:0B4BH         LINE#         473
  C:0B52H         LINE#         474
  C:0B6CH         LINE#         475
  C:0B73H         LINE#         476
  C:0B84H         LINE#         478
  C:0B8DH         LINE#         479
  C:0B94H         LINE#         480
  C:0BB1H         LINE#         481
  C:0BB8H         LINE#         482
  C:0BD8H         LINE#         483
  C:0BE9H         LINE#         484
  C:0BFDH         LINE#         487
  C:0C06H         LINE#         488
  C:0C0DH         LINE#         489
  C:0C27H         LINE#         490
  C:0C2EH         LINE#         491
  C:0C3FH         LINE#         493
  C:0C48H         LINE#         494
  C:0C4FH         LINE#         495
  C:0C6CH         LINE#         496
  C:0C73H         LINE#         497
  C:0C93H         LINE#         498
  C:0CA4H         LINE#         499
  C:0CB8H         LINE#         502
  C:0CC1H         LINE#         503
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2018  11:02:56  PAGE 15


  C:0CC8H         LINE#         504
  C:0CE2H         LINE#         505
  C:0CE9H         LINE#         506
  C:0CFAH         LINE#         508
  C:0D03H         LINE#         509
  C:0D0AH         LINE#         510
  C:0D27H         LINE#         511
  C:0D2EH         LINE#         512
  C:0D4EH         LINE#         513
  C:0D5FH         LINE#         514
  C:0D73H         LINE#         517
  C:0D7BH         LINE#         518
  C:0D7BH         LINE#         520
  C:0D82H         LINE#         521
  C:0D89H         LINE#         522
  C:0D92H         LINE#         523
  C:0D99H         LINE#         525
  C:0DA0H         LINE#         526
  C:0DA7H         LINE#         527
  C:0DB0H         LINE#         528
  C:0DB7H         LINE#         530
  C:0DBEH         LINE#         531
  C:0DC5H         LINE#         532
  C:0DCEH         LINE#         533
  C:0DD5H         LINE#         535
  C:0DDCH         LINE#         536
  C:0DE3H         LINE#         537
  C:0DECH         LINE#         538
  C:0DF3H         LINE#         539
  C:0DF3H         LINE#         541
  C:0DFAH         LINE#         542
  C:0DFAH         LINE#         544
  C:0DFDH         LINE#         545
  C:0E03H         LINE#         546
  C:0E08H         LINE#         547
  C:0E08H         LINE#         549
  C:0E0DH         LINE#         550
  C:0E0FH         LINE#         551
  -------         ENDPROC       _DUOJIXIANZHI_WINDOW
  -------         PROC          _ROBOT_CTRL_WINDOW
  X:00F7H         SYMBOL        real_data
  C:1B18H         LINE#         556
  C:1B23H         LINE#         557
  C:1B23H         LINE#         558
  C:1B36H         LINE#         559
  C:1B64H         LINE#         560
  C:1B64H         LINE#         561
  C:1B6BH         LINE#         562
  C:1B71H         LINE#         563
  C:1B79H         LINE#         564
  C:1B81H         LINE#         565
  C:1B89H         LINE#         566
  C:1B91H         LINE#         567
  C:1B99H         LINE#         568
  C:1BA0H         LINE#         569
  C:1BA7H         LINE#         570
  C:1BA7H         LINE#         571
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2018  11:02:56  PAGE 16


  C:1BA7H         LINE#         572
  C:1BA7H         LINE#         574
  C:1BAFH         LINE#         575
  C:1BAFH         LINE#         577
  C:1BB2H         LINE#         578
  C:1BB8H         LINE#         579
  C:1BC0H         LINE#         580
  C:1BC7H         LINE#         581
  C:1BCEH         LINE#         582
  C:1BD3H         LINE#         583
  C:1BD3H         LINE#         584
  C:1BDAH         LINE#         585
  C:1BE3H         LINE#         586
  C:1BEAH         LINE#         587
  C:1C1AH         LINE#         588
  C:1C21H         LINE#         591
  C:1C2AH         LINE#         592
  C:1C31H         LINE#         593
  C:1C48H         LINE#         594
  C:1C48H         LINE#         595
  C:1C51H         LINE#         596
  C:1C58H         LINE#         597
  C:1C72H         LINE#         598
  C:1C79H         LINE#         599
  C:1C98H         LINE#         600
  C:1C9FH         LINE#         601
  C:1CBCH         LINE#         602
  C:1CC3H         LINE#         603
  C:1CC3H         LINE#         607
  C:1CC6H         LINE#         608
  -------         ENDPROC       _ROBOT_CTRL_WINDOW
  -------         ENDMOD        LCD_WINDOW

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:28EFH         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  C:1E15H         PUBLIC        Main
  C:1941H         PUBLIC        zhukongjieshou
  C:2532H         PUBLIC        _get_crc1
  C:2620H         PUBLIC        _get_crc2
  D:00A8H         PUBLIC        IE
  C:2697H         PUBLIC        _get_crc3
  C:28FBH         PUBLIC        reboot
  C:2850H         PUBLIC        _limit_current_contrl_send
  X:0000H         PUBLIC        start_recive
  C:2435H         PUBLIC        _main_board_contrl_send
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  X:0001H         PUBLIC        real_data
  D:00D8H         PUBLIC        CCON
  C:2780H         PUBLIC        _limit_value_contrl_send
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2018  11:02:56  PAGE 17


  C:27F0H         PUBLIC        _send_data
  X:0065H         PUBLIC        frame_len
  C:1155H         PUBLIC        lcdjieshou
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2311H         PUBLIC        _motor_contrl_send
  X:0066H         PUBLIC        start_fram
  C:24BAH         PUBLIC        _led_contrl_send
  X:0067H         PUBLIC        data_buf
  X:00CBH         PUBLIC        data_len
  X:00CCH         PUBLIC        lcd_status
  C:21C1H         SYMBOL        _?ix1000
  D:00C7H         PUBLIC        IAP_CONTR
  C:21CCH         SYMBOL        _?ix1001
  C:21EAH         SYMBOL        _?ix1002
  X:00CDH         PUBLIC        start_recive1
  C:2208H         SYMBOL        _?ix1003
  C:2226H         SYMBOL        _?ix1004
  C:2237H         SYMBOL        _?ix1005
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  X:00CEH         PUBLIC        real_data1
  C:25A9H         PUBLIC        _get_crc
  X:00D0H         PUBLIC        frame_len1
  X:00D1H         PUBLIC        b
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  X:00D2H         PUBLIC        start_fram1
  X:00D3H         PUBLIC        data_buf1
  X:00E7H         PUBLIC        data_len1
  X:00E8H         PUBLIC        com2_data
  C:28DBH         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:28EFH         LINE#         21
  C:28EFH         LINE#         22
  C:28EFH         LINE#         25
  C:28F0H         LINE#         26
  C:28F1H         LINE#         27
  C:28F2H         LINE#         28
  C:28F4H         LINE#         29
  C:28F6H         LINE#         31
  C:28F6H         LINE#         32
  C:28F8H         LINE#         33
  C:28FAH         LINE#         34
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYMS
  D:0004H         SYMBOL        ms
  C:28DBH         LINE#         36
  C:28DFH         LINE#         37
  C:28DFH         LINE#         38
  C:28E9H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2018  11:02:56  PAGE 18


  C:28EEH         LINE#         40
  -------         ENDPROC       _DELAYMS
  -------         PROC          REBOOT
  C:28FBH         LINE#         44
  C:28FBH         LINE#         45
  C:28FBH         LINE#         46
  C:28FEH         LINE#         47
  -------         ENDPROC       REBOOT
  -------         PROC          _GET_CRC1
  D:0001H         SYMBOL        ptr
  X:010AH         SYMBOL        len
  -------         DO            
  D:0005H         SYMBOL        i
  X:010BH         SYMBOL        crc
  -------         ENDDO         
  C:2532H         LINE#         49
  C:2537H         LINE#         50
  C:2537H         LINE#         52
  C:253DH         LINE#         53
  C:2545H         LINE#         54
  C:254FH         LINE#         55
  C:254FH         LINE#         56
  C:255CH         LINE#         57
  C:255EH         LINE#         58
  C:255EH         LINE#         59
  C:2568H         LINE#         60
  C:2568H         LINE#         61
  C:2578H         LINE#         62
  C:2588H         LINE#         63
  C:258AH         LINE#         64
  C:2592H         LINE#         65
  C:2597H         LINE#         66
  C:259EH         LINE#         67
  C:25A0H         LINE#         68
  C:25A8H         LINE#         69
  -------         ENDPROC       _GET_CRC1
  -------         PROC          _GET_CRC
  D:0001H         SYMBOL        ptr
  X:00EFH         SYMBOL        len
  -------         DO            
  D:0005H         SYMBOL        i
  X:00F0H         SYMBOL        crc
  -------         ENDDO         
  C:25A9H         LINE#         71
  C:25AEH         LINE#         72
  C:25AEH         LINE#         74
  C:25B4H         LINE#         75
  C:25BCH         LINE#         76
  C:25C6H         LINE#         77
  C:25C6H         LINE#         78
  C:25D3H         LINE#         79
  C:25D5H         LINE#         80
  C:25D5H         LINE#         81
  C:25DFH         LINE#         82
  C:25DFH         LINE#         83
  C:25EFH         LINE#         84
  C:25FFH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2018  11:02:56  PAGE 19


  C:2601H         LINE#         86
  C:2609H         LINE#         87
  C:260EH         LINE#         88
  C:2615H         LINE#         89
  C:2617H         LINE#         90
  C:261FH         LINE#         91
  -------         ENDPROC       _GET_CRC
  -------         PROC          _GET_CRC2
  D:0001H         SYMBOL        ptr
  X:011EH         SYMBOL        len
  -------         DO            
  D:0005H         SYMBOL        i
  X:011FH         SYMBOL        crc
  -------         ENDDO         
  C:2620H         LINE#         93
  C:2625H         LINE#         94
  C:2625H         LINE#         96
  C:262BH         LINE#         97
  C:2633H         LINE#         98
  C:263DH         LINE#         99
  C:263DH         LINE#         100
  C:264AH         LINE#         101
  C:264CH         LINE#         102
  C:264CH         LINE#         103
  C:2656H         LINE#         104
  C:2656H         LINE#         105
  C:2666H         LINE#         106
  C:2676H         LINE#         107
  C:2678H         LINE#         108
  C:2680H         LINE#         109
  C:2685H         LINE#         110
  C:268CH         LINE#         111
  C:268EH         LINE#         112
  C:2696H         LINE#         113
  -------         ENDPROC       _GET_CRC2
  -------         PROC          _GET_CRC3
  D:0001H         SYMBOL        ptr
  X:00F4H         SYMBOL        len
  -------         DO            
  D:0005H         SYMBOL        i
  X:00F5H         SYMBOL        crc
  -------         ENDDO         
  C:2697H         LINE#         115
  C:269CH         LINE#         116
  C:269CH         LINE#         118
  C:26A2H         LINE#         119
  C:26AAH         LINE#         120
  C:26B4H         LINE#         121
  C:26B4H         LINE#         122
  C:26C1H         LINE#         123
  C:26C3H         LINE#         124
  C:26C3H         LINE#         125
  C:26CDH         LINE#         126
  C:26CDH         LINE#         127
  C:26DDH         LINE#         128
  C:26EDH         LINE#         129
  C:26EFH         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2018  11:02:56  PAGE 20


  C:26F7H         LINE#         131
  C:26FCH         LINE#         132
  C:2703H         LINE#         133
  C:2705H         LINE#         134
  C:270DH         LINE#         135
  -------         ENDPROC       _GET_CRC3
  -------         PROC          _SEND_DATA
  X:00FBH         SYMBOL        device_n
  X:00FCH         SYMBOL        reg_n
  X:00FDH         SYMBOL        reg_mun
  -------         DO            
  D:0004H         SYMBOL        crc
  X:00FEH         SYMBOL        i
  X:00FFH         SYMBOL        read_buf
  -------         ENDDO         
  C:27F0H         LINE#         137
  C:27FBH         LINE#         138
  C:27FBH         LINE#         140
  C:27FEH         LINE#         141
  C:2810H         LINE#         142
  C:2818H         LINE#         143
  C:281CH         LINE#         144
  C:281FH         LINE#         145
  C:2827H         LINE#         146
  C:282AH         LINE#         147
  C:2832H         LINE#         148
  C:283FH         LINE#         149
  C:2844H         LINE#         150
  C:2847H         LINE#         151
  -------         ENDPROC       _SEND_DATA
  -------         PROC          _MOTOR_CONTRL_SEND
  X:00FBH         SYMBOL        device_n
  X:00FCH         SYMBOL        ctrl_mode
  X:00FDH         SYMBOL        speed
  X:00FEH         SYMBOL        weizhi
  -------         DO            
  D:0004H         SYMBOL        crc
  X:0100H         SYMBOL        read_buf
  -------         ENDDO         
  C:2311H         LINE#         156
  C:231CH         LINE#         157
  C:231CH         LINE#         159
  C:232FH         LINE#         160
  C:2337H         LINE#         161
  C:233BH         LINE#         163
  C:233EH         LINE#         164
  C:2340H         LINE#         166
  C:2342H         LINE#         167
  C:2346H         LINE#         169
  C:234AH         LINE#         171
  C:234DH         LINE#         172
  C:2355H         LINE#         174
  C:2358H         LINE#         175
  C:2360H         LINE#         177
  C:236DH         LINE#         178
  C:2370H         LINE#         180
  C:2374H         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2018  11:02:56  PAGE 21


  C:2378H         LINE#         183
  C:237BH         LINE#         184
  C:237FH         LINE#         186
  C:2382H         LINE#         187
  C:2386H         LINE#         189
  C:2389H         LINE#         190
  C:238BH         LINE#         192
  C:2398H         LINE#         193
  C:239DH         LINE#         194
  C:23A0H         LINE#         196
  -------         ENDPROC       _MOTOR_CONTRL_SEND
  -------         PROC          _LIMIT_VALUE_CONTRL_SEND
  X:00FAH         SYMBOL        device_n
  X:00FBH         SYMBOL        limit_up_location
  X:00FCH         SYMBOL        limit_down_location
  -------         DO            
  D:0004H         SYMBOL        crc
  X:00FDH         SYMBOL        read_buf
  -------         ENDDO         
  C:2780H         LINE#         202
  C:278BH         LINE#         203
  C:278BH         LINE#         205
  C:279EH         LINE#         206
  C:27A6H         LINE#         207
  C:27AAH         LINE#         209
  C:27ADH         LINE#         210
  C:27B1H         LINE#         212
  C:27B4H         LINE#         213
  C:27B8H         LINE#         215
  C:27BCH         LINE#         217
  C:27BFH         LINE#         218
  C:27C7H         LINE#         220
  C:27CAH         LINE#         221
  C:27D2H         LINE#         223
  C:27DFH         LINE#         224
  C:27E4H         LINE#         225
  C:27E7H         LINE#         227
  -------         ENDPROC       _LIMIT_VALUE_CONTRL_SEND
  -------         PROC          _LIMIT_CURRENT_CONTRL_SEND
  X:00FAH         SYMBOL        device_n
  X:00FBH         SYMBOL        limit_current
  -------         DO            
  D:0004H         SYMBOL        crc
  X:00FCH         SYMBOL        read_buf
  -------         ENDDO         
  C:2850H         LINE#         232
  C:2858H         LINE#         233
  C:2858H         LINE#         235
  C:286BH         LINE#         236
  C:2873H         LINE#         237
  C:2877H         LINE#         239
  C:287AH         LINE#         240
  C:287EH         LINE#         242
  C:2881H         LINE#         243
  C:2884H         LINE#         245
  C:2887H         LINE#         247
  C:288AH         LINE#         248
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2018  11:02:56  PAGE 22


  C:2892H         LINE#         251
  C:289FH         LINE#         252
  C:28A4H         LINE#         253
  C:28A7H         LINE#         255
  -------         ENDPROC       _LIMIT_CURRENT_CONTRL_SEND
  -------         PROC          _LED_CONTRL_SEND
  X:00FBH         SYMBOL        device_n
  X:00FCH         SYMBOL        led1_cycle
  X:00FDH         SYMBOL        led2_cycle
  X:00FEH         SYMBOL        liangdu
  -------         DO            
  D:0004H         SYMBOL        crc
  X:00FFH         SYMBOL        read_buf
  -------         ENDDO         
  C:24BAH         LINE#         259
  C:24C5H         LINE#         260
  C:24C5H         LINE#         262
  C:24D8H         LINE#         263
  C:24E0H         LINE#         264
  C:24E4H         LINE#         266
  C:24E7H         LINE#         267
  C:24E9H         LINE#         269
  C:24EBH         LINE#         270
  C:24EFH         LINE#         272
  C:24F3H         LINE#         274
  C:24F6H         LINE#         275
  C:24FEH         LINE#         277
  C:2501H         LINE#         278
  C:2509H         LINE#         280
  C:250CH         LINE#         281
  C:2514H         LINE#         283
  C:2521H         LINE#         284
  C:2526H         LINE#         285
  C:2529H         LINE#         286
  -------         ENDPROC       _LED_CONTRL_SEND
  -------         PROC          _MAIN_BOARD_CONTRL_SEND
  X:00FAH         SYMBOL        run_mode
  X:00FBH         SYMBOL        left_speed
  X:00FCH         SYMBOL        right_speed
  -------         DO            
  D:0004H         SYMBOL        crc
  X:00FDH         SYMBOL        read_buf
  -------         ENDDO         
  C:2435H         LINE#         290
  C:2440H         LINE#         291
  C:2440H         LINE#         293
  C:2453H         LINE#         294
  C:2459H         LINE#         295
  C:245DH         LINE#         297
  C:2460H         LINE#         298
  C:2462H         LINE#         300
  C:2464H         LINE#         301
  C:2468H         LINE#         303
  C:246CH         LINE#         305
  C:246FH         LINE#         306
  C:2477H         LINE#         308
  C:247FH         LINE#         309
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2018  11:02:56  PAGE 23


  C:2487H         LINE#         311
  C:248BH         LINE#         312
  C:248FH         LINE#         314
  C:2493H         LINE#         315
  C:2497H         LINE#         317
  C:249AH         LINE#         318
  C:249CH         LINE#         320
  C:24A9H         LINE#         321
  C:24AEH         LINE#         322
  C:24B1H         LINE#         323
  -------         ENDPROC       _MAIN_BOARD_CONTRL_SEND
  -------         PROC          MAIN
  C:1E15H         LINE#         327
  C:1E15H         LINE#         328
  C:1E15H         LINE#         329
  C:1E18H         LINE#         330
  C:1E1BH         LINE#         332
  C:1E24H         LINE#         334
  C:1E24H         LINE#         335
  C:1E24H         LINE#         336
  C:1E2BH         LINE#         337
  C:1E2BH         LINE#         338
  C:1E34H         LINE#         340
  C:1E37H         LINE#         341
  C:1E3AH         LINE#         342
  C:1E3AH         LINE#         343
  C:1E3AH         LINE#         344
  C:1E4BH         LINE#         345
  C:1E52H         LINE#         346
  C:1E54H         LINE#         347
  C:1E54H         LINE#         348
  C:1E5BH         LINE#         349
  C:1E5BH         LINE#         350
  C:1E64H         LINE#         352
  C:1E67H         LINE#         353
  C:1E6AH         LINE#         354
  C:1E6AH         LINE#         355
  C:1E6AH         LINE#         356
  C:1E7BH         LINE#         357
  C:1E82H         LINE#         358
  C:1E84H         LINE#         359
  C:1E84H         LINE#         360
  C:1E8BH         LINE#         361
  C:1E8BH         LINE#         363
  C:1E94H         LINE#         364
  C:1E94H         LINE#         365
  C:1E94H         LINE#         366
  C:1EA5H         LINE#         367
  C:1EACH         LINE#         368
  C:1EAEH         LINE#         369
  C:1EAEH         LINE#         371
  C:1EB6H         LINE#         372
  C:1EB6H         LINE#         373
  C:1EBFH         LINE#         374
  C:1EC2H         LINE#         375
  C:1EC5H         LINE#         376
  C:1ED3H         LINE#         377
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2018  11:02:56  PAGE 24


  C:1EDAH         LINE#         378
  C:1EE8H         LINE#         379
  C:1EEFH         LINE#         380
  C:1EFDH         LINE#         381
  C:1EFDH         LINE#         382
  C:1EFDH         LINE#         383
  C:1F0EH         LINE#         384
  C:1F15H         LINE#         385
  C:1F17H         LINE#         386
  C:1F17H         LINE#         388
  C:1F1EH         LINE#         389
  C:1F1EH         LINE#         390
  C:1F27H         LINE#         391
  C:1F2AH         LINE#         392
  C:1F2DH         LINE#         393
  C:1F2DH         LINE#         394
  C:1F2DH         LINE#         395
  C:1F3EH         LINE#         397
  C:1F3EH         LINE#         398
  C:1F45H         LINE#         400
  -------         ENDPROC       MAIN
  -------         PROC          ZHUKONGJIESHOU
  -------         DO            
  X:00EDH         SYMBOL        i
  X:00EEH         SYMBOL        j
  D:0004H         SYMBOL        crc_result
  D:0006H         SYMBOL        ck_crc
  -------         ENDDO         
  C:1941H         LINE#         403
  C:195AH         LINE#         407
  C:1960H         LINE#         408
  C:1960H         LINE#         409
  C:1962H         LINE#         410
  C:1973H         LINE#         411
  C:1979H         LINE#         412
  C:1979H         LINE#         413
  C:198DH         LINE#         414
  C:198DH         LINE#         415
  C:198DH         LINE#         416
  C:198FH         LINE#         417
  C:19A4H         LINE#         418
  C:19A4H         LINE#         419
  C:19A7H         LINE#         420
  C:19A9H         LINE#         421
  C:19BEH         LINE#         422
  C:19BEH         LINE#         423
  C:19C4H         LINE#         424
  C:19C6H         LINE#         425
  C:19DBH         LINE#         426
  C:19DBH         LINE#         427
  C:19E1H         LINE#         428
  C:19E3H         LINE#         430
  C:19E3H         LINE#         431
  C:19E8H         LINE#         432
  C:19E8H         LINE#         433
  C:19E8H         LINE#         434
  C:19F3H         LINE#         435
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2018  11:02:56  PAGE 25


  C:19F3H         LINE#         436
  C:19FEH         LINE#         437
  C:19FEH         LINE#         438
  C:1A07H         LINE#         439
  C:1A07H         LINE#         440
  C:1A0CH         LINE#         441
  C:1A10H         LINE#         442
  C:1A14H         LINE#         443
  C:1A1BH         LINE#         445
  C:1A1BH         LINE#         446
  C:1A21H         LINE#         447
  C:1A27H         LINE#         448
  C:1A27H         LINE#         449
  C:1A3BH         LINE#         450
  C:1A59H         LINE#         451
  C:1A60H         LINE#         452
  C:1A60H         LINE#         453
  C:1A74H         LINE#         454
  C:1A74H         LINE#         455
  C:1AA1H         LINE#         456
  C:1AA8H         LINE#         457
  C:1AB0H         LINE#         458
  C:1AB0H         LINE#         459
  C:1AC6H         LINE#         460
  C:1AC9H         LINE#         461
  C:1ACEH         LINE#         462
  C:1AD2H         LINE#         463
  C:1AD6H         LINE#         464
  C:1ADAH         LINE#         465
  C:1AE4H         LINE#         467
  C:1AE4H         LINE#         468
  C:1AE4H         LINE#         469
  C:1AEBH         LINE#         470
  C:1AEBH         LINE#         471
  C:1AF1H         LINE#         472
  C:1AFBH         LINE#         473
  C:1AFBH         LINE#         474
  C:1B01H         LINE#         475
  C:1B01H         LINE#         476
  C:1B01H         LINE#         477
  -------         ENDPROC       ZHUKONGJIESHOU
  -------         PROC          LCDJIESHOU
  -------         DO            
  X:00F2H         SYMBOL        i
  X:00F3H         SYMBOL        j
  D:000CH         SYMBOL        crc_result
  D:000EH         SYMBOL        ck_crc
  -------         ENDDO         
  C:1155H         LINE#         479
  C:1160H         LINE#         485
  C:1168H         LINE#         486
  C:1168H         LINE#         487
  C:116BH         LINE#         488
  C:117CH         LINE#         489
  C:1182H         LINE#         490
  C:1182H         LINE#         491
  C:1196H         LINE#         492
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2018  11:02:56  PAGE 26


  C:1196H         LINE#         493
  C:1196H         LINE#         494
  C:1198H         LINE#         495
  C:11ADH         LINE#         496
  C:11ADH         LINE#         497
  C:11B0H         LINE#         498
  C:11B2H         LINE#         499
  C:11C7H         LINE#         500
  C:11C7H         LINE#         501
  C:11CDH         LINE#         502
  C:11CFH         LINE#         503
  C:11E4H         LINE#         504
  C:11E4H         LINE#         505
  C:11EAH         LINE#         506
  C:11ECH         LINE#         508
  C:11ECH         LINE#         509
  C:11F1H         LINE#         510
  C:11F1H         LINE#         511
  C:11F1H         LINE#         512
  C:11FCH         LINE#         513
  C:11FCH         LINE#         515
  C:1207H         LINE#         516
  C:1207H         LINE#         517
  C:1210H         LINE#         518
  C:1210H         LINE#         519
  C:1215H         LINE#         520
  C:1219H         LINE#         521
  C:121DH         LINE#         522
  C:1221H         LINE#         523
  C:1221H         LINE#         524
  C:1227H         LINE#         525
  C:122DH         LINE#         526
  C:122DH         LINE#         527
  C:1241H         LINE#         528
  C:125EH         LINE#         529
  C:1265H         LINE#         530
  C:1265H         LINE#         531
  C:1279H         LINE#         532
  C:1279H         LINE#         533
  C:12A6H         LINE#         534
  C:12ADH         LINE#         535
  C:12B5H         LINE#         536
  C:12B5H         LINE#         537
  C:12BAH         LINE#         538
  C:12BEH         LINE#         539
  C:12C2H         LINE#         540
  C:12C6H         LINE#         541
  C:12CEH         LINE#         544
  C:12D9H         LINE#         545
  C:12D9H         LINE#         547
  C:12DFH         LINE#         548
  C:12DFH         LINE#         549
  C:12E5H         LINE#         550
  C:12E5H         LINE#         552
  C:12EBH         LINE#         553
  C:12EBH         LINE#         554
  C:12F1H         LINE#         555
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2018  11:02:56  PAGE 27


  C:12F1H         LINE#         557
  C:12F7H         LINE#         558
  C:12F7H         LINE#         559
  C:12FDH         LINE#         560
  C:12FDH         LINE#         562
  C:1303H         LINE#         563
  C:1303H         LINE#         564
  C:1309H         LINE#         565
  C:1309H         LINE#         567
  C:130FH         LINE#         568
  C:130FH         LINE#         569
  C:1315H         LINE#         570
  C:1315H         LINE#         572
  C:131BH         LINE#         573
  C:131BH         LINE#         575
  C:1323H         LINE#         576
  C:1323H         LINE#         578
  C:1329H         LINE#         579
  C:1329H         LINE#         580
  C:132FH         LINE#         581
  C:132FH         LINE#         583
  C:1335H         LINE#         584
  C:1335H         LINE#         585
  C:133BH         LINE#         586
  C:133BH         LINE#         588
  C:1341H         LINE#         589
  C:1341H         LINE#         590
  C:1347H         LINE#         591
  C:1347H         LINE#         593
  C:134DH         LINE#         594
  C:134DH         LINE#         597
  C:1353H         LINE#         598
  C:1353H         LINE#         600
  C:1359H         LINE#         601
  C:1359H         LINE#         602
  C:135FH         LINE#         603
  C:135FH         LINE#         605
  C:1365H         LINE#         606
  C:1365H         LINE#         607
  C:136BH         LINE#         608
  C:136BH         LINE#         610
  C:1371H         LINE#         611
  C:1371H         LINE#         612
  C:1377H         LINE#         613
  C:1377H         LINE#         615
  C:137DH         LINE#         616
  C:137DH         LINE#         619
  C:1383H         LINE#         620
  C:1383H         LINE#         622
  C:1389H         LINE#         623
  C:1389H         LINE#         624
  C:138FH         LINE#         625
  C:138FH         LINE#         627
  C:1395H         LINE#         628
  C:1395H         LINE#         629
  C:139BH         LINE#         630
  C:139BH         LINE#         632
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2018  11:02:56  PAGE 28


  C:13A1H         LINE#         633
  C:13A1H         LINE#         634
  C:13A7H         LINE#         635
  C:13A7H         LINE#         637
  C:13ADH         LINE#         638
  C:13ADH         LINE#         641
  C:13B3H         LINE#         642
  C:13B3H         LINE#         644
  C:13B9H         LINE#         645
  C:13B9H         LINE#         646
  C:13BFH         LINE#         647
  C:13BFH         LINE#         649
  C:13C5H         LINE#         650
  C:13C5H         LINE#         651
  C:13CBH         LINE#         652
  C:13CBH         LINE#         654
  C:13D1H         LINE#         655
  C:13D1H         LINE#         656
  C:13D7H         LINE#         657
  C:13D7H         LINE#         659
  C:13DDH         LINE#         660
  C:13DDH         LINE#         663
  C:13E3H         LINE#         664
  C:13E3H         LINE#         666
  C:13E9H         LINE#         667
  C:13E9H         LINE#         668
  C:13EFH         LINE#         669
  C:13EFH         LINE#         671
  C:13F5H         LINE#         672
  C:13F5H         LINE#         676
  C:13FDH         LINE#         677
  C:13FDH         LINE#         678
  C:1403H         LINE#         679
  C:1403H         LINE#         680
  C:1409H         LINE#         681
  C:1409H         LINE#         682
  C:140FH         LINE#         683
  C:140FH         LINE#         686
  C:1415H         LINE#         687
  C:1415H         LINE#         688
  C:141BH         LINE#         689
  C:141BH         LINE#         690
  C:1421H         LINE#         691
  C:1421H         LINE#         692
  C:1427H         LINE#         693
  C:1427H         LINE#         694
  C:142DH         LINE#         695
  C:142DH         LINE#         696
  C:1433H         LINE#         697
  C:1433H         LINE#         698
  C:1439H         LINE#         699
  C:1439H         LINE#         700
  C:143FH         LINE#         701
  C:143FH         LINE#         702
  C:1445H         LINE#         703
  C:1445H         LINE#         704
  C:144BH         LINE#         705
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2018  11:02:56  PAGE 29


  C:144BH         LINE#         707
  C:1451H         LINE#         708
  C:1451H         LINE#         709
  C:1457H         LINE#         710
  C:1459H         LINE#         713
  C:1459H         LINE#         714
  C:1459H         LINE#         715
  C:1460H         LINE#         716
  C:1460H         LINE#         717
  C:1466H         LINE#         718
  C:1470H         LINE#         719
  C:1470H         LINE#         720
  C:1476H         LINE#         721
  C:1476H         LINE#         723
  C:1476H         LINE#         724
  -------         ENDPROC       LCDJIESHOU
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0610H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0720H         PUBLIC        ?C?FCASTC
  C:071BH         PUBLIC        ?C?FCASTI
  C:0716H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0754H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:08A5H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08CBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:08E4H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:08F6H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0908H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:095DH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2018  11:02:56  PAGE 30


  C:0993H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:09A9H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDPTR
  C:09BFH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:09EAH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:0A22H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ISTOPTR
  C:0A41H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LNEG
  C:0A6EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=17.0 xdata=289 code=10489
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
