BL51 BANKED LINKER/LOCATER V6.22                                                        03/05/2018  17:58:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE uart.obj, lcd_window.obj, main.obj TO lcd_tester RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  uart.obj (UART)
  lcd_window.obj (LCD_WINDOW)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)


LINK MAP OF MODULE:  lcd_tester (UART)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00EDH     UNIT         ?XD?MAIN
            XDATA   00EDH     002DH     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?_UART2_SEND?UART
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001AH     UNIT         ?PR?_UART1_SEND?UART
                    0040H     0003H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0284H     UNIT         ?PR?_ULTRASONIC_WINDOW?LCD_WINDOW
            CODE    02CAH     026CH     UNIT         ?C?LIB_CODE
            CODE    0536H     01FBH     UNIT         ?PR?LCDJIESHOU?MAIN
            CODE    0731H     01F1H     UNIT         ?PR?_VERSION_WINDOW?LCD_WINDOW
            CODE    0922H     01D7H     UNIT         ?PR?ZHUKONGJIESHOU?MAIN
            CODE    0AF9H     0140H     UNIT         ?CO?LCD_WINDOW
            CODE    0C39H     0129H     UNIT         ?PR?_LCD_SET_TXT?LCD_WINDOW
            CODE    0D62H     011DH     UNIT         ?C_INITSEG
            CODE    0E7FH     00FFH     UNIT         ?PR?_INT2STR?LCD_WINDOW
            CODE    0F7EH     00C4H     UNIT         ?PR?_LCD_SET_VAL?LCD_WINDOW
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2018  17:58:39  PAGE 2


            CODE    1042H     008CH     UNIT         ?C_C51STARTUP
            CODE    10CEH     0077H     UNIT         ?PR?_GET_CRC1?MAIN
            CODE    1145H     0077H     UNIT         ?PR?_GET_CRC?MAIN
            CODE    11BCH     0077H     UNIT         ?PR?_GET_CRC3?MAIN
            CODE    1233H     006BH     UNIT         ?PR?_LCD_CONTROL?LCD_WINDOW
            CODE    129EH     0066H     UNIT         ?PR?MAIN?MAIN
            CODE    1304H     0060H     UNIT         ?PR?_SEND_DATA?MAIN
            CODE    1364H     0032H     UNIT         ?CO?MAIN
            CODE    1396H     0016H     UNIT         ?PR?UART1_INIT?UART
            CODE    13ACH     000FH     UNIT         ?PR?UART2_INIT?UART
            CODE    13BBH     000EH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    13C9H     000CH     UNIT         ?PR?DELAY1MS?MAIN
            CODE    13D5H     0004H     UNIT         ?PR?REBOOT?MAIN



OVERLAY MAP OF MODULE:   lcd_tester (UART)


SEGMENT                                     XDATA_GROUP
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?PR?ZHUKONGJIESHOU?MAIN                   00EDH    0002H
  +--> ?PR?_GET_CRC?MAIN
  +--> ?PR?REBOOT?MAIN

?PR?_GET_CRC?MAIN                         00EFH    0003H

*** NEW ROOT ***************************************************

?PR?LCDJIESHOU?MAIN                       00F2H    0002H
  +--> ?PR?_GET_CRC3?MAIN

?PR?_GET_CRC3?MAIN                        00F4H    0003H

*** NEW ROOT ***************************************************

?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?UART2_INIT?UART
  +--> ?CO?MAIN
  +--> ?PR?_LCD_CONTROL?LCD_WINDOW
  +--> ?PR?_ULTRASONIC_WINDOW?LCD_WINDOW
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?_VERSION_WINDOW?LCD_WINDOW

?PR?_LCD_CONTROL?LCD_WINDOW               00FBH    0009H
  +--> ?CO?LCD_WINDOW
  +--> ?PR?_UART2_SEND?UART

?PR?_ULTRASONIC_WINDOW?LCD_WINDOW         00F7H    0004H
  +--> ?PR?_SEND_DATA?MAIN
  +--> ?PR?_DELAYMS?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2018  17:58:39  PAGE 3


  +--> ?CO?LCD_WINDOW
  +--> ?PR?_LCD_SET_VAL?LCD_WINDOW
  +--> ?PR?_LCD_CONTROL?LCD_WINDOW

?PR?_SEND_DATA?MAIN                       00FBH    000FH
  +--> ?CO?MAIN
  +--> ?PR?_GET_CRC1?MAIN
  +--> ?PR?_UART1_SEND?UART

?PR?_GET_CRC1?MAIN                        010AH    0003H

?PR?_DELAYMS?MAIN                         -----    -----
  +--> ?PR?DELAY1MS?MAIN

?PR?_LCD_SET_VAL?LCD_WINDOW               00FBH    0012H
  +--> ?CO?LCD_WINDOW
  +--> ?PR?_INT2STR?LCD_WINDOW
  +--> ?PR?_UART2_SEND?UART

?PR?_INT2STR?LCD_WINDOW                   010DH    000DH
  +--> ?CO?LCD_WINDOW

?PR?_VERSION_WINDOW?LCD_WINDOW            00F7H    0003H
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?_SEND_DATA?MAIN
  +--> ?CO?LCD_WINDOW
  +--> ?PR?_LCD_SET_TXT?LCD_WINDOW
  +--> ?PR?_LCD_CONTROL?LCD_WINDOW

?PR?_LCD_SET_TXT?LCD_WINDOW               00FAH    0015H
  +--> ?CO?LCD_WINDOW
  +--> ?PR?_UART2_SEND?UART



SYMBOL TABLE OF MODULE:  lcd_tester (UART)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2018  17:58:39  PAGE 4


  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0026H         PUBLIC        _UART1_Send
  C:0003H         PUBLIC        _UART2_Send
  D:009BH         PUBLIC        S2BUF
  C:1396H         PUBLIC        UART1_Init
  C:13ACH         PUBLIC        UART2_Init
  D:009AH         PUBLIC        S2CON
  D:009CH         PUBLIC        BRT
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART1_SEND
  D:0001H         SYMBOL        send_buf
  D:0005H         SYMBOL        data_len
  C:0026H         LINE#         6
  C:0026H         LINE#         7
  C:0026H         LINE#         8
  C:002CH         LINE#         9
  C:002CH         LINE#         10
  C:0031H         LINE#         11
  C:0034H         LINE#         12
  C:0036H         LINE#         13
  C:003DH         LINE#         14
  C:003FH         LINE#         15
  -------         ENDPROC       _UART1_SEND
  -------         PROC          _UART2_SEND
  D:0001H         SYMBOL        send_buf
  D:0005H         SYMBOL        data_len
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         20
  C:0009H         LINE#         21
  C:0009H         LINE#         22
  C:000EH         LINE#         23
  C:0013H         LINE#         24
  C:0016H         LINE#         25
  C:001DH         LINE#         26
  C:001FH         LINE#         28
  -------         ENDPROC       _UART2_SEND
  -------         PROC          UART1_INIT
  C:1396H         LINE#         32
  C:1396H         LINE#         33
  C:1396H         LINE#         34
  C:1399H         LINE#         36
  C:139CH         LINE#         37
  C:139FH         LINE#         39
  C:13A2H         LINE#         41
  C:13A5H         LINE#         42
  C:13A7H         LINE#         43
  C:13A9H         LINE#         44
  C:13ABH         LINE#         46
  -------         ENDPROC       UART1_INIT
  -------         PROC          UART2_INIT
  C:13ACH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2018  17:58:39  PAGE 5


  C:13ACH         LINE#         49
  C:13ACH         LINE#         51
  C:13AFH         LINE#         53
  C:13B2H         LINE#         55
  C:13B4H         LINE#         56
  C:13B7H         LINE#         58
  C:13BAH         LINE#         60
  -------         ENDPROC       UART2_INIT
  -------         ENDMOD        UART

  -------         MODULE        LCD_WINDOW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0C39H         PUBLIC        _Lcd_set_txt
  D:00C8H         PUBLIC        P5
  C:0731H         PUBLIC        _version_window
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C1DH         SYMBOL        _?ix1000
  C:0C20H         SYMBOL        _?ix1001
  C:0C26H         SYMBOL        _?ix1002
  C:0C2BH         SYMBOL        _?ix1003
  C:0C2EH         SYMBOL        _?ix1004
  C:0C31H         SYMBOL        _?ix1005
  C:0046H         PUBLIC        _ultrasonic_window
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0E7FH         PUBLIC        _int2str
  C:0F84H         PUBLIC        _Lcd_set_val
  C:1239H         PUBLIC        _Lcd_control
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          _LCD_CONTROL
  X:00FBH         SYMBOL        cmd
  -------         DO            
  X:00FEH         SYMBOL        cmdbuf
  X:0101H         SYMBOL        end_frame
  D:0007H         SYMBOL        len
  -------         ENDDO         
  C:1239H         LINE#         10
  C:1244H         LINE#         11
  C:1244H         LINE#         13
  C:124DH         LINE#         14
  C:1260H         LINE#         15
  C:1262H         LINE#         17
  C:1272H         LINE#         18
  C:1272H         LINE#         19
  C:127CH         LINE#         20
  C:127DH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2018  17:58:39  PAGE 6


  C:127FH         LINE#         23
  C:128FH         LINE#         25
  C:129AH         LINE#         27
  C:129DH         LINE#         29
  -------         ENDPROC       _LCD_CONTROL
  -------         PROC          _INT2STR
  X:010DH         SYMBOL        dat
  X:010FH         SYMBOL        str
  -------         DO            
  X:0112H         SYMBOL        i
  X:0113H         SYMBOL        len
  X:0114H         SYMBOL        buf
  -------         ENDDO         
  C:0E7FH         LINE#         37
  C:0E90H         LINE#         38
  C:0E90H         LINE#         39
  C:0E93H         LINE#         40
  C:0E95H         LINE#         41
  C:0EA7H         LINE#         42
  C:0EB7H         LINE#         43
  C:0EB7H         LINE#         44
  C:0EC4H         LINE#         45
  C:0ED7H         LINE#         46
  C:0EDDH         LINE#         47
  C:0EDDH         LINE#         49
  C:0EDDH         LINE#         50
  C:0F0CH         LINE#         51
  C:0F1FH         LINE#         52
  C:0F29H         LINE#         53
  C:0F32H         LINE#         54
  C:0F41H         LINE#         55
  C:0F41H         LINE#         56
  C:0F67H         LINE#         57
  C:0F69H         LINE#         58
  C:0F78H         LINE#         59
  C:0F7DH         LINE#         60
  -------         ENDPROC       _INT2STR
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          _LCD_SET_VAL
  X:00FBH         SYMBOL        cmd
  X:00FEH         SYMBOL        val
  -------         DO            
  X:0100H         SYMBOL        val_buf
  X:0105H         SYMBOL        val_len
  X:0106H         SYMBOL        cmd_buf
  X:0109H         SYMBOL        end_frame
  X:010CH         SYMBOL        cmd_len
  -------         ENDDO         
  C:0F84H         LINE#         63
  C:0F95H         LINE#         64
  C:0F95H         LINE#         66
  C:0FA8H         LINE#         67
  C:0FADH         LINE#         68
  C:0FC2H         LINE#         69
  C:0FD5H         LINE#         70
  C:0FDAH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2018  17:58:39  PAGE 7


  C:0FF0H         LINE#         73
  C:1000H         LINE#         74
  C:1000H         LINE#         75
  C:100AH         LINE#         76
  C:1010H         LINE#         77
  C:1012H         LINE#         79
  C:1025H         LINE#         81
  C:1033H         LINE#         83
  C:103EH         LINE#         85
  C:1041H         LINE#         87
  -------         ENDPROC       _LCD_SET_VAL
  -------         PROC          _LCD_SET_TXT
  X:00FAH         SYMBOL        cmd
  X:00FDH         SYMBOL        real_data
  -------         DO            
  X:0100H         SYMBOL        cmd_buf
  X:0103H         SYMBOL        clear_data
  X:0104H         SYMBOL        end_frame
  X:0107H         SYMBOL        disbuf
  D:0005H         SYMBOL        cmd_len
  -------         ENDDO         
  C:0C39H         LINE#         91
  C:0C44H         LINE#         92
  C:0C44H         LINE#         94
  C:0C59H         LINE#         95
  C:0C5DH         LINE#         96
  C:0C70H         LINE#         97
  C:0C83H         LINE#         98
  C:0C85H         LINE#         100
  C:0C8BH         LINE#         101
  C:0C8FH         LINE#         102
  C:0CA7H         LINE#         103
  C:0CABH         LINE#         104
  C:0CB2H         LINE#         105
  C:0CB6H         LINE#         106
  C:0CCCH         LINE#         107
  C:0CD0H         LINE#         109
  C:0CE0H         LINE#         110
  C:0CE0H         LINE#         111
  C:0CEAH         LINE#         112
  C:0CEBH         LINE#         113
  C:0CEDH         LINE#         115
  C:0CFBH         LINE#         117
  C:0D17H         LINE#         118
  C:0D21H         LINE#         120
  C:0D2CH         LINE#         122
  C:0D37H         LINE#         124
  C:0D41H         LINE#         125
  C:0D41H         LINE#         126
  C:0D52H         LINE#         127
  C:0D5CH         LINE#         128
  C:0D5EH         LINE#         129
  C:0D61H         LINE#         131
  -------         ENDPROC       _LCD_SET_TXT
  -------         PROC          _ULTRASONIC_WINDOW
  X:00F7H         SYMBOL        real_data
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2018  17:58:39  PAGE 8


  X:00FAH         SYMBOL        clear_data
  -------         ENDDO         
  C:0046H         LINE#         134
  C:0051H         LINE#         135
  C:0051H         LINE#         136
  C:0055H         LINE#         138
  C:0058H         LINE#         139
  C:005BH         LINE#         140
  C:0064H         LINE#         141
  C:0069H         LINE#         142
  C:008DH         LINE#         143
  C:00AFH         LINE#         144
  C:00D9H         LINE#         145
  C:0101H         LINE#         146
  C:012BH         LINE#         147
  C:0153H         LINE#         148
  C:017DH         LINE#         149
  C:01A5H         LINE#         150
  C:01CFH         LINE#         151
  C:01F7H         LINE#         152
  C:0221H         LINE#         153
  C:0249H         LINE#         154
  C:026BH         LINE#         155
  C:028BH         LINE#         157
  C:0295H         LINE#         158
  C:0295H         LINE#         159
  C:02A6H         LINE#         160
  C:02B0H         LINE#         161
  C:02B2H         LINE#         162
  C:02B9H         LINE#         163
  C:02B9H         LINE#         164
  C:02BCH         LINE#         165
  C:02C1H         LINE#         166
  C:02C6H         LINE#         167
  C:02C6H         LINE#         168
  C:02C9H         LINE#         169
  -------         ENDPROC       _ULTRASONIC_WINDOW
  -------         PROC          _VERSION_WINDOW
  X:00F7H         SYMBOL        real_data
  C:0731H         LINE#         172
  C:073CH         LINE#         173
  C:073CH         LINE#         174
  C:073FH         LINE#         175
  C:0742H         LINE#         176
  C:0747H         LINE#         178
  C:0750H         LINE#         179
  C:0755H         LINE#         180
  C:0773H         LINE#         182
  C:077CH         LINE#         183
  C:0781H         LINE#         184
  C:079FH         LINE#         186
  C:07A8H         LINE#         187
  C:07ADH         LINE#         188
  C:07CBH         LINE#         190
  C:07D4H         LINE#         191
  C:07D9H         LINE#         192
  C:07F7H         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2018  17:58:39  PAGE 9


  C:0800H         LINE#         195
  C:0805H         LINE#         196
  C:0823H         LINE#         198
  C:082CH         LINE#         199
  C:0831H         LINE#         200
  C:084FH         LINE#         201
  C:0854H         LINE#         203
  C:0857H         LINE#         204
  C:085AH         LINE#         206
  C:0863H         LINE#         207
  C:0868H         LINE#         208
  C:0886H         LINE#         210
  C:088FH         LINE#         211
  C:0894H         LINE#         212
  C:08B2H         LINE#         214
  C:08BBH         LINE#         215
  C:08C0H         LINE#         216
  C:08DEH         LINE#         218
  C:08E7H         LINE#         219
  C:08ECH         LINE#         220
  C:090AH         LINE#         222
  C:0911H         LINE#         223
  C:0911H         LINE#         224
  C:0914H         LINE#         225
  C:0919H         LINE#         226
  C:091EH         LINE#         227
  C:091EH         LINE#         229
  C:0921H         LINE#         230
  -------         ENDPROC       _VERSION_WINDOW
  -------         ENDMOD        LCD_WINDOW

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:13C9H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  C:129EH         PUBLIC        Main
  C:0922H         PUBLIC        zhukongjieshou
  C:10CEH         PUBLIC        _get_crc1
  D:00A8H         PUBLIC        IE
  C:11BCH         PUBLIC        _get_crc3
  C:13D5H         PUBLIC        reboot
  X:0000H         PUBLIC        start_recive
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  X:0001H         PUBLIC        real_data
  D:00D8H         PUBLIC        CCON
  C:1304H         PUBLIC        _send_data
  X:0065H         PUBLIC        frame_len
  C:0536H         PUBLIC        lcdjieshou
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2018  17:58:39  PAGE 10


  X:0066H         PUBLIC        start_fram
  X:0067H         PUBLIC        data_buf
  X:00CBH         PUBLIC        data_len
  X:00CCH         PUBLIC        lcd_status
  C:138BH         SYMBOL        _?ix1000
  D:00C7H         PUBLIC        IAP_CONTR
  X:00CDH         PUBLIC        start_recive1
  X:00CEH         PUBLIC        real_data1
  C:1145H         PUBLIC        _get_crc
  X:00D0H         PUBLIC        frame_len1
  X:00D1H         PUBLIC        b
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  X:00D2H         PUBLIC        start_fram1
  X:00D3H         PUBLIC        data_buf1
  X:00E7H         PUBLIC        data_len1
  X:00E8H         PUBLIC        com2_data
  C:13BBH         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:13C9H         LINE#         21
  C:13C9H         LINE#         22
  C:13C9H         LINE#         25
  C:13CAH         LINE#         26
  C:13CBH         LINE#         27
  C:13CCH         LINE#         28
  C:13CEH         LINE#         29
  C:13D0H         LINE#         31
  C:13D0H         LINE#         32
  C:13D2H         LINE#         33
  C:13D4H         LINE#         34
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYMS
  D:0005H         SYMBOL        ms
  C:13BBH         LINE#         36
  C:13BDH         LINE#         37
  C:13BDH         LINE#         38
  C:13C3H         LINE#         39
  C:13C8H         LINE#         40
  -------         ENDPROC       _DELAYMS
  -------         PROC          REBOOT
  C:13D5H         LINE#         44
  C:13D5H         LINE#         45
  C:13D5H         LINE#         46
  C:13D8H         LINE#         47
  -------         ENDPROC       REBOOT
  -------         PROC          _GET_CRC1
  D:0001H         SYMBOL        ptr
  X:010AH         SYMBOL        len
  -------         DO            
  D:0005H         SYMBOL        i
  X:010BH         SYMBOL        crc
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2018  17:58:39  PAGE 11


  C:10CEH         LINE#         48
  C:10D3H         LINE#         49
  C:10D3H         LINE#         51
  C:10D9H         LINE#         52
  C:10E1H         LINE#         53
  C:10EBH         LINE#         54
  C:10EBH         LINE#         55
  C:10F8H         LINE#         56
  C:10FAH         LINE#         57
  C:10FAH         LINE#         58
  C:1104H         LINE#         59
  C:1104H         LINE#         60
  C:1114H         LINE#         61
  C:1124H         LINE#         62
  C:1126H         LINE#         63
  C:112EH         LINE#         64
  C:1133H         LINE#         65
  C:113AH         LINE#         66
  C:113CH         LINE#         67
  C:1144H         LINE#         68
  -------         ENDPROC       _GET_CRC1
  -------         PROC          _GET_CRC
  D:0001H         SYMBOL        ptr
  X:00EFH         SYMBOL        len
  -------         DO            
  D:0005H         SYMBOL        i
  X:00F0H         SYMBOL        crc
  -------         ENDDO         
  C:1145H         LINE#         70
  C:114AH         LINE#         71
  C:114AH         LINE#         73
  C:1150H         LINE#         74
  C:1158H         LINE#         75
  C:1162H         LINE#         76
  C:1162H         LINE#         77
  C:116FH         LINE#         78
  C:1171H         LINE#         79
  C:1171H         LINE#         80
  C:117BH         LINE#         81
  C:117BH         LINE#         82
  C:118BH         LINE#         83
  C:119BH         LINE#         84
  C:119DH         LINE#         85
  C:11A5H         LINE#         86
  C:11AAH         LINE#         87
  C:11B1H         LINE#         88
  C:11B3H         LINE#         89
  C:11BBH         LINE#         90
  -------         ENDPROC       _GET_CRC
  -------         PROC          _GET_CRC3
  D:0001H         SYMBOL        ptr
  X:00F4H         SYMBOL        len
  -------         DO            
  D:0005H         SYMBOL        i
  X:00F5H         SYMBOL        crc
  -------         ENDDO         
  C:11BCH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2018  17:58:39  PAGE 12


  C:11C1H         LINE#         93
  C:11C1H         LINE#         95
  C:11C7H         LINE#         96
  C:11CFH         LINE#         97
  C:11D9H         LINE#         98
  C:11D9H         LINE#         99
  C:11E6H         LINE#         100
  C:11E8H         LINE#         101
  C:11E8H         LINE#         102
  C:11F2H         LINE#         103
  C:11F2H         LINE#         104
  C:1202H         LINE#         105
  C:1212H         LINE#         106
  C:1214H         LINE#         107
  C:121CH         LINE#         108
  C:1221H         LINE#         109
  C:1228H         LINE#         110
  C:122AH         LINE#         111
  C:1232H         LINE#         112
  -------         ENDPROC       _GET_CRC3
  -------         PROC          _SEND_DATA
  X:00FBH         SYMBOL        device_n
  X:00FCH         SYMBOL        reg_n
  X:00FDH         SYMBOL        reg_mun
  -------         DO            
  D:0004H         SYMBOL        crc
  X:00FEH         SYMBOL        i
  X:00FFH         SYMBOL        read_buf
  -------         ENDDO         
  C:1304H         LINE#         114
  C:130FH         LINE#         115
  C:130FH         LINE#         117
  C:1312H         LINE#         118
  C:1324H         LINE#         119
  C:132CH         LINE#         120
  C:1330H         LINE#         121
  C:1333H         LINE#         122
  C:133BH         LINE#         123
  C:133EH         LINE#         124
  C:1346H         LINE#         125
  C:1353H         LINE#         126
  C:1358H         LINE#         127
  C:135BH         LINE#         128
  -------         ENDPROC       _SEND_DATA
  -------         PROC          MAIN
  C:129EH         LINE#         133
  C:129EH         LINE#         134
  C:129EH         LINE#         135
  C:12A1H         LINE#         136
  C:12A4H         LINE#         138
  C:12ADH         LINE#         139
  C:12ADH         LINE#         140
  C:12ADH         LINE#         141
  C:12B4H         LINE#         142
  C:12B4H         LINE#         143
  C:12BDH         LINE#         144
  C:12BDH         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2018  17:58:39  PAGE 13


  C:12BDH         LINE#         146
  C:12CEH         LINE#         147
  C:12D3H         LINE#         148
  C:12D5H         LINE#         149
  C:12D5H         LINE#         151
  C:12DCH         LINE#         152
  C:12DCH         LINE#         154
  C:12E5H         LINE#         155
  C:12E5H         LINE#         156
  C:12E5H         LINE#         157
  C:12F6H         LINE#         158
  C:12FBH         LINE#         159
  C:12FDH         LINE#         160
  C:12FDH         LINE#         161
  C:1302H         LINE#         163
  -------         ENDPROC       MAIN
  -------         PROC          ZHUKONGJIESHOU
  -------         DO            
  X:00EDH         SYMBOL        i
  X:00EEH         SYMBOL        j
  D:0004H         SYMBOL        crc_result
  D:0006H         SYMBOL        ck_crc
  -------         ENDDO         
  C:0922H         LINE#         166
  C:093BH         LINE#         170
  C:0941H         LINE#         171
  C:0941H         LINE#         172
  C:0943H         LINE#         173
  C:0954H         LINE#         174
  C:095AH         LINE#         175
  C:095AH         LINE#         176
  C:096EH         LINE#         177
  C:096EH         LINE#         178
  C:096EH         LINE#         179
  C:0970H         LINE#         180
  C:0985H         LINE#         181
  C:0985H         LINE#         182
  C:0988H         LINE#         183
  C:098AH         LINE#         184
  C:099FH         LINE#         185
  C:099FH         LINE#         186
  C:09A5H         LINE#         187
  C:09A7H         LINE#         188
  C:09BCH         LINE#         189
  C:09BCH         LINE#         190
  C:09C2H         LINE#         191
  C:09C4H         LINE#         193
  C:09C4H         LINE#         194
  C:09C9H         LINE#         195
  C:09C9H         LINE#         196
  C:09C9H         LINE#         197
  C:09D4H         LINE#         198
  C:09D4H         LINE#         199
  C:09DFH         LINE#         200
  C:09DFH         LINE#         201
  C:09E8H         LINE#         202
  C:09E8H         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2018  17:58:39  PAGE 14


  C:09EDH         LINE#         204
  C:09F1H         LINE#         205
  C:09F5H         LINE#         206
  C:09FCH         LINE#         208
  C:09FCH         LINE#         209
  C:0A02H         LINE#         210
  C:0A08H         LINE#         211
  C:0A08H         LINE#         212
  C:0A1CH         LINE#         213
  C:0A3AH         LINE#         214
  C:0A41H         LINE#         215
  C:0A41H         LINE#         216
  C:0A55H         LINE#         217
  C:0A55H         LINE#         218
  C:0A82H         LINE#         219
  C:0A89H         LINE#         220
  C:0A91H         LINE#         221
  C:0A91H         LINE#         222
  C:0AA7H         LINE#         223
  C:0AAAH         LINE#         224
  C:0AAFH         LINE#         225
  C:0AB3H         LINE#         226
  C:0AB7H         LINE#         227
  C:0ABBH         LINE#         228
  C:0AC5H         LINE#         230
  C:0AC5H         LINE#         231
  C:0AC5H         LINE#         232
  C:0ACCH         LINE#         233
  C:0ACCH         LINE#         234
  C:0AD2H         LINE#         235
  C:0ADCH         LINE#         236
  C:0ADCH         LINE#         237
  C:0AE2H         LINE#         238
  C:0AE2H         LINE#         239
  C:0AE2H         LINE#         240
  -------         ENDPROC       ZHUKONGJIESHOU
  -------         PROC          LCDJIESHOU
  -------         DO            
  X:00F2H         SYMBOL        i
  X:00F3H         SYMBOL        j
  D:0004H         SYMBOL        crc_result
  D:0006H         SYMBOL        ck_crc
  -------         ENDDO         
  C:0536H         LINE#         242
  C:054FH         LINE#         248
  C:0557H         LINE#         249
  C:0557H         LINE#         250
  C:055AH         LINE#         251
  C:056BH         LINE#         252
  C:0571H         LINE#         253
  C:0571H         LINE#         254
  C:0585H         LINE#         255
  C:0585H         LINE#         256
  C:0585H         LINE#         257
  C:0587H         LINE#         258
  C:059CH         LINE#         259
  C:059CH         LINE#         260
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2018  17:58:39  PAGE 15


  C:059FH         LINE#         261
  C:05A1H         LINE#         262
  C:05B6H         LINE#         263
  C:05B6H         LINE#         264
  C:05BCH         LINE#         265
  C:05BEH         LINE#         266
  C:05D3H         LINE#         267
  C:05D3H         LINE#         268
  C:05D9H         LINE#         269
  C:05DBH         LINE#         271
  C:05DBH         LINE#         272
  C:05E0H         LINE#         273
  C:05E0H         LINE#         274
  C:05E0H         LINE#         275
  C:05EBH         LINE#         276
  C:05EBH         LINE#         278
  C:05F6H         LINE#         279
  C:05F6H         LINE#         280
  C:05FFH         LINE#         281
  C:05FFH         LINE#         282
  C:0604H         LINE#         283
  C:0608H         LINE#         284
  C:060CH         LINE#         285
  C:0610H         LINE#         286
  C:0610H         LINE#         287
  C:0616H         LINE#         288
  C:061CH         LINE#         289
  C:061CH         LINE#         290
  C:0630H         LINE#         291
  C:064DH         LINE#         292
  C:0654H         LINE#         293
  C:0654H         LINE#         294
  C:0668H         LINE#         295
  C:0668H         LINE#         296
  C:0695H         LINE#         297
  C:069CH         LINE#         298
  C:06A4H         LINE#         299
  C:06A4H         LINE#         300
  C:06A9H         LINE#         301
  C:06ADH         LINE#         302
  C:06B1H         LINE#         303
  C:06B5H         LINE#         304
  C:06BDH         LINE#         306
  C:06C8H         LINE#         307
  C:06C8H         LINE#         309
  C:06CEH         LINE#         310
  C:06CEH         LINE#         311
  C:06D4H         LINE#         312
  C:06D4H         LINE#         314
  C:06D9H         LINE#         315
  C:06D9H         LINE#         316
  C:06DFH         LINE#         317
  C:06DFH         LINE#         319
  C:06E5H         LINE#         320
  C:06E5H         LINE#         321
  C:06EBH         LINE#         322
  C:06EBH         LINE#         324
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2018  17:58:39  PAGE 16


  C:06F1H         LINE#         325
  C:06F1H         LINE#         326
  C:06F7H         LINE#         327
  C:06F7H         LINE#         329
  C:06FDH         LINE#         330
  C:06FDH         LINE#         332
  C:06FDH         LINE#         333
  C:06FDH         LINE#         334
  C:0704H         LINE#         335
  C:0704H         LINE#         336
  C:070AH         LINE#         337
  C:0714H         LINE#         338
  C:0714H         LINE#         339
  C:071AH         LINE#         340
  C:071AH         LINE#         342
  C:071AH         LINE#         343
  -------         ENDPROC       LCDJIESHOU
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:039AH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:03C0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:03D9H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:03EBH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:03FDH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:0433H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0449H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDPTR
  C:045FH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:048AH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:04C2H         PUBLIC        ?C?ISTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2018  17:58:39  PAGE 17


  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?UIDIV
  C:04E1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=9.0 xdata=282 code=5075
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
