BL51 BANKED LINKER/LOCATER V6.22                                                        09/18/2018  17:05:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE uart.obj, lcd_window.obj, main.obj TO lcd_tester RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  uart.obj (UART)
  lcd_window.obj (LCD_WINDOW)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ISTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  lcd_tester (UART)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00EDH     UNIT         ?XD?MAIN
            XDATA   00EDH     0034H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?_UART2_SEND?UART
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001AH     UNIT         ?PR?_UART1_SEND?UART
                    0040H     0003H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     05CAH     UNIT         ?PR?_MOTOR_CTRL_WINDOW?LCD_WINDOW
            CODE    0610H     046CH     UNIT         ?C?LIB_CODE
            CODE    0A7CH     0394H     UNIT         ?PR?_DUOJIXIANZHI_WINDOW?LCD_WINDOW
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2018  17:05:05  PAGE 2


            CODE    0E10H     032AH     UNIT         ?PR?LCDJIESHOU?MAIN
            CODE    113AH     0297H     UNIT         ?CO?LCD_WINDOW
            CODE    13D1H     028DH     UNIT         ?PR?_ULTRASONIC_WINDOW?LCD_WINDOW
            CODE    165EH     0203H     UNIT         ?PR?_VERSION_WINDOW?LCD_WINDOW
            CODE    1861H     01D7H     UNIT         ?PR?ZHUKONGJIESHOU?MAIN
            CODE    1A38H     01AFH     UNIT         ?PR?_ROBOT_CTRL_WINDOW?LCD_WINDOW
            CODE    1BE7H     0175H     UNIT         ?PR?_LCD_SET_TXT?LCD_WINDOW
            CODE    1D5CH     0127H     UNIT         ?PR?MAIN?MAIN
            CODE    1E83H     011DH     UNIT         ?C_INITSEG
            CODE    1FA0H     00FFH     UNIT         ?PR?_INT2STR?LCD_WINDOW
            CODE    209FH     00E7H     UNIT         ?CO?MAIN
            CODE    2186H     00C6H     UNIT         ?PR?_LCD_SET_VAL?LCD_WINDOW
            CODE    224CH     0098H     UNIT         ?PR?_MOTOR_CONTRL_SEND?MAIN
            CODE    22E4H     008CH     UNIT         ?C_C51STARTUP
            CODE    2370H     0085H     UNIT         ?PR?_MAIN_BOARD_CONTRL_SEND?MAIN
            CODE    23F5H     0078H     UNIT         ?PR?_LED_CONTRL_SEND?MAIN
            CODE    246DH     0077H     UNIT         ?PR?_GET_CRC1?MAIN
            CODE    24E4H     0077H     UNIT         ?PR?_GET_CRC?MAIN
            CODE    255BH     0077H     UNIT         ?PR?_GET_CRC2?MAIN
            CODE    25D2H     0077H     UNIT         ?PR?_GET_CRC3?MAIN
            CODE    2649H     0072H     UNIT         ?PR?_LCD_CONTROL?LCD_WINDOW
            CODE    26BBH     0070H     UNIT         ?PR?_LIMIT_VALUE_CONTRL_SEND?MAIN
            CODE    272BH     0060H     UNIT         ?PR?_SEND_DATA?MAIN
            CODE    278BH     0060H     UNIT         ?PR?_LIMIT_CURRENT_CONTRL_SEND?MAIN
            CODE    27EBH     0018H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    2803H     0016H     UNIT         ?PR?UART1_INIT?UART
            CODE    2819H     0015H     UNIT         ?PR?UART2_INIT?UART
            CODE    282EH     000CH     UNIT         ?PR?DELAY1MS?MAIN
            CODE    283AH     0004H     UNIT         ?PR?REBOOT?MAIN



OVERLAY MAP OF MODULE:   lcd_tester (UART)


SEGMENT                                       XDATA_GROUP
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?PR?ZHUKONGJIESHOU?MAIN                     00EDH    0002H
  +--> ?PR?_GET_CRC?MAIN
  +--> ?PR?REBOOT?MAIN

?PR?_GET_CRC?MAIN                           00EFH    0003H

*** NEW ROOT ***************************************************

?PR?LCDJIESHOU?MAIN                         00F2H    0002H
  +--> ?PR?_GET_CRC3?MAIN

?PR?_GET_CRC3?MAIN                          00F4H    0003H

*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2018  17:05:05  PAGE 3


?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?UART2_INIT?UART
  +--> ?CO?MAIN
  +--> ?PR?_LCD_CONTROL?LCD_WINDOW
  +--> ?PR?_ULTRASONIC_WINDOW?LCD_WINDOW
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?_ROBOT_CTRL_WINDOW?LCD_WINDOW
  +--> ?PR?_VERSION_WINDOW?LCD_WINDOW
  +--> ?PR?_MOTOR_CONTRL_SEND?MAIN
  +--> ?PR?_MOTOR_CTRL_WINDOW?LCD_WINDOW
  +--> ?PR?_DUOJIXIANZHI_WINDOW?LCD_WINDOW

?PR?_LCD_CONTROL?LCD_WINDOW                 00FBH    0009H
  +--> ?CO?LCD_WINDOW
  +--> ?PR?_UART2_SEND?UART
  +--> ?PR?_DELAYMS?MAIN

?PR?_DELAYMS?MAIN                           -----    -----
  +--> ?PR?DELAY1MS?MAIN

?PR?_ULTRASONIC_WINDOW?LCD_WINDOW           00F7H    0004H
  +--> ?PR?_SEND_DATA?MAIN
  +--> ?PR?_DELAYMS?MAIN
  +--> ?CO?LCD_WINDOW
  +--> ?PR?_LCD_SET_VAL?LCD_WINDOW
  +--> ?PR?_LCD_CONTROL?LCD_WINDOW

?PR?_SEND_DATA?MAIN                         00FBH    000FH
  +--> ?CO?MAIN
  +--> ?PR?_GET_CRC1?MAIN
  +--> ?PR?_UART1_SEND?UART

?PR?_GET_CRC1?MAIN                          010AH    0003H

?PR?_LCD_SET_VAL?LCD_WINDOW                 00FBH    0012H
  +--> ?CO?LCD_WINDOW
  +--> ?PR?_INT2STR?LCD_WINDOW
  +--> ?PR?_UART2_SEND?UART

?PR?_INT2STR?LCD_WINDOW                     010DH    000DH
  +--> ?CO?LCD_WINDOW

?PR?_ROBOT_CTRL_WINDOW?LCD_WINDOW           00F7H    0003H
  +--> ?PR?_MAIN_BOARD_CONTRL_SEND?MAIN
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?_LCD_CONTROL?LCD_WINDOW
  +--> ?PR?_SEND_DATA?MAIN
  +--> ?CO?LCD_WINDOW
  +--> ?PR?_LCD_SET_VAL?LCD_WINDOW

?PR?_MAIN_BOARD_CONTRL_SEND?MAIN            00FAH    0017H
  +--> ?CO?MAIN
  +--> ?PR?_GET_CRC2?MAIN
  +--> ?PR?_UART1_SEND?UART

?PR?_GET_CRC2?MAIN                          011EH    0003H
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2018  17:05:05  PAGE 4



?PR?_VERSION_WINDOW?LCD_WINDOW              00F7H    0003H
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?_SEND_DATA?MAIN
  +--> ?CO?LCD_WINDOW
  +--> ?PR?_LCD_SET_TXT?LCD_WINDOW
  +--> ?PR?_LCD_CONTROL?LCD_WINDOW

?PR?_LCD_SET_TXT?LCD_WINDOW                 00FAH    0017H
  +--> ?CO?LCD_WINDOW
  +--> ?PR?_UART2_SEND?UART

?PR?_MOTOR_CONTRL_SEND?MAIN                 00FBH    0023H
  +--> ?CO?MAIN
  +--> ?PR?_GET_CRC2?MAIN
  +--> ?PR?_UART1_SEND?UART

?PR?_MOTOR_CTRL_WINDOW?LCD_WINDOW           00F7H    0004H
  +--> ?PR?_SEND_DATA?MAIN
  +--> ?PR?_DELAYMS?MAIN
  +--> ?CO?LCD_WINDOW
  +--> ?PR?_LCD_SET_VAL?LCD_WINDOW
  +--> ?PR?_MOTOR_CONTRL_SEND?MAIN
  +--> ?PR?_LED_CONTRL_SEND?MAIN
  +--> ?PR?_LCD_CONTROL?LCD_WINDOW

?PR?_LED_CONTRL_SEND?MAIN                   00FBH    0015H
  +--> ?CO?MAIN
  +--> ?PR?_GET_CRC2?MAIN
  +--> ?PR?_UART1_SEND?UART

?PR?_DUOJIXIANZHI_WINDOW?LCD_WINDOW         00F7H    0003H
  +--> ?PR?_SEND_DATA?MAIN
  +--> ?PR?_DELAYMS?MAIN
  +--> ?CO?LCD_WINDOW
  +--> ?PR?_LCD_SET_VAL?LCD_WINDOW
  +--> ?PR?_LIMIT_CURRENT_CONTRL_SEND?MAIN
  +--> ?PR?_LIMIT_VALUE_CONTRL_SEND?MAIN
  +--> ?PR?_LCD_CONTROL?LCD_WINDOW

?PR?_LIMIT_CURRENT_CONTRL_SEND?MAIN         00FAH    0020H
  +--> ?CO?MAIN
  +--> ?PR?_GET_CRC2?MAIN
  +--> ?PR?_UART1_SEND?UART

?PR?_LIMIT_VALUE_CONTRL_SEND?MAIN           00FAH    0021H
  +--> ?CO?MAIN
  +--> ?PR?_GET_CRC2?MAIN
  +--> ?PR?_UART1_SEND?UART



SYMBOL TABLE OF MODULE:  lcd_tester (UART)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2018  17:05:05  PAGE 5


  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B6H         PUBLIC        IPH2
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:00B5H         PUBLIC        IP2
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0026H         PUBLIC        _UART1_Send
  C:0003H         PUBLIC        _UART2_Send
  D:009BH         PUBLIC        S2BUF
  C:2803H         PUBLIC        UART1_Init
  C:2819H         PUBLIC        UART2_Init
  D:009AH         PUBLIC        S2CON
  D:009CH         PUBLIC        BRT
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART1_SEND
  D:0001H         SYMBOL        send_buf
  D:0005H         SYMBOL        data_len
  C:0026H         LINE#         6
  C:0026H         LINE#         7
  C:0026H         LINE#         8
  C:002CH         LINE#         9
  C:002CH         LINE#         10
  C:0031H         LINE#         11
  C:0034H         LINE#         12
  C:0036H         LINE#         13
  C:003DH         LINE#         14
  C:003FH         LINE#         15
  -------         ENDPROC       _UART1_SEND
  -------         PROC          _UART2_SEND
  D:0001H         SYMBOL        send_buf
  D:0005H         SYMBOL        data_len
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         20
  C:0009H         LINE#         21
  C:0009H         LINE#         22
  C:000EH         LINE#         23
  C:0013H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2018  17:05:05  PAGE 6


  C:0016H         LINE#         25
  C:001DH         LINE#         26
  C:001FH         LINE#         28
  -------         ENDPROC       _UART2_SEND
  -------         PROC          UART1_INIT
  C:2803H         LINE#         32
  C:2803H         LINE#         33
  C:2803H         LINE#         34
  C:2806H         LINE#         36
  C:2809H         LINE#         37
  C:280CH         LINE#         40
  C:280FH         LINE#         41
  C:2812H         LINE#         42
  C:2814H         LINE#         43
  C:2816H         LINE#         44
  C:2818H         LINE#         46
  -------         ENDPROC       UART1_INIT
  -------         PROC          UART2_INIT
  C:2819H         LINE#         48
  C:2819H         LINE#         49
  C:2819H         LINE#         51
  C:281CH         LINE#         52
  C:281FH         LINE#         53
  C:2822H         LINE#         54
  C:2825H         LINE#         57
  C:2827H         LINE#         58
  C:282AH         LINE#         60
  C:282DH         LINE#         62
  -------         ENDPROC       UART2_INIT
  -------         ENDMOD        UART

  -------         MODULE        LCD_WINDOW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1BE7H         PUBLIC        _Lcd_set_txt
  D:00C8H         PUBLIC        P5
  C:165EH         PUBLIC        _version_window
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1A38H         PUBLIC        _robot_ctrl_window
  C:13B4H         SYMBOL        _?ix1000
  C:13B7H         SYMBOL        _?ix1001
  C:13BDH         SYMBOL        _?ix1002
  C:13C2H         SYMBOL        _?ix1003
  C:13C5H         SYMBOL        _?ix1004
  C:13C8H         SYMBOL        _?ix1005
  C:13D1H         PUBLIC        _ultrasonic_window
  C:0046H         PUBLIC        _motor_ctrl_window
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2018  17:05:05  PAGE 7


  C:1FA0H         PUBLIC        _int2str
  C:218EH         PUBLIC        _Lcd_set_val
  C:264FH         PUBLIC        _Lcd_control
  D:00D0H         PUBLIC        PSW
  C:0A7CH         PUBLIC        _Duojixianzhi_window
  C:2649H         SYMBOL        L?0084
  -------         PROC          L?0083
  -------         ENDPROC       L?0083
  C:2649H         SYMBOL        L?0084
  -------         PROC          _LCD_CONTROL
  X:00FBH         SYMBOL        cmd
  -------         DO            
  X:00FEH         SYMBOL        cmdbuf
  X:0101H         SYMBOL        end_frame
  D:0007H         SYMBOL        len
  -------         ENDDO         
  C:264FH         LINE#         10
  C:265AH         LINE#         11
  C:265AH         LINE#         13
  C:2663H         LINE#         14
  C:2676H         LINE#         15
  C:2678H         LINE#         17
  C:2688H         LINE#         18
  C:2688H         LINE#         19
  C:2692H         LINE#         20
  C:2693H         LINE#         21
  C:2695H         LINE#         23
  C:26A5H         LINE#         24
  C:26ACH         LINE#         25
  C:26B7H         LINE#         27
  C:26BAH         LINE#         29
  -------         ENDPROC       _LCD_CONTROL
  -------         PROC          _INT2STR
  X:010DH         SYMBOL        dat
  X:010FH         SYMBOL        str
  -------         DO            
  X:0112H         SYMBOL        i
  X:0113H         SYMBOL        len
  X:0114H         SYMBOL        buf
  -------         ENDDO         
  C:1FA0H         LINE#         37
  C:1FB1H         LINE#         38
  C:1FB1H         LINE#         39
  C:1FB4H         LINE#         40
  C:1FB6H         LINE#         41
  C:1FC8H         LINE#         42
  C:1FD8H         LINE#         43
  C:1FD8H         LINE#         44
  C:1FE5H         LINE#         45
  C:1FF8H         LINE#         46
  C:1FFEH         LINE#         47
  C:1FFEH         LINE#         49
  C:1FFEH         LINE#         50
  C:202DH         LINE#         51
  C:2040H         LINE#         52
  C:204AH         LINE#         53
  C:2053H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2018  17:05:05  PAGE 8


  C:2062H         LINE#         55
  C:2062H         LINE#         56
  C:2088H         LINE#         57
  C:208AH         LINE#         58
  C:2099H         LINE#         59
  C:209EH         LINE#         60
  -------         ENDPROC       _INT2STR
  -------         PROC          L?0082
  -------         ENDPROC       L?0082
  -------         PROC          _LCD_SET_VAL
  X:00FBH         SYMBOL        cmd
  X:00FEH         SYMBOL        val
  -------         DO            
  X:0100H         SYMBOL        val_buf
  X:0105H         SYMBOL        val_len
  X:0106H         SYMBOL        cmd_buf
  X:0109H         SYMBOL        end_frame
  X:010CH         SYMBOL        cmd_len
  -------         ENDDO         
  C:218EH         LINE#         63
  C:219FH         LINE#         64
  C:219FH         LINE#         66
  C:21B2H         LINE#         67
  C:21B7H         LINE#         68
  C:21CCH         LINE#         69
  C:21DFH         LINE#         70
  C:21E4H         LINE#         71
  C:21FAH         LINE#         73
  C:220AH         LINE#         74
  C:220AH         LINE#         75
  C:2214H         LINE#         76
  C:221AH         LINE#         77
  C:221CH         LINE#         79
  C:222FH         LINE#         81
  C:223DH         LINE#         83
  C:2248H         LINE#         85
  C:224BH         LINE#         87
  -------         ENDPROC       _LCD_SET_VAL
  -------         PROC          _LCD_SET_TXT
  X:00FAH         SYMBOL        cmd
  X:00FDH         SYMBOL        real_data
  -------         DO            
  X:0100H         SYMBOL        cmd_buf
  X:0103H         SYMBOL        clear_data
  X:0104H         SYMBOL        end_frame
  X:0107H         SYMBOL        disbuf
  X:0110H         SYMBOL        cmd_len
  -------         ENDDO         
  C:1BE7H         LINE#         91
  C:1BF2H         LINE#         92
  C:1BF2H         LINE#         94
  C:1BFDH         LINE#         95
  C:1C01H         LINE#         96
  C:1C14H         LINE#         97
  C:1C27H         LINE#         98
  C:1C2CH         LINE#         100
  C:1C32H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2018  17:05:05  PAGE 9


  C:1C36H         LINE#         102
  C:1C4FH         LINE#         103
  C:1C4FH         LINE#         104
  C:1C62H         LINE#         105
  C:1C72H         LINE#         106
  C:1C74H         LINE#         108
  C:1C74H         LINE#         109
  C:1C7AH         LINE#         110
  C:1C90H         LINE#         111
  C:1C90H         LINE#         112
  C:1C96H         LINE#         113
  C:1CAAH         LINE#         114
  C:1CAEH         LINE#         115
  C:1CBCH         LINE#         116
  C:1CC0H         LINE#         118
  C:1CD0H         LINE#         119
  C:1CD0H         LINE#         120
  C:1CDAH         LINE#         121
  C:1CE0H         LINE#         122
  C:1CE2H         LINE#         124
  C:1CF5H         LINE#         126
  C:1D11H         LINE#         127
  C:1D1BH         LINE#         129
  C:1D26H         LINE#         131
  C:1D31H         LINE#         133
  C:1D3BH         LINE#         134
  C:1D3BH         LINE#         135
  C:1D4CH         LINE#         136
  C:1D56H         LINE#         137
  C:1D58H         LINE#         138
  C:1D5BH         LINE#         140
  -------         ENDPROC       _LCD_SET_TXT
  -------         PROC          _ULTRASONIC_WINDOW
  X:00F7H         SYMBOL        real_data
  -------         DO            
  X:00FAH         SYMBOL        clear_data
  -------         ENDDO         
  C:13D1H         LINE#         143
  C:13DCH         LINE#         144
  C:13DCH         LINE#         145
  C:13E0H         LINE#         148
  C:13E9H         LINE#         149
  C:13F0H         LINE#         150
  C:141AH         LINE#         151
  C:1442H         LINE#         152
  C:146CH         LINE#         153
  C:1494H         LINE#         154
  C:14BEH         LINE#         155
  C:14E6H         LINE#         156
  C:1510H         LINE#         157
  C:1538H         LINE#         158
  C:1562H         LINE#         159
  C:158AH         LINE#         160
  C:15B4H         LINE#         161
  C:15DCH         LINE#         162
  C:15FEH         LINE#         163
  C:161EH         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2018  17:05:05  PAGE 10


  C:1628H         LINE#         166
  C:1628H         LINE#         167
  C:1639H         LINE#         168
  C:1643H         LINE#         169
  C:1645H         LINE#         170
  C:164CH         LINE#         171
  C:164CH         LINE#         172
  C:164FH         LINE#         173
  C:1655H         LINE#         174
  C:165AH         LINE#         175
  C:165AH         LINE#         176
  C:165DH         LINE#         177
  -------         ENDPROC       _ULTRASONIC_WINDOW
  -------         PROC          _VERSION_WINDOW
  X:00F7H         SYMBOL        real_data
  C:165EH         LINE#         180
  C:1669H         LINE#         181
  C:1669H         LINE#         182
  C:166CH         LINE#         183
  C:166FH         LINE#         184
  C:1676H         LINE#         186
  C:167FH         LINE#         187
  C:1686H         LINE#         188
  C:16A4H         LINE#         190
  C:16ADH         LINE#         191
  C:16B4H         LINE#         192
  C:16D2H         LINE#         194
  C:16DBH         LINE#         195
  C:16E2H         LINE#         196
  C:1700H         LINE#         198
  C:1709H         LINE#         199
  C:1710H         LINE#         200
  C:172EH         LINE#         202
  C:1737H         LINE#         203
  C:173EH         LINE#         204
  C:175CH         LINE#         206
  C:1765H         LINE#         207
  C:176CH         LINE#         208
  C:178AH         LINE#         210
  C:178DH         LINE#         211
  C:1790H         LINE#         213
  C:1799H         LINE#         214
  C:17A0H         LINE#         215
  C:17BEH         LINE#         217
  C:17C7H         LINE#         218
  C:17CEH         LINE#         219
  C:17ECH         LINE#         221
  C:17F5H         LINE#         222
  C:17FCH         LINE#         223
  C:181AH         LINE#         225
  C:1823H         LINE#         226
  C:182AH         LINE#         227
  C:1848H         LINE#         229
  C:184FH         LINE#         230
  C:184FH         LINE#         231
  C:1852H         LINE#         232
  C:1858H         LINE#         233
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2018  17:05:05  PAGE 11


  C:185DH         LINE#         234
  C:185DH         LINE#         236
  C:1860H         LINE#         237
  -------         ENDPROC       _VERSION_WINDOW
  -------         PROC          _MOTOR_CTRL_WINDOW
  X:00F7H         SYMBOL        real_data
  -------         DO            
  X:00FAH         SYMBOL        turn_speed
  -------         ENDDO         
  C:0046H         LINE#         240
  C:0051H         LINE#         241
  C:0051H         LINE#         243
  C:0055H         LINE#         244
  C:005EH         LINE#         245
  C:0065H         LINE#         246
  C:007AH         LINE#         247
  C:0081H         LINE#         248
  C:0099H         LINE#         249
  C:00AAH         LINE#         250
  C:00BEH         LINE#         252
  C:00C7H         LINE#         253
  C:00CEH         LINE#         254
  C:00EBH         LINE#         255
  C:00F2H         LINE#         256
  C:0112H         LINE#         257
  C:0123H         LINE#         258
  C:0137H         LINE#         260
  C:0140H         LINE#         261
  C:0147H         LINE#         262
  C:0164H         LINE#         263
  C:016BH         LINE#         264
  C:018BH         LINE#         265
  C:019CH         LINE#         266
  C:01B0H         LINE#         268
  C:01B8H         LINE#         269
  C:01B8H         LINE#         270
  C:01C6H         LINE#         271
  C:01CDH         LINE#         272
  C:01DCH         LINE#         273
  C:01E3H         LINE#         274
  C:01F1H         LINE#         275
  C:01F1H         LINE#         276
  C:01F8H         LINE#         277
  C:01F8H         LINE#         278
  C:020BH         LINE#         279
  C:020BH         LINE#         280
  C:0212H         LINE#         281
  C:0212H         LINE#         282
  C:0225H         LINE#         283
  C:0225H         LINE#         284
  C:022CH         LINE#         285
  C:022CH         LINE#         286
  C:0241H         LINE#         287
  C:0248H         LINE#         288
  C:0256H         LINE#         289
  C:0256H         LINE#         292
  C:025EH         LINE#         293
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2018  17:05:05  PAGE 12


  C:025EH         LINE#         294
  C:026CH         LINE#         295
  C:0273H         LINE#         296
  C:0282H         LINE#         297
  C:0289H         LINE#         298
  C:0297H         LINE#         299
  C:0297H         LINE#         300
  C:029EH         LINE#         301
  C:029EH         LINE#         302
  C:02AEH         LINE#         303
  C:02AEH         LINE#         304
  C:02B5H         LINE#         305
  C:02B5H         LINE#         306
  C:02C5H         LINE#         307
  C:02C5H         LINE#         308
  C:02CCH         LINE#         309
  C:02CCH         LINE#         310
  C:02DEH         LINE#         311
  C:02E5H         LINE#         312
  C:02F3H         LINE#         313
  C:02F3H         LINE#         316
  C:02FBH         LINE#         317
  C:02FBH         LINE#         318
  C:0309H         LINE#         319
  C:0310H         LINE#         320
  C:031FH         LINE#         321
  C:0326H         LINE#         322
  C:0334H         LINE#         323
  C:0334H         LINE#         324
  C:033BH         LINE#         325
  C:033BH         LINE#         327
  C:034BH         LINE#         328
  C:034BH         LINE#         329
  C:0352H         LINE#         330
  C:0352H         LINE#         332
  C:0362H         LINE#         333
  C:0362H         LINE#         334
  C:0369H         LINE#         335
  C:0369H         LINE#         337
  C:037BH         LINE#         338
  C:0382H         LINE#         339
  C:0390H         LINE#         340
  C:0390H         LINE#         343
  C:0397H         LINE#         344
  C:0397H         LINE#         346
  C:03A5H         LINE#         347
  C:03A5H         LINE#         348
  C:03ACH         LINE#         349
  C:03ACH         LINE#         351
  C:03BBH         LINE#         352
  C:03BBH         LINE#         353
  C:03C2H         LINE#         354
  C:03C2H         LINE#         356
  C:03D1H         LINE#         357
  C:03D1H         LINE#         358
  C:03D8H         LINE#         359
  C:03D8H         LINE#         361
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2018  17:05:05  PAGE 13


  C:03E7H         LINE#         362
  C:03E7H         LINE#         365
  C:03F2H         LINE#         366
  C:03F2H         LINE#         368
  C:03F2H         LINE#         369
  C:03F2H         LINE#         370
  C:0402H         LINE#         371
  C:0409H         LINE#         372
  C:0419H         LINE#         373
  C:0420H         LINE#         374
  C:0430H         LINE#         375
  C:0437H         LINE#         376
  C:0443H         LINE#         377
  C:044BH         LINE#         378
  C:0452H         LINE#         379
  C:045BH         LINE#         380
  C:0460H         LINE#         381
  C:0470H         LINE#         382
  C:0477H         LINE#         383
  C:0487H         LINE#         384
  C:048EH         LINE#         385
  C:0496H         LINE#         386
  C:04A6H         LINE#         387
  C:04ADH         LINE#         388
  C:04B5H         LINE#         389
  C:04BCH         LINE#         390
  C:04C5H         LINE#         391
  C:04CDH         LINE#         395
  C:04DFH         LINE#         396
  C:04E6H         LINE#         397
  C:04F8H         LINE#         398
  C:04FFH         LINE#         399
  C:0511H         LINE#         400
  C:0518H         LINE#         401
  C:051FH         LINE#         404
  C:052DH         LINE#         405
  C:0534H         LINE#         406
  C:0542H         LINE#         407
  C:0549H         LINE#         408
  C:0557H         LINE#         409
  C:055EH         LINE#         410
  C:055EH         LINE#         412
  C:0569H         LINE#         413
  C:0569H         LINE#         415
  C:056CH         LINE#         416
  C:0572H         LINE#         418
  C:0584H         LINE#         419
  C:058BH         LINE#         420
  C:059DH         LINE#         421
  C:05A4H         LINE#         422
  C:05B6H         LINE#         423
  C:05BDH         LINE#         424
  C:05C4H         LINE#         426
  C:05D2H         LINE#         427
  C:05D9H         LINE#         428
  C:05E7H         LINE#         429
  C:05EEH         LINE#         430
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2018  17:05:05  PAGE 14


  C:05FCH         LINE#         431
  C:0603H         LINE#         433
  C:0608H         LINE#         434
  C:0608H         LINE#         436
  C:060DH         LINE#         437
  C:060FH         LINE#         438
  -------         ENDPROC       _MOTOR_CTRL_WINDOW
  -------         PROC          _DUOJIXIANZHI_WINDOW
  X:00F7H         SYMBOL        real_data
  C:0A7CH         LINE#         440
  C:0A87H         LINE#         441
  C:0A87H         LINE#         443
  C:0A90H         LINE#         444
  C:0A97H         LINE#         445
  C:0AB1H         LINE#         446
  C:0AB8H         LINE#         447
  C:0AC9H         LINE#         449
  C:0AD2H         LINE#         450
  C:0AD9H         LINE#         451
  C:0AF6H         LINE#         452
  C:0AFDH         LINE#         453
  C:0B1DH         LINE#         454
  C:0B2EH         LINE#         455
  C:0B42H         LINE#         458
  C:0B4BH         LINE#         459
  C:0B52H         LINE#         460
  C:0B6CH         LINE#         461
  C:0B73H         LINE#         462
  C:0B84H         LINE#         464
  C:0B8DH         LINE#         465
  C:0B94H         LINE#         466
  C:0BB1H         LINE#         467
  C:0BB8H         LINE#         468
  C:0BD8H         LINE#         469
  C:0BE9H         LINE#         470
  C:0BFDH         LINE#         473
  C:0C06H         LINE#         474
  C:0C0DH         LINE#         475
  C:0C27H         LINE#         476
  C:0C2EH         LINE#         477
  C:0C3FH         LINE#         479
  C:0C48H         LINE#         480
  C:0C4FH         LINE#         481
  C:0C6CH         LINE#         482
  C:0C73H         LINE#         483
  C:0C93H         LINE#         484
  C:0CA4H         LINE#         485
  C:0CB8H         LINE#         488
  C:0CC1H         LINE#         489
  C:0CC8H         LINE#         490
  C:0CE2H         LINE#         491
  C:0CE9H         LINE#         492
  C:0CFAH         LINE#         494
  C:0D03H         LINE#         495
  C:0D0AH         LINE#         496
  C:0D27H         LINE#         497
  C:0D2EH         LINE#         498
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2018  17:05:05  PAGE 15


  C:0D4EH         LINE#         499
  C:0D5FH         LINE#         500
  C:0D73H         LINE#         503
  C:0D7BH         LINE#         504
  C:0D7BH         LINE#         506
  C:0D82H         LINE#         507
  C:0D89H         LINE#         508
  C:0D92H         LINE#         509
  C:0D99H         LINE#         511
  C:0DA0H         LINE#         512
  C:0DA7H         LINE#         513
  C:0DB0H         LINE#         514
  C:0DB7H         LINE#         516
  C:0DBEH         LINE#         517
  C:0DC5H         LINE#         518
  C:0DCEH         LINE#         519
  C:0DD5H         LINE#         521
  C:0DDCH         LINE#         522
  C:0DE3H         LINE#         523
  C:0DECH         LINE#         524
  C:0DF3H         LINE#         525
  C:0DF3H         LINE#         527
  C:0DFAH         LINE#         528
  C:0DFAH         LINE#         530
  C:0DFDH         LINE#         531
  C:0E03H         LINE#         532
  C:0E08H         LINE#         533
  C:0E08H         LINE#         535
  C:0E0DH         LINE#         536
  C:0E0FH         LINE#         537
  -------         ENDPROC       _DUOJIXIANZHI_WINDOW
  -------         PROC          _ROBOT_CTRL_WINDOW
  X:00F7H         SYMBOL        real_data
  C:1A38H         LINE#         542
  C:1A43H         LINE#         543
  C:1A43H         LINE#         544
  C:1A56H         LINE#         545
  C:1A84H         LINE#         546
  C:1A84H         LINE#         547
  C:1A8BH         LINE#         548
  C:1A91H         LINE#         549
  C:1A99H         LINE#         550
  C:1AA1H         LINE#         551
  C:1AA9H         LINE#         552
  C:1AB1H         LINE#         553
  C:1AB9H         LINE#         554
  C:1AC0H         LINE#         555
  C:1AC7H         LINE#         556
  C:1AC7H         LINE#         557
  C:1AC7H         LINE#         558
  C:1AC7H         LINE#         560
  C:1ACFH         LINE#         561
  C:1ACFH         LINE#         563
  C:1AD2H         LINE#         564
  C:1AD8H         LINE#         565
  C:1AE0H         LINE#         566
  C:1AE7H         LINE#         567
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2018  17:05:05  PAGE 16


  C:1AEEH         LINE#         568
  C:1AF3H         LINE#         569
  C:1AF3H         LINE#         570
  C:1AFAH         LINE#         571
  C:1B03H         LINE#         572
  C:1B0AH         LINE#         573
  C:1B3AH         LINE#         574
  C:1B41H         LINE#         577
  C:1B4AH         LINE#         578
  C:1B51H         LINE#         579
  C:1B68H         LINE#         580
  C:1B68H         LINE#         581
  C:1B71H         LINE#         582
  C:1B78H         LINE#         583
  C:1B92H         LINE#         584
  C:1B99H         LINE#         585
  C:1BB8H         LINE#         586
  C:1BBFH         LINE#         587
  C:1BDCH         LINE#         588
  C:1BE3H         LINE#         589
  C:1BE3H         LINE#         593
  C:1BE6H         LINE#         594
  -------         ENDPROC       _ROBOT_CTRL_WINDOW
  -------         ENDMOD        LCD_WINDOW

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:282EH         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  C:1D5CH         PUBLIC        Main
  C:1861H         PUBLIC        zhukongjieshou
  C:246DH         PUBLIC        _get_crc1
  C:255BH         PUBLIC        _get_crc2
  D:00A8H         PUBLIC        IE
  C:25D2H         PUBLIC        _get_crc3
  C:283AH         PUBLIC        reboot
  C:278BH         PUBLIC        _limit_current_contrl_send
  X:0000H         PUBLIC        start_recive
  C:2370H         PUBLIC        _main_board_contrl_send
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  X:0001H         PUBLIC        real_data
  D:00D8H         PUBLIC        CCON
  C:26BBH         PUBLIC        _limit_value_contrl_send
  C:272BH         PUBLIC        _send_data
  X:0065H         PUBLIC        frame_len
  C:0E10H         PUBLIC        lcdjieshou
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:224CH         PUBLIC        _motor_contrl_send
  X:0066H         PUBLIC        start_fram
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2018  17:05:05  PAGE 17


  C:23F5H         PUBLIC        _led_contrl_send
  X:0067H         PUBLIC        data_buf
  X:00CBH         PUBLIC        data_len
  X:00CCH         PUBLIC        lcd_status
  C:20FCH         SYMBOL        _?ix1000
  D:00C7H         PUBLIC        IAP_CONTR
  C:2107H         SYMBOL        _?ix1001
  C:2125H         SYMBOL        _?ix1002
  X:00CDH         PUBLIC        start_recive1
  C:2143H         SYMBOL        _?ix1003
  C:2161H         SYMBOL        _?ix1004
  C:2172H         SYMBOL        _?ix1005
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  X:00CEH         PUBLIC        real_data1
  C:24E4H         PUBLIC        _get_crc
  X:00D0H         PUBLIC        frame_len1
  X:00D1H         PUBLIC        b
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  X:00D2H         PUBLIC        start_fram1
  X:00D3H         PUBLIC        data_buf1
  X:00E7H         PUBLIC        data_len1
  X:00E8H         PUBLIC        com2_data
  C:27EFH         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:282EH         LINE#         21
  C:282EH         LINE#         22
  C:282EH         LINE#         25
  C:282FH         LINE#         26
  C:2830H         LINE#         27
  C:2831H         LINE#         28
  C:2833H         LINE#         29
  C:2835H         LINE#         31
  C:2835H         LINE#         32
  C:2837H         LINE#         33
  C:2839H         LINE#         34
  -------         ENDPROC       DELAY1MS
  C:27EBH         SYMBOL        L?0161
  -------         PROC          L?0160
  -------         ENDPROC       L?0160
  C:27EBH         SYMBOL        L?0161
  -------         PROC          _DELAYMS
  D:0004H         SYMBOL        ms
  C:27EFH         LINE#         36
  C:27F3H         LINE#         37
  C:27F3H         LINE#         38
  C:27FDH         LINE#         39
  C:2802H         LINE#         40
  -------         ENDPROC       _DELAYMS
  -------         PROC          REBOOT
  C:283AH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2018  17:05:05  PAGE 18


  C:283AH         LINE#         45
  C:283AH         LINE#         46
  C:283DH         LINE#         47
  -------         ENDPROC       REBOOT
  -------         PROC          _GET_CRC1
  D:0001H         SYMBOL        ptr
  X:010AH         SYMBOL        len
  -------         DO            
  D:0005H         SYMBOL        i
  X:010BH         SYMBOL        crc
  -------         ENDDO         
  C:246DH         LINE#         49
  C:2472H         LINE#         50
  C:2472H         LINE#         52
  C:2478H         LINE#         53
  C:2480H         LINE#         54
  C:248AH         LINE#         55
  C:248AH         LINE#         56
  C:2497H         LINE#         57
  C:2499H         LINE#         58
  C:2499H         LINE#         59
  C:24A3H         LINE#         60
  C:24A3H         LINE#         61
  C:24B3H         LINE#         62
  C:24C3H         LINE#         63
  C:24C5H         LINE#         64
  C:24CDH         LINE#         65
  C:24D2H         LINE#         66
  C:24D9H         LINE#         67
  C:24DBH         LINE#         68
  C:24E3H         LINE#         69
  -------         ENDPROC       _GET_CRC1
  -------         PROC          _GET_CRC
  D:0001H         SYMBOL        ptr
  X:00EFH         SYMBOL        len
  -------         DO            
  D:0005H         SYMBOL        i
  X:00F0H         SYMBOL        crc
  -------         ENDDO         
  C:24E4H         LINE#         71
  C:24E9H         LINE#         72
  C:24E9H         LINE#         74
  C:24EFH         LINE#         75
  C:24F7H         LINE#         76
  C:2501H         LINE#         77
  C:2501H         LINE#         78
  C:250EH         LINE#         79
  C:2510H         LINE#         80
  C:2510H         LINE#         81
  C:251AH         LINE#         82
  C:251AH         LINE#         83
  C:252AH         LINE#         84
  C:253AH         LINE#         85
  C:253CH         LINE#         86
  C:2544H         LINE#         87
  C:2549H         LINE#         88
  C:2550H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2018  17:05:05  PAGE 19


  C:2552H         LINE#         90
  C:255AH         LINE#         91
  -------         ENDPROC       _GET_CRC
  -------         PROC          _GET_CRC2
  D:0001H         SYMBOL        ptr
  X:011EH         SYMBOL        len
  -------         DO            
  D:0005H         SYMBOL        i
  X:011FH         SYMBOL        crc
  -------         ENDDO         
  C:255BH         LINE#         93
  C:2560H         LINE#         94
  C:2560H         LINE#         96
  C:2566H         LINE#         97
  C:256EH         LINE#         98
  C:2578H         LINE#         99
  C:2578H         LINE#         100
  C:2585H         LINE#         101
  C:2587H         LINE#         102
  C:2587H         LINE#         103
  C:2591H         LINE#         104
  C:2591H         LINE#         105
  C:25A1H         LINE#         106
  C:25B1H         LINE#         107
  C:25B3H         LINE#         108
  C:25BBH         LINE#         109
  C:25C0H         LINE#         110
  C:25C7H         LINE#         111
  C:25C9H         LINE#         112
  C:25D1H         LINE#         113
  -------         ENDPROC       _GET_CRC2
  -------         PROC          _GET_CRC3
  D:0001H         SYMBOL        ptr
  X:00F4H         SYMBOL        len
  -------         DO            
  D:0005H         SYMBOL        i
  X:00F5H         SYMBOL        crc
  -------         ENDDO         
  C:25D2H         LINE#         115
  C:25D7H         LINE#         116
  C:25D7H         LINE#         118
  C:25DDH         LINE#         119
  C:25E5H         LINE#         120
  C:25EFH         LINE#         121
  C:25EFH         LINE#         122
  C:25FCH         LINE#         123
  C:25FEH         LINE#         124
  C:25FEH         LINE#         125
  C:2608H         LINE#         126
  C:2608H         LINE#         127
  C:2618H         LINE#         128
  C:2628H         LINE#         129
  C:262AH         LINE#         130
  C:2632H         LINE#         131
  C:2637H         LINE#         132
  C:263EH         LINE#         133
  C:2640H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2018  17:05:05  PAGE 20


  C:2648H         LINE#         135
  -------         ENDPROC       _GET_CRC3
  -------         PROC          _SEND_DATA
  X:00FBH         SYMBOL        device_n
  X:00FCH         SYMBOL        reg_n
  X:00FDH         SYMBOL        reg_mun
  -------         DO            
  D:0004H         SYMBOL        crc
  X:00FEH         SYMBOL        i
  X:00FFH         SYMBOL        read_buf
  -------         ENDDO         
  C:272BH         LINE#         137
  C:2736H         LINE#         138
  C:2736H         LINE#         140
  C:2739H         LINE#         141
  C:274BH         LINE#         142
  C:2753H         LINE#         143
  C:2757H         LINE#         144
  C:275AH         LINE#         145
  C:2762H         LINE#         146
  C:2765H         LINE#         147
  C:276DH         LINE#         148
  C:277AH         LINE#         149
  C:277FH         LINE#         150
  C:2782H         LINE#         151
  -------         ENDPROC       _SEND_DATA
  -------         PROC          _MOTOR_CONTRL_SEND
  X:00FBH         SYMBOL        device_n
  X:00FCH         SYMBOL        ctrl_mode
  X:00FDH         SYMBOL        speed
  X:00FEH         SYMBOL        weizhi
  -------         DO            
  D:0004H         SYMBOL        crc
  X:0100H         SYMBOL        read_buf
  -------         ENDDO         
  C:224CH         LINE#         156
  C:2257H         LINE#         157
  C:2257H         LINE#         159
  C:226AH         LINE#         160
  C:2272H         LINE#         161
  C:2276H         LINE#         163
  C:2279H         LINE#         164
  C:227BH         LINE#         166
  C:227DH         LINE#         167
  C:2281H         LINE#         169
  C:2285H         LINE#         171
  C:2288H         LINE#         172
  C:2290H         LINE#         174
  C:2293H         LINE#         175
  C:229BH         LINE#         177
  C:22A8H         LINE#         178
  C:22ABH         LINE#         180
  C:22AFH         LINE#         181
  C:22B3H         LINE#         183
  C:22B6H         LINE#         184
  C:22BAH         LINE#         186
  C:22BDH         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2018  17:05:05  PAGE 21


  C:22C1H         LINE#         189
  C:22C4H         LINE#         190
  C:22C6H         LINE#         192
  C:22D3H         LINE#         193
  C:22D8H         LINE#         194
  C:22DBH         LINE#         196
  -------         ENDPROC       _MOTOR_CONTRL_SEND
  -------         PROC          _LIMIT_VALUE_CONTRL_SEND
  X:00FAH         SYMBOL        device_n
  X:00FBH         SYMBOL        limit_up_location
  X:00FCH         SYMBOL        limit_down_location
  -------         DO            
  D:0004H         SYMBOL        crc
  X:00FDH         SYMBOL        read_buf
  -------         ENDDO         
  C:26BBH         LINE#         202
  C:26C6H         LINE#         203
  C:26C6H         LINE#         205
  C:26D9H         LINE#         206
  C:26E1H         LINE#         207
  C:26E5H         LINE#         209
  C:26E8H         LINE#         210
  C:26ECH         LINE#         212
  C:26EFH         LINE#         213
  C:26F3H         LINE#         215
  C:26F7H         LINE#         217
  C:26FAH         LINE#         218
  C:2702H         LINE#         220
  C:2705H         LINE#         221
  C:270DH         LINE#         223
  C:271AH         LINE#         224
  C:271FH         LINE#         225
  C:2722H         LINE#         227
  -------         ENDPROC       _LIMIT_VALUE_CONTRL_SEND
  -------         PROC          _LIMIT_CURRENT_CONTRL_SEND
  X:00FAH         SYMBOL        device_n
  X:00FBH         SYMBOL        limit_current
  -------         DO            
  D:0004H         SYMBOL        crc
  X:00FCH         SYMBOL        read_buf
  -------         ENDDO         
  C:278BH         LINE#         232
  C:2793H         LINE#         233
  C:2793H         LINE#         235
  C:27A6H         LINE#         236
  C:27AEH         LINE#         237
  C:27B2H         LINE#         239
  C:27B5H         LINE#         240
  C:27B9H         LINE#         242
  C:27BCH         LINE#         243
  C:27BFH         LINE#         245
  C:27C2H         LINE#         247
  C:27C5H         LINE#         248
  C:27CDH         LINE#         251
  C:27DAH         LINE#         252
  C:27DFH         LINE#         253
  C:27E2H         LINE#         255
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2018  17:05:05  PAGE 22


  -------         ENDPROC       _LIMIT_CURRENT_CONTRL_SEND
  -------         PROC          _LED_CONTRL_SEND
  X:00FBH         SYMBOL        device_n
  X:00FCH         SYMBOL        led1_cycle
  X:00FDH         SYMBOL        led2_cycle
  X:00FEH         SYMBOL        liangdu
  -------         DO            
  D:0004H         SYMBOL        crc
  X:00FFH         SYMBOL        read_buf
  -------         ENDDO         
  C:23F5H         LINE#         259
  C:2400H         LINE#         260
  C:2400H         LINE#         262
  C:2413H         LINE#         263
  C:241BH         LINE#         264
  C:241FH         LINE#         266
  C:2422H         LINE#         267
  C:2424H         LINE#         269
  C:2426H         LINE#         270
  C:242AH         LINE#         272
  C:242EH         LINE#         274
  C:2431H         LINE#         275
  C:2439H         LINE#         277
  C:243CH         LINE#         278
  C:2444H         LINE#         280
  C:2447H         LINE#         281
  C:244FH         LINE#         283
  C:245CH         LINE#         284
  C:2461H         LINE#         285
  C:2464H         LINE#         286
  -------         ENDPROC       _LED_CONTRL_SEND
  -------         PROC          _MAIN_BOARD_CONTRL_SEND
  X:00FAH         SYMBOL        run_mode
  X:00FBH         SYMBOL        left_speed
  X:00FCH         SYMBOL        right_speed
  -------         DO            
  D:0004H         SYMBOL        crc
  X:00FDH         SYMBOL        read_buf
  -------         ENDDO         
  C:2370H         LINE#         290
  C:237BH         LINE#         291
  C:237BH         LINE#         293
  C:238EH         LINE#         294
  C:2394H         LINE#         295
  C:2398H         LINE#         297
  C:239BH         LINE#         298
  C:239DH         LINE#         300
  C:239FH         LINE#         301
  C:23A3H         LINE#         303
  C:23A7H         LINE#         305
  C:23AAH         LINE#         306
  C:23B2H         LINE#         308
  C:23BAH         LINE#         309
  C:23C2H         LINE#         311
  C:23C6H         LINE#         312
  C:23CAH         LINE#         314
  C:23CEH         LINE#         315
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2018  17:05:05  PAGE 23


  C:23D2H         LINE#         317
  C:23D5H         LINE#         318
  C:23D7H         LINE#         320
  C:23E4H         LINE#         321
  C:23E9H         LINE#         322
  C:23ECH         LINE#         323
  -------         ENDPROC       _MAIN_BOARD_CONTRL_SEND
  -------         PROC          MAIN
  C:1D5CH         LINE#         327
  C:1D5CH         LINE#         328
  C:1D5CH         LINE#         329
  C:1D5FH         LINE#         330
  C:1D62H         LINE#         332
  C:1D6BH         LINE#         334
  C:1D6BH         LINE#         335
  C:1D6BH         LINE#         336
  C:1D72H         LINE#         337
  C:1D72H         LINE#         338
  C:1D7BH         LINE#         340
  C:1D7EH         LINE#         341
  C:1D81H         LINE#         342
  C:1D81H         LINE#         343
  C:1D81H         LINE#         344
  C:1D92H         LINE#         345
  C:1D95H         LINE#         346
  C:1D97H         LINE#         347
  C:1D97H         LINE#         348
  C:1D9EH         LINE#         349
  C:1D9EH         LINE#         350
  C:1DA7H         LINE#         352
  C:1DAAH         LINE#         353
  C:1DADH         LINE#         354
  C:1DADH         LINE#         355
  C:1DADH         LINE#         356
  C:1DBEH         LINE#         357
  C:1DC1H         LINE#         358
  C:1DC3H         LINE#         359
  C:1DC3H         LINE#         360
  C:1DCAH         LINE#         361
  C:1DCAH         LINE#         363
  C:1DD3H         LINE#         364
  C:1DD3H         LINE#         365
  C:1DD3H         LINE#         366
  C:1DE4H         LINE#         367
  C:1DE7H         LINE#         368
  C:1DE9H         LINE#         369
  C:1DE9H         LINE#         371
  C:1DF1H         LINE#         372
  C:1DF1H         LINE#         373
  C:1DFAH         LINE#         374
  C:1DFDH         LINE#         375
  C:1E00H         LINE#         376
  C:1E0EH         LINE#         377
  C:1E15H         LINE#         378
  C:1E23H         LINE#         379
  C:1E2AH         LINE#         380
  C:1E38H         LINE#         381
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2018  17:05:05  PAGE 24


  C:1E38H         LINE#         382
  C:1E38H         LINE#         383
  C:1E49H         LINE#         384
  C:1E50H         LINE#         385
  C:1E52H         LINE#         386
  C:1E52H         LINE#         388
  C:1E59H         LINE#         389
  C:1E59H         LINE#         390
  C:1E62H         LINE#         391
  C:1E65H         LINE#         392
  C:1E68H         LINE#         393
  C:1E68H         LINE#         394
  C:1E68H         LINE#         395
  C:1E79H         LINE#         397
  C:1E79H         LINE#         398
  C:1E80H         LINE#         400
  -------         ENDPROC       MAIN
  -------         PROC          ZHUKONGJIESHOU
  -------         DO            
  X:00EDH         SYMBOL        i
  X:00EEH         SYMBOL        j
  D:0004H         SYMBOL        crc_result
  D:0006H         SYMBOL        ck_crc
  -------         ENDDO         
  C:1861H         LINE#         403
  C:187AH         LINE#         407
  C:1880H         LINE#         408
  C:1880H         LINE#         409
  C:1882H         LINE#         410
  C:1893H         LINE#         411
  C:1899H         LINE#         412
  C:1899H         LINE#         413
  C:18ADH         LINE#         414
  C:18ADH         LINE#         415
  C:18ADH         LINE#         416
  C:18AFH         LINE#         417
  C:18C4H         LINE#         418
  C:18C4H         LINE#         419
  C:18C7H         LINE#         420
  C:18C9H         LINE#         421
  C:18DEH         LINE#         422
  C:18DEH         LINE#         423
  C:18E4H         LINE#         424
  C:18E6H         LINE#         425
  C:18FBH         LINE#         426
  C:18FBH         LINE#         427
  C:1901H         LINE#         428
  C:1903H         LINE#         430
  C:1903H         LINE#         431
  C:1908H         LINE#         432
  C:1908H         LINE#         433
  C:1908H         LINE#         434
  C:1913H         LINE#         435
  C:1913H         LINE#         436
  C:191EH         LINE#         437
  C:191EH         LINE#         438
  C:1927H         LINE#         439
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2018  17:05:05  PAGE 25


  C:1927H         LINE#         440
  C:192CH         LINE#         441
  C:1930H         LINE#         442
  C:1934H         LINE#         443
  C:193BH         LINE#         445
  C:193BH         LINE#         446
  C:1941H         LINE#         447
  C:1947H         LINE#         448
  C:1947H         LINE#         449
  C:195BH         LINE#         450
  C:1979H         LINE#         451
  C:1980H         LINE#         452
  C:1980H         LINE#         453
  C:1994H         LINE#         454
  C:1994H         LINE#         455
  C:19C1H         LINE#         456
  C:19C8H         LINE#         457
  C:19D0H         LINE#         458
  C:19D0H         LINE#         459
  C:19E6H         LINE#         460
  C:19E9H         LINE#         461
  C:19EEH         LINE#         462
  C:19F2H         LINE#         463
  C:19F6H         LINE#         464
  C:19FAH         LINE#         465
  C:1A04H         LINE#         467
  C:1A04H         LINE#         468
  C:1A04H         LINE#         469
  C:1A0BH         LINE#         470
  C:1A0BH         LINE#         471
  C:1A11H         LINE#         472
  C:1A1BH         LINE#         473
  C:1A1BH         LINE#         474
  C:1A21H         LINE#         475
  C:1A21H         LINE#         476
  C:1A21H         LINE#         477
  -------         ENDPROC       ZHUKONGJIESHOU
  -------         PROC          LCDJIESHOU
  -------         DO            
  X:00F2H         SYMBOL        i
  X:00F3H         SYMBOL        j
  D:000CH         SYMBOL        crc_result
  D:000EH         SYMBOL        ck_crc
  -------         ENDDO         
  C:0E10H         LINE#         479
  C:0E1BH         LINE#         485
  C:0E23H         LINE#         486
  C:0E23H         LINE#         487
  C:0E26H         LINE#         488
  C:0E37H         LINE#         489
  C:0E3DH         LINE#         490
  C:0E3DH         LINE#         491
  C:0E51H         LINE#         492
  C:0E51H         LINE#         493
  C:0E51H         LINE#         494
  C:0E53H         LINE#         495
  C:0E68H         LINE#         496
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2018  17:05:05  PAGE 26


  C:0E68H         LINE#         497
  C:0E6BH         LINE#         498
  C:0E6DH         LINE#         499
  C:0E82H         LINE#         500
  C:0E82H         LINE#         501
  C:0E88H         LINE#         502
  C:0E8AH         LINE#         503
  C:0E9FH         LINE#         504
  C:0E9FH         LINE#         505
  C:0EA5H         LINE#         506
  C:0EA7H         LINE#         508
  C:0EA7H         LINE#         509
  C:0EACH         LINE#         510
  C:0EACH         LINE#         511
  C:0EACH         LINE#         512
  C:0EB7H         LINE#         513
  C:0EB7H         LINE#         515
  C:0EC2H         LINE#         516
  C:0EC2H         LINE#         517
  C:0ECBH         LINE#         518
  C:0ECBH         LINE#         519
  C:0ED0H         LINE#         520
  C:0ED4H         LINE#         521
  C:0ED8H         LINE#         522
  C:0EDCH         LINE#         523
  C:0EDCH         LINE#         524
  C:0EE2H         LINE#         525
  C:0EE8H         LINE#         526
  C:0EE8H         LINE#         527
  C:0EFCH         LINE#         528
  C:0F19H         LINE#         529
  C:0F20H         LINE#         530
  C:0F20H         LINE#         531
  C:0F34H         LINE#         532
  C:0F34H         LINE#         533
  C:0F61H         LINE#         534
  C:0F68H         LINE#         535
  C:0F70H         LINE#         536
  C:0F70H         LINE#         537
  C:0F75H         LINE#         538
  C:0F79H         LINE#         539
  C:0F7DH         LINE#         540
  C:0F81H         LINE#         541
  C:0F89H         LINE#         544
  C:0F94H         LINE#         545
  C:0F94H         LINE#         547
  C:0F9AH         LINE#         548
  C:0F9AH         LINE#         549
  C:0FA0H         LINE#         550
  C:0FA0H         LINE#         552
  C:0FA6H         LINE#         553
  C:0FA6H         LINE#         554
  C:0FACH         LINE#         555
  C:0FACH         LINE#         557
  C:0FB2H         LINE#         558
  C:0FB2H         LINE#         559
  C:0FB8H         LINE#         560
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2018  17:05:05  PAGE 27


  C:0FB8H         LINE#         562
  C:0FBEH         LINE#         563
  C:0FBEH         LINE#         564
  C:0FC4H         LINE#         565
  C:0FC4H         LINE#         567
  C:0FCAH         LINE#         568
  C:0FCAH         LINE#         569
  C:0FD0H         LINE#         570
  C:0FD0H         LINE#         572
  C:0FD6H         LINE#         573
  C:0FD6H         LINE#         575
  C:0FDEH         LINE#         576
  C:0FDEH         LINE#         578
  C:0FE4H         LINE#         579
  C:0FE4H         LINE#         580
  C:0FEAH         LINE#         581
  C:0FEAH         LINE#         583
  C:0FF0H         LINE#         584
  C:0FF0H         LINE#         585
  C:0FF6H         LINE#         586
  C:0FF6H         LINE#         588
  C:0FFCH         LINE#         589
  C:0FFCH         LINE#         590
  C:1002H         LINE#         591
  C:1002H         LINE#         593
  C:1008H         LINE#         594
  C:1008H         LINE#         597
  C:100EH         LINE#         598
  C:100EH         LINE#         600
  C:1014H         LINE#         601
  C:1014H         LINE#         602
  C:101AH         LINE#         603
  C:101AH         LINE#         605
  C:1020H         LINE#         606
  C:1020H         LINE#         607
  C:1026H         LINE#         608
  C:1026H         LINE#         610
  C:102CH         LINE#         611
  C:102CH         LINE#         612
  C:1032H         LINE#         613
  C:1032H         LINE#         615
  C:1038H         LINE#         616
  C:1038H         LINE#         619
  C:103EH         LINE#         620
  C:103EH         LINE#         622
  C:1044H         LINE#         623
  C:1044H         LINE#         624
  C:104AH         LINE#         625
  C:104AH         LINE#         627
  C:1050H         LINE#         628
  C:1050H         LINE#         629
  C:1056H         LINE#         630
  C:1056H         LINE#         632
  C:105CH         LINE#         633
  C:105CH         LINE#         634
  C:1062H         LINE#         635
  C:1062H         LINE#         637
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2018  17:05:05  PAGE 28


  C:1068H         LINE#         638
  C:1068H         LINE#         641
  C:106EH         LINE#         642
  C:106EH         LINE#         644
  C:1074H         LINE#         645
  C:1074H         LINE#         646
  C:107AH         LINE#         647
  C:107AH         LINE#         649
  C:1080H         LINE#         650
  C:1080H         LINE#         651
  C:1086H         LINE#         652
  C:1086H         LINE#         654
  C:108CH         LINE#         655
  C:108CH         LINE#         656
  C:1092H         LINE#         657
  C:1092H         LINE#         659
  C:1098H         LINE#         660
  C:1098H         LINE#         663
  C:109EH         LINE#         664
  C:109EH         LINE#         666
  C:10A4H         LINE#         667
  C:10A4H         LINE#         668
  C:10AAH         LINE#         669
  C:10AAH         LINE#         671
  C:10B0H         LINE#         672
  C:10B0H         LINE#         676
  C:10B8H         LINE#         677
  C:10B8H         LINE#         678
  C:10BEH         LINE#         679
  C:10BEH         LINE#         680
  C:10C4H         LINE#         681
  C:10C4H         LINE#         682
  C:10CAH         LINE#         683
  C:10CAH         LINE#         686
  C:10D0H         LINE#         687
  C:10D0H         LINE#         688
  C:10D6H         LINE#         689
  C:10D6H         LINE#         690
  C:10DCH         LINE#         691
  C:10DCH         LINE#         692
  C:10E2H         LINE#         693
  C:10E2H         LINE#         694
  C:10E8H         LINE#         695
  C:10E8H         LINE#         696
  C:10EEH         LINE#         697
  C:10EEH         LINE#         698
  C:10F4H         LINE#         699
  C:10F4H         LINE#         700
  C:10FAH         LINE#         701
  C:10FAH         LINE#         702
  C:1100H         LINE#         703
  C:1100H         LINE#         704
  C:1106H         LINE#         705
  C:1106H         LINE#         707
  C:110CH         LINE#         708
  C:110CH         LINE#         709
  C:1112H         LINE#         710
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2018  17:05:05  PAGE 29


  C:1114H         LINE#         713
  C:1114H         LINE#         714
  C:1114H         LINE#         715
  C:111BH         LINE#         716
  C:111BH         LINE#         717
  C:1121H         LINE#         718
  C:112BH         LINE#         719
  C:112BH         LINE#         720
  C:1131H         LINE#         721
  C:1131H         LINE#         723
  C:1131H         LINE#         724
  -------         ENDPROC       LCDJIESHOU
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0610H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0720H         PUBLIC        ?C?FCASTC
  C:071BH         PUBLIC        ?C?FCASTI
  C:0716H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0754H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:08A5H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08CBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:08E4H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:08F6H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0908H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:095DH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:0993H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2018  17:05:05  PAGE 30


  C:09A9H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDPTR
  C:09BFH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:09EAH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:0A22H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ISTOPTR
  C:0A41H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LNEG
  C:0A6EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=17.0 xdata=289 code=10296
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
