BL51 BANKED LINKER/LOCATER V6.22                                                        02/26/2018  19:43:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE uart.obj, lcd_window.obj, main.obj TO lcd_tester RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  uart.obj (UART)
  lcd_window.obj (LCD_WINDOW)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)


LINK MAP OF MODULE:  lcd_tester (UART)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00EDH     UNIT         ?XD?MAIN
            XDATA   00EDH     002DH     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?_UART2_SEND?UART
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001AH     UNIT         ?PR?_UART1_SEND?UART
                    0040H     0003H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0270H     UNIT         ?PR?_ULTRASONIC_WINDOW?LCD_WINDOW
            CODE    02B6H     026CH     UNIT         ?C?LIB_CODE
            CODE    0522H     01FBH     UNIT         ?PR?LCDJIESHOU?MAIN
            CODE    071DH     01D7H     UNIT         ?PR?ZHUKONGJIESHOU?MAIN
            CODE    08F4H     012BH     UNIT         ?PR?_VERSION_WINDOW?LCD_WINDOW
            CODE    0A1FH     0129H     UNIT         ?PR?_LCD_SET_TXT?LCD_WINDOW
            CODE    0B48H     011DH     UNIT         ?C_INITSEG
            CODE    0C65H     010AH     UNIT         ?CO?LCD_WINDOW
            CODE    0D6FH     00FFH     UNIT         ?PR?_INT2STR?LCD_WINDOW
            CODE    0E6EH     00C4H     UNIT         ?PR?_LCD_SET_VAL?LCD_WINDOW
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2018  19:43:36  PAGE 2


            CODE    0F32H     008CH     UNIT         ?C_C51STARTUP
            CODE    0FBEH     0077H     UNIT         ?PR?_GET_CRC1?MAIN
            CODE    1035H     0077H     UNIT         ?PR?_GET_CRC?MAIN
            CODE    10ACH     0077H     UNIT         ?PR?_GET_CRC3?MAIN
            CODE    1123H     0076H     UNIT         ?PR?MAIN?MAIN
            CODE    1199H     006BH     UNIT         ?PR?_LCD_CONTROL?LCD_WINDOW
            CODE    1204H     0060H     UNIT         ?PR?_SEND_DATA?MAIN
            CODE    1264H     0032H     UNIT         ?CO?MAIN
            CODE    1296H     0016H     UNIT         ?PR?UART1_INIT?UART
            CODE    12ACH     000FH     UNIT         ?PR?UART2_INIT?UART
            CODE    12BBH     000EH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    12C9H     000CH     UNIT         ?PR?DELAY1MS?MAIN
            CODE    12D5H     0004H     UNIT         ?PR?REBOOT?MAIN



OVERLAY MAP OF MODULE:   lcd_tester (UART)


SEGMENT                                     XDATA_GROUP
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?PR?ZHUKONGJIESHOU?MAIN                   00EDH    0002H
  +--> ?PR?_GET_CRC?MAIN
  +--> ?PR?REBOOT?MAIN

?PR?_GET_CRC?MAIN                         00EFH    0003H

*** NEW ROOT ***************************************************

?PR?LCDJIESHOU?MAIN                       00F2H    0002H
  +--> ?PR?_GET_CRC3?MAIN

?PR?_GET_CRC3?MAIN                        00F4H    0003H

*** NEW ROOT ***************************************************

?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?UART2_INIT?UART
  +--> ?CO?MAIN
  +--> ?PR?_LCD_CONTROL?LCD_WINDOW
  +--> ?PR?_SEND_DATA?MAIN
  +--> ?PR?_ULTRASONIC_WINDOW?LCD_WINDOW
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?_VERSION_WINDOW?LCD_WINDOW

?PR?_LCD_CONTROL?LCD_WINDOW               00FBH    0009H
  +--> ?CO?LCD_WINDOW
  +--> ?PR?_UART2_SEND?UART

?PR?_SEND_DATA?MAIN                       00FAH    000FH
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2018  19:43:36  PAGE 3


  +--> ?PR?_GET_CRC1?MAIN
  +--> ?PR?_UART1_SEND?UART

?PR?_GET_CRC1?MAIN                        0109H    0003H

?PR?_ULTRASONIC_WINDOW?LCD_WINDOW         00F7H    0004H
  +--> ?CO?LCD_WINDOW
  +--> ?PR?_LCD_SET_VAL?LCD_WINDOW
  +--> ?PR?_LCD_CONTROL?LCD_WINDOW

?PR?_LCD_SET_VAL?LCD_WINDOW               00FBH    0012H
  +--> ?CO?LCD_WINDOW
  +--> ?PR?_INT2STR?LCD_WINDOW
  +--> ?PR?_UART2_SEND?UART

?PR?_INT2STR?LCD_WINDOW                   010DH    000DH
  +--> ?CO?LCD_WINDOW

?PR?_DELAYMS?MAIN                         -----    -----
  +--> ?PR?DELAY1MS?MAIN

?PR?_VERSION_WINDOW?LCD_WINDOW            00F7H    0003H
  +--> ?PR?_SEND_DATA?MAIN
  +--> ?PR?_DELAYMS?MAIN
  +--> ?CO?LCD_WINDOW
  +--> ?PR?_LCD_SET_TXT?LCD_WINDOW
  +--> ?PR?_LCD_CONTROL?LCD_WINDOW

?PR?_LCD_SET_TXT?LCD_WINDOW               00FAH    0015H
  +--> ?CO?LCD_WINDOW
  +--> ?PR?_UART2_SEND?UART



SYMBOL TABLE OF MODULE:  lcd_tester (UART)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2018  19:43:36  PAGE 4


  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0026H         PUBLIC        _UART1_Send
  C:0003H         PUBLIC        _UART2_Send
  D:009BH         PUBLIC        S2BUF
  C:1296H         PUBLIC        UART1_Init
  C:12ACH         PUBLIC        UART2_Init
  D:009AH         PUBLIC        S2CON
  D:009CH         PUBLIC        BRT
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART1_SEND
  D:0001H         SYMBOL        send_buf
  D:0005H         SYMBOL        data_len
  C:0026H         LINE#         6
  C:0026H         LINE#         7
  C:0026H         LINE#         8
  C:002CH         LINE#         9
  C:002CH         LINE#         10
  C:0031H         LINE#         11
  C:0034H         LINE#         12
  C:0036H         LINE#         13
  C:003DH         LINE#         14
  C:003FH         LINE#         15
  -------         ENDPROC       _UART1_SEND
  -------         PROC          _UART2_SEND
  D:0001H         SYMBOL        send_buf
  D:0005H         SYMBOL        data_len
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         20
  C:0009H         LINE#         21
  C:0009H         LINE#         22
  C:000EH         LINE#         23
  C:0013H         LINE#         24
  C:0016H         LINE#         25
  C:001DH         LINE#         26
  C:001FH         LINE#         28
  -------         ENDPROC       _UART2_SEND
  -------         PROC          UART1_INIT
  C:1296H         LINE#         32
  C:1296H         LINE#         33
  C:1296H         LINE#         34
  C:1299H         LINE#         36
  C:129CH         LINE#         37
  C:129FH         LINE#         39
  C:12A2H         LINE#         41
  C:12A5H         LINE#         42
  C:12A7H         LINE#         43
  C:12A9H         LINE#         44
  C:12ABH         LINE#         46
  -------         ENDPROC       UART1_INIT
  -------         PROC          UART2_INIT
  C:12ACH         LINE#         48
  C:12ACH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2018  19:43:36  PAGE 5


  C:12ACH         LINE#         51
  C:12AFH         LINE#         53
  C:12B2H         LINE#         55
  C:12B4H         LINE#         56
  C:12B7H         LINE#         58
  C:12BAH         LINE#         60
  -------         ENDPROC       UART2_INIT
  -------         ENDMOD        UART

  -------         MODULE        LCD_WINDOW
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A1FH         PUBLIC        _Lcd_set_txt
  C:08F4H         PUBLIC        _version_window
  C:0D53H         SYMBOL        _?ix1000
  C:0D56H         SYMBOL        _?ix1001
  C:0D5CH         SYMBOL        _?ix1002
  C:0D61H         SYMBOL        _?ix1003
  C:0D64H         SYMBOL        _?ix1004
  C:0D67H         SYMBOL        _?ix1005
  C:0046H         PUBLIC        _ultrasonic_window
  C:0D6FH         PUBLIC        _int2str
  C:0E74H         PUBLIC        _Lcd_set_val
  C:119FH         PUBLIC        _Lcd_control
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          _LCD_CONTROL
  X:00FBH         SYMBOL        cmd
  -------         DO            
  X:00FEH         SYMBOL        cmdbuf
  X:0101H         SYMBOL        end_frame
  D:0007H         SYMBOL        len
  -------         ENDDO         
  C:119FH         LINE#         9
  C:11AAH         LINE#         10
  C:11AAH         LINE#         12
  C:11B3H         LINE#         13
  C:11C6H         LINE#         14
  C:11C8H         LINE#         16
  C:11D8H         LINE#         17
  C:11D8H         LINE#         18
  C:11E2H         LINE#         19
  C:11E3H         LINE#         20
  C:11E5H         LINE#         22
  C:11F5H         LINE#         24
  C:1200H         LINE#         26
  C:1203H         LINE#         28
  -------         ENDPROC       _LCD_CONTROL
  -------         PROC          _INT2STR
  X:010DH         SYMBOL        dat
  X:010FH         SYMBOL        str
  -------         DO            
  X:0112H         SYMBOL        i
  X:0113H         SYMBOL        len
  X:0114H         SYMBOL        buf
  -------         ENDDO         
  C:0D6FH         LINE#         36
  C:0D80H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2018  19:43:36  PAGE 6


  C:0D80H         LINE#         38
  C:0D83H         LINE#         39
  C:0D85H         LINE#         40
  C:0D97H         LINE#         41
  C:0DA7H         LINE#         42
  C:0DA7H         LINE#         43
  C:0DB4H         LINE#         44
  C:0DC7H         LINE#         45
  C:0DCDH         LINE#         46
  C:0DCDH         LINE#         48
  C:0DCDH         LINE#         49
  C:0DFCH         LINE#         50
  C:0E0FH         LINE#         51
  C:0E19H         LINE#         52
  C:0E22H         LINE#         53
  C:0E31H         LINE#         54
  C:0E31H         LINE#         55
  C:0E57H         LINE#         56
  C:0E59H         LINE#         57
  C:0E68H         LINE#         58
  C:0E6DH         LINE#         59
  -------         ENDPROC       _INT2STR
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          _LCD_SET_VAL
  X:00FBH         SYMBOL        cmd
  X:00FEH         SYMBOL        val
  -------         DO            
  X:0100H         SYMBOL        val_buf
  X:0105H         SYMBOL        val_len
  X:0106H         SYMBOL        cmd_buf
  X:0109H         SYMBOL        end_frame
  X:010CH         SYMBOL        cmd_len
  -------         ENDDO         
  C:0E74H         LINE#         62
  C:0E85H         LINE#         63
  C:0E85H         LINE#         65
  C:0E98H         LINE#         66
  C:0E9DH         LINE#         67
  C:0EB2H         LINE#         68
  C:0EC5H         LINE#         69
  C:0ECAH         LINE#         70
  C:0EE0H         LINE#         72
  C:0EF0H         LINE#         73
  C:0EF0H         LINE#         74
  C:0EFAH         LINE#         75
  C:0F00H         LINE#         76
  C:0F02H         LINE#         78
  C:0F15H         LINE#         80
  C:0F23H         LINE#         82
  C:0F2EH         LINE#         84
  C:0F31H         LINE#         86
  -------         ENDPROC       _LCD_SET_VAL
  -------         PROC          _LCD_SET_TXT
  X:00FAH         SYMBOL        cmd
  X:00FDH         SYMBOL        real_data
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2018  19:43:36  PAGE 7


  X:0100H         SYMBOL        cmd_buf
  X:0103H         SYMBOL        clear_data
  X:0104H         SYMBOL        end_frame
  X:0107H         SYMBOL        disbuf
  D:0005H         SYMBOL        cmd_len
  -------         ENDDO         
  C:0A1FH         LINE#         90
  C:0A2AH         LINE#         91
  C:0A2AH         LINE#         93
  C:0A3FH         LINE#         94
  C:0A43H         LINE#         95
  C:0A56H         LINE#         96
  C:0A69H         LINE#         97
  C:0A6BH         LINE#         99
  C:0A71H         LINE#         100
  C:0A75H         LINE#         101
  C:0A8DH         LINE#         102
  C:0A91H         LINE#         103
  C:0A98H         LINE#         104
  C:0A9CH         LINE#         105
  C:0AB2H         LINE#         106
  C:0AB6H         LINE#         108
  C:0AC6H         LINE#         109
  C:0AC6H         LINE#         110
  C:0AD0H         LINE#         111
  C:0AD1H         LINE#         112
  C:0AD3H         LINE#         114
  C:0AE1H         LINE#         116
  C:0AFDH         LINE#         117
  C:0B07H         LINE#         119
  C:0B12H         LINE#         121
  C:0B1DH         LINE#         123
  C:0B27H         LINE#         124
  C:0B27H         LINE#         125
  C:0B38H         LINE#         126
  C:0B42H         LINE#         127
  C:0B44H         LINE#         128
  C:0B47H         LINE#         130
  -------         ENDPROC       _LCD_SET_TXT
  -------         PROC          _ULTRASONIC_WINDOW
  X:00F7H         SYMBOL        real_data
  -------         DO            
  X:00FAH         SYMBOL        clear_data
  -------         ENDDO         
  C:0046H         LINE#         133
  C:0051H         LINE#         134
  C:0051H         LINE#         135
  C:0055H         LINE#         136
  C:0079H         LINE#         137
  C:009BH         LINE#         138
  C:00C5H         LINE#         139
  C:00EDH         LINE#         140
  C:0117H         LINE#         141
  C:013FH         LINE#         142
  C:0169H         LINE#         143
  C:0191H         LINE#         144
  C:01BBH         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2018  19:43:36  PAGE 8


  C:01E3H         LINE#         146
  C:020DH         LINE#         147
  C:0235H         LINE#         148
  C:0257H         LINE#         149
  C:0277H         LINE#         151
  C:0281H         LINE#         152
  C:0281H         LINE#         153
  C:0292H         LINE#         154
  C:029CH         LINE#         155
  C:029EH         LINE#         156
  C:02A5H         LINE#         157
  C:02A5H         LINE#         158
  C:02A8H         LINE#         159
  C:02ADH         LINE#         160
  C:02B2H         LINE#         161
  C:02B2H         LINE#         162
  C:02B5H         LINE#         163
  -------         ENDPROC       _ULTRASONIC_WINDOW
  -------         PROC          _VERSION_WINDOW
  X:00F7H         SYMBOL        real_data
  C:08F4H         LINE#         166
  C:08FFH         LINE#         167
  C:08FFH         LINE#         170
  C:0908H         LINE#         171
  C:090DH         LINE#         172
  C:092BH         LINE#         174
  C:0934H         LINE#         175
  C:0939H         LINE#         176
  C:0957H         LINE#         178
  C:0960H         LINE#         179
  C:0965H         LINE#         180
  C:0983H         LINE#         182
  C:098CH         LINE#         183
  C:0991H         LINE#         184
  C:09AFH         LINE#         186
  C:09B8H         LINE#         187
  C:09BDH         LINE#         188
  C:09DBH         LINE#         190
  C:09E4H         LINE#         191
  C:09E9H         LINE#         192
  C:0A07H         LINE#         194
  C:0A0EH         LINE#         195
  C:0A0EH         LINE#         196
  C:0A11H         LINE#         197
  C:0A16H         LINE#         198
  C:0A1BH         LINE#         199
  C:0A1BH         LINE#         201
  C:0A1EH         LINE#         202
  -------         ENDPROC       _VERSION_WINDOW
  -------         ENDMOD        LCD_WINDOW

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2018  19:43:36  PAGE 9


  D:00C0H         PUBLIC        P4
  C:12C9H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  C:1123H         PUBLIC        Main
  C:071DH         PUBLIC        zhukongjieshou
  C:0FBEH         PUBLIC        _get_crc1
  D:00A8H         PUBLIC        IE
  C:10ACH         PUBLIC        _get_crc3
  C:12D5H         PUBLIC        reboot
  X:0000H         PUBLIC        start_recive
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  X:0001H         PUBLIC        real_data
  D:00D8H         PUBLIC        CCON
  C:1204H         PUBLIC        _send_data
  X:0065H         PUBLIC        frame_len
  C:0522H         PUBLIC        lcdjieshou
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0066H         PUBLIC        start_fram
  X:0067H         PUBLIC        data_buf
  X:00CBH         PUBLIC        data_len
  X:00CCH         PUBLIC        lcd_status
  C:128BH         SYMBOL        _?ix1000
  D:00C7H         PUBLIC        IAP_CONTR
  X:00CDH         PUBLIC        start_recive1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  X:00CEH         PUBLIC        real_data1
  C:1035H         PUBLIC        _get_crc
  X:00D0H         PUBLIC        frame_len1
  X:00D1H         PUBLIC        b
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  X:00D2H         PUBLIC        start_fram1
  X:00D3H         PUBLIC        data_buf1
  X:00E7H         PUBLIC        data_len1
  X:00E8H         PUBLIC        com2_data
  C:12BBH         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:12C9H         LINE#         21
  C:12C9H         LINE#         22
  C:12C9H         LINE#         25
  C:12CAH         LINE#         26
  C:12CBH         LINE#         27
  C:12CCH         LINE#         28
  C:12CEH         LINE#         29
  C:12D0H         LINE#         31
  C:12D0H         LINE#         32
  C:12D2H         LINE#         33
  C:12D4H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2018  19:43:36  PAGE 10


  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYMS
  D:0005H         SYMBOL        ms
  C:12BBH         LINE#         36
  C:12BDH         LINE#         37
  C:12BDH         LINE#         38
  C:12C3H         LINE#         39
  C:12C8H         LINE#         40
  -------         ENDPROC       _DELAYMS
  -------         PROC          REBOOT
  C:12D5H         LINE#         44
  C:12D5H         LINE#         45
  C:12D5H         LINE#         46
  C:12D8H         LINE#         47
  -------         ENDPROC       REBOOT
  -------         PROC          _GET_CRC1
  D:0001H         SYMBOL        ptr
  X:0109H         SYMBOL        len
  -------         DO            
  D:0005H         SYMBOL        i
  X:010AH         SYMBOL        crc
  -------         ENDDO         
  C:0FBEH         LINE#         48
  C:0FC3H         LINE#         49
  C:0FC3H         LINE#         51
  C:0FC9H         LINE#         52
  C:0FD1H         LINE#         53
  C:0FDBH         LINE#         54
  C:0FDBH         LINE#         55
  C:0FE8H         LINE#         56
  C:0FEAH         LINE#         57
  C:0FEAH         LINE#         58
  C:0FF4H         LINE#         59
  C:0FF4H         LINE#         60
  C:1004H         LINE#         61
  C:1014H         LINE#         62
  C:1016H         LINE#         63
  C:101EH         LINE#         64
  C:1023H         LINE#         65
  C:102AH         LINE#         66
  C:102CH         LINE#         67
  C:1034H         LINE#         68
  -------         ENDPROC       _GET_CRC1
  -------         PROC          _GET_CRC
  D:0001H         SYMBOL        ptr
  X:00EFH         SYMBOL        len
  -------         DO            
  D:0005H         SYMBOL        i
  X:00F0H         SYMBOL        crc
  -------         ENDDO         
  C:1035H         LINE#         70
  C:103AH         LINE#         71
  C:103AH         LINE#         73
  C:1040H         LINE#         74
  C:1048H         LINE#         75
  C:1052H         LINE#         76
  C:1052H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2018  19:43:36  PAGE 11


  C:105FH         LINE#         78
  C:1061H         LINE#         79
  C:1061H         LINE#         80
  C:106BH         LINE#         81
  C:106BH         LINE#         82
  C:107BH         LINE#         83
  C:108BH         LINE#         84
  C:108DH         LINE#         85
  C:1095H         LINE#         86
  C:109AH         LINE#         87
  C:10A1H         LINE#         88
  C:10A3H         LINE#         89
  C:10ABH         LINE#         90
  -------         ENDPROC       _GET_CRC
  -------         PROC          _GET_CRC3
  D:0001H         SYMBOL        ptr
  X:00F4H         SYMBOL        len
  -------         DO            
  D:0005H         SYMBOL        i
  X:00F5H         SYMBOL        crc
  -------         ENDDO         
  C:10ACH         LINE#         92
  C:10B1H         LINE#         93
  C:10B1H         LINE#         95
  C:10B7H         LINE#         96
  C:10BFH         LINE#         97
  C:10C9H         LINE#         98
  C:10C9H         LINE#         99
  C:10D6H         LINE#         100
  C:10D8H         LINE#         101
  C:10D8H         LINE#         102
  C:10E2H         LINE#         103
  C:10E2H         LINE#         104
  C:10F2H         LINE#         105
  C:1102H         LINE#         106
  C:1104H         LINE#         107
  C:110CH         LINE#         108
  C:1111H         LINE#         109
  C:1118H         LINE#         110
  C:111AH         LINE#         111
  C:1122H         LINE#         112
  -------         ENDPROC       _GET_CRC3
  -------         PROC          _SEND_DATA
  X:00FAH         SYMBOL        device_n
  X:00FBH         SYMBOL        reg_n
  X:00FCH         SYMBOL        reg_mun
  -------         DO            
  D:0004H         SYMBOL        crc
  X:00FDH         SYMBOL        i
  X:00FEH         SYMBOL        read_buf
  -------         ENDDO         
  C:1204H         LINE#         114
  C:120FH         LINE#         115
  C:120FH         LINE#         117
  C:1212H         LINE#         118
  C:1224H         LINE#         119
  C:122CH         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2018  19:43:36  PAGE 12


  C:1230H         LINE#         121
  C:1233H         LINE#         122
  C:123BH         LINE#         123
  C:123EH         LINE#         124
  C:1246H         LINE#         125
  C:1253H         LINE#         126
  C:1258H         LINE#         127
  C:125BH         LINE#         128
  -------         ENDPROC       _SEND_DATA
  -------         PROC          MAIN
  C:1123H         LINE#         133
  C:1123H         LINE#         134
  C:1123H         LINE#         135
  C:1126H         LINE#         136
  C:1129H         LINE#         138
  C:1132H         LINE#         139
  C:1132H         LINE#         140
  C:1132H         LINE#         141
  C:113AH         LINE#         142
  C:113AH         LINE#         143
  C:1143H         LINE#         144
  C:1143H         LINE#         145
  C:1143H         LINE#         146
  C:114CH         LINE#         147
  C:115DH         LINE#         148
  C:1162H         LINE#         149
  C:1164H         LINE#         150
  C:1164H         LINE#         152
  C:116BH         LINE#         153
  C:116BH         LINE#         154
  C:116EH         LINE#         155
  C:1171H         LINE#         156
  C:117AH         LINE#         157
  C:117AH         LINE#         158
  C:117AH         LINE#         159
  C:118BH         LINE#         160
  C:1190H         LINE#         161
  C:1192H         LINE#         162
  C:1192H         LINE#         163
  C:1197H         LINE#         165
  -------         ENDPROC       MAIN
  -------         PROC          ZHUKONGJIESHOU
  -------         DO            
  X:00EDH         SYMBOL        i
  X:00EEH         SYMBOL        j
  D:0004H         SYMBOL        crc_result
  D:0006H         SYMBOL        ck_crc
  -------         ENDDO         
  C:071DH         LINE#         168
  C:0736H         LINE#         172
  C:073CH         LINE#         173
  C:073CH         LINE#         174
  C:073EH         LINE#         175
  C:074FH         LINE#         176
  C:0755H         LINE#         177
  C:0755H         LINE#         178
  C:0769H         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2018  19:43:36  PAGE 13


  C:0769H         LINE#         180
  C:0769H         LINE#         181
  C:076BH         LINE#         182
  C:0780H         LINE#         183
  C:0780H         LINE#         184
  C:0783H         LINE#         185
  C:0785H         LINE#         186
  C:079AH         LINE#         187
  C:079AH         LINE#         188
  C:07A0H         LINE#         189
  C:07A2H         LINE#         190
  C:07B7H         LINE#         191
  C:07B7H         LINE#         192
  C:07BDH         LINE#         193
  C:07BFH         LINE#         195
  C:07BFH         LINE#         196
  C:07C4H         LINE#         197
  C:07C4H         LINE#         198
  C:07C4H         LINE#         199
  C:07CFH         LINE#         200
  C:07CFH         LINE#         201
  C:07DAH         LINE#         202
  C:07DAH         LINE#         203
  C:07E3H         LINE#         204
  C:07E3H         LINE#         205
  C:07E8H         LINE#         206
  C:07ECH         LINE#         207
  C:07F0H         LINE#         208
  C:07F7H         LINE#         210
  C:07F7H         LINE#         211
  C:07FDH         LINE#         212
  C:0803H         LINE#         213
  C:0803H         LINE#         214
  C:0817H         LINE#         215
  C:0835H         LINE#         216
  C:083CH         LINE#         217
  C:083CH         LINE#         218
  C:0850H         LINE#         219
  C:0850H         LINE#         220
  C:087DH         LINE#         221
  C:0884H         LINE#         222
  C:088CH         LINE#         223
  C:088CH         LINE#         224
  C:08A2H         LINE#         225
  C:08A5H         LINE#         226
  C:08AAH         LINE#         227
  C:08AEH         LINE#         228
  C:08B2H         LINE#         229
  C:08B6H         LINE#         230
  C:08C0H         LINE#         232
  C:08C0H         LINE#         233
  C:08C0H         LINE#         234
  C:08C7H         LINE#         235
  C:08C7H         LINE#         236
  C:08CDH         LINE#         237
  C:08D7H         LINE#         238
  C:08D7H         LINE#         239
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2018  19:43:36  PAGE 14


  C:08DDH         LINE#         240
  C:08DDH         LINE#         241
  C:08DDH         LINE#         242
  -------         ENDPROC       ZHUKONGJIESHOU
  -------         PROC          LCDJIESHOU
  -------         DO            
  X:00F2H         SYMBOL        i
  X:00F3H         SYMBOL        j
  D:0004H         SYMBOL        crc_result
  D:0006H         SYMBOL        ck_crc
  -------         ENDDO         
  C:0522H         LINE#         244
  C:053BH         LINE#         250
  C:0543H         LINE#         251
  C:0543H         LINE#         252
  C:0546H         LINE#         253
  C:0557H         LINE#         254
  C:055DH         LINE#         255
  C:055DH         LINE#         256
  C:0571H         LINE#         257
  C:0571H         LINE#         258
  C:0571H         LINE#         259
  C:0573H         LINE#         260
  C:0588H         LINE#         261
  C:0588H         LINE#         262
  C:058BH         LINE#         263
  C:058DH         LINE#         264
  C:05A2H         LINE#         265
  C:05A2H         LINE#         266
  C:05A8H         LINE#         267
  C:05AAH         LINE#         268
  C:05BFH         LINE#         269
  C:05BFH         LINE#         270
  C:05C5H         LINE#         271
  C:05C7H         LINE#         273
  C:05C7H         LINE#         274
  C:05CCH         LINE#         275
  C:05CCH         LINE#         276
  C:05CCH         LINE#         277
  C:05D7H         LINE#         278
  C:05D7H         LINE#         280
  C:05E2H         LINE#         281
  C:05E2H         LINE#         282
  C:05EBH         LINE#         283
  C:05EBH         LINE#         284
  C:05F0H         LINE#         285
  C:05F4H         LINE#         286
  C:05F8H         LINE#         287
  C:05FCH         LINE#         288
  C:05FCH         LINE#         289
  C:0602H         LINE#         290
  C:0608H         LINE#         291
  C:0608H         LINE#         292
  C:061CH         LINE#         293
  C:0639H         LINE#         294
  C:0640H         LINE#         295
  C:0640H         LINE#         296
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2018  19:43:36  PAGE 15


  C:0654H         LINE#         297
  C:0654H         LINE#         298
  C:0681H         LINE#         299
  C:0688H         LINE#         300
  C:0690H         LINE#         301
  C:0690H         LINE#         302
  C:0695H         LINE#         303
  C:0699H         LINE#         304
  C:069DH         LINE#         305
  C:06A1H         LINE#         306
  C:06A9H         LINE#         308
  C:06B4H         LINE#         309
  C:06B4H         LINE#         311
  C:06BAH         LINE#         312
  C:06BAH         LINE#         313
  C:06C0H         LINE#         314
  C:06C0H         LINE#         316
  C:06C5H         LINE#         317
  C:06C5H         LINE#         318
  C:06CBH         LINE#         319
  C:06CBH         LINE#         321
  C:06D1H         LINE#         322
  C:06D1H         LINE#         323
  C:06D7H         LINE#         324
  C:06D7H         LINE#         326
  C:06DDH         LINE#         327
  C:06DDH         LINE#         328
  C:06E3H         LINE#         329
  C:06E3H         LINE#         331
  C:06E9H         LINE#         332
  C:06E9H         LINE#         334
  C:06E9H         LINE#         335
  C:06E9H         LINE#         336
  C:06F0H         LINE#         337
  C:06F0H         LINE#         338
  C:06F6H         LINE#         339
  C:0700H         LINE#         340
  C:0700H         LINE#         341
  C:0706H         LINE#         342
  C:0706H         LINE#         344
  C:0706H         LINE#         345
  -------         ENDPROC       LCDJIESHOU
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:0386H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:03ACH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:03C5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      02/26/2018  19:43:36  PAGE 16


  C:03D7H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:03E9H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:041FH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0435H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDPTR
  C:044BH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:0476H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:04AEH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?UIDIV
  C:04CDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=9.0 xdata=282 code=4819
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
