串口发送(可在LCD中主动发送相应控件值到MCU)获取：
get t0.txt (返回控件 t0 的 txt 属性值)        get j0.val(返回控件 j0 的 val 属性值)
get “123”(返回常量字符串”123”)                get 123(返回常量数值： ”123”)
串口接收：
1.获取的变量为字符串类型时，返回 0X70+字符串内码+结束符
2.为数值类型(如进度条的 val)返回 0X71+变量的4字节hex数据(int 类型)+结束符（低位在前，高位在后）
3.始标示符（0x70 或 0x71）和结束符(0xff 0xff 0xff)

将变量/字符串由LCD发至MCU
prints 变量名称  发送长度(0 为自动长度)
prints t0.txt,0 (发送控件 t0 的 txt 属性值,长度为实际长度)
prints j0.val,0(发送控件 j0 的 val 属性值,默认长度为 4 字节整形数据，小端模式储存)
prints “123”,0(发送常量字符串”123”即：0x31 0x32 0x33)
prints 123,0(发送常量数值：123 即: 0x7b 0x00 0x00 0x00)
prints 123,1(发送常量数值：123 的低 1 位数据 即: 0x7b)
使用 prints 指令获取数据的时候，设备仅仅只发送数据内容，没有起始标示符，也没有结束符。

printh hex
printh d0 a0(让设备发送 0xd0 0xa0 两个字节)
1.设备仅仅只发送指定的字符，不会发起始符，不会发空格,不会发结束符。
2.参数中每组字符间必须有且只能有一个空格隔开，16 进制的字符串表达式大小写均支持。

